<?xml version="1.0"?>
<lbx-vocabulary-list name="Learning the Basics of New Testament Greek" category="VocabularyLists" xml:lang="el"><section>
<title>Lesson 40</title>
<entry>
<word>ἀπόλλυμι</word>
<display>ἀπόλλυμι</display>
<freq n="0"/>
<gloss xml:lang="en">(act.): I destroy</gloss>
<gloss xml:lang="en">I lose; (pass.): I am lost</gloss>
</entry>
<entry>
<word>ἄρα</word>
<display>ἄρα</display>
<freq n="0"/>
<gloss xml:lang="en">therefore</gloss>
<gloss xml:lang="en">then</gloss>
</entry>
<entry>
<word>ἀργύριον</word>
<display>ἀργύριον, ου, τό</display>
<freq n="0"/>
<gloss xml:lang="en">silver</gloss>
<gloss xml:lang="en">money</gloss>
</entry>
<entry>
<word>δείκνυμι</word>
<display>δείκνυμι</display>
<freq n="0"/>
<gloss xml:lang="en">I show</gloss>
</entry>
<entry>
<word>δεικνύω</word>
<display>δεικνύω</display>
<freq n="0"/>
<gloss xml:lang="en">I show</gloss>
</entry>
<entry>
<word>φημί</word>
<display>φημί</display>
<freq n="0"/>
<gloss xml:lang="en">I say</gloss>
</entry>
</section>
<section>
<title>Lesson 39</title>
<entry>
<word>ἀνθίστημι</word>
<display>ἀνθίστημι</display>
<freq n="0"/>
<gloss xml:lang="en">(tr.</gloss>
<gloss xml:lang="en">with dat.): I set myself against; I withstand</gloss>
<gloss xml:lang="en">I oppose
</gloss>
</entry>
<entry>
<word>ἀνίστημι</word>
<display>ἀνίστημι</display>
<freq n="0"/>
<gloss xml:lang="en">(tr.): I raise up; (intr.): I rise</gloss>
</entry>
<entry>
<word>ἀποκαθίστημι</word>
<display>ἀποκαθίστημι</display>
<freq n="0"/>
<gloss xml:lang="en">(tr.): I restore</gloss>
</entry>
<entry>
<word>ἀφίστημι</word>
<display>ἀφίστημι</display>
<freq n="0"/>
<gloss xml:lang="en">(tr.): I lead others to revolt; (intr.): I desert (someone)</gloss>
<gloss xml:lang="en">I go away (from someone)
</gloss>
</entry>
<entry>
<word>ἐξίστημι</word>
<display>ἐξίστημι</display>
<freq n="0"/>
<gloss xml:lang="en">(tr.): I astonish; (intr.): I am astonished</gloss>
<gloss xml:lang="en">I am out of my senses
</gloss>
</entry>
<entry>
<word>ἐφίστημι</word>
<display>ἐφίστημι</display>
<freq n="0"/>
<gloss xml:lang="en">(tr.): I come up to</gloss>
<gloss xml:lang="en">I approach; (intr.): I stand by</gloss>
<gloss xml:lang="en">I am present
</gloss>
</entry>
<entry>
<word>ἵστημι</word>
<display>ἵστημι</display>
<freq n="0"/>
<gloss xml:lang="en">(tr.): I cause to stand</gloss>
<gloss xml:lang="en">I set</gloss>
<gloss xml:lang="en">I set up</gloss>
<gloss xml:lang="en">I establish; (intr.) I stand
</gloss>
</entry>
<entry>
<word>καθίστημι</word>
<display>καθίστημι</display>
<freq n="0"/>
<gloss xml:lang="en">(tr.): I appoint; (pass.): I am appointed</gloss>
<gloss xml:lang="en">I become
</gloss>
</entry>
<entry>
<word>παρίστημι</word>
<display>παρίστημι</display>
<freq n="0"/>
<gloss xml:lang="en">(tr.): I place beside</gloss>
<gloss xml:lang="en">I bring into someone’s presence; (intr.): I stand beside</gloss>
<gloss xml:lang="en">I am present
</gloss>
</entry>
</section>
<section>
<title>Lesson 38</title>
<entry>
<word>ἀποτίθημι:</word>
<display>ἀποτίθημι:</display>
<freq n="0"/>
<gloss xml:lang="en">(in the middle only): I put off</gloss>
</entry>
<entry>
<word>διατίθημι</word>
<display>διατίθημι</display>
<freq n="0"/>
<gloss xml:lang="en">(in the middle only): I appoint</gloss>
<gloss xml:lang="en">I make a will or covenant
</gloss>
</entry>
<entry>
<word>ἐπιτίθημι</word>
<display>ἐπιτίθημι</display>
<freq n="0"/>
<gloss xml:lang="en">(active): I put upon  (middle): I put upon</gloss>
<gloss xml:lang="en">I attack</gloss>
</entry>
<entry>
<word>μετατίθημ</word>
<display>μετατίθημ</display>
<freq n="0"/>
<gloss xml:lang="en">I transpose</gloss>
<gloss xml:lang="en">I transfer</gloss>
</entry>
<entry>
<word>παρατίθημι</word>
<display>παρατίθημι</display>
<freq n="0"/>
<gloss xml:lang="en">I set before</gloss>
</entry>
<entry>
<word>περιτίθημι</word>
<display>περιτίθημι</display>
<freq n="0"/>
<gloss xml:lang="en">I put around</gloss>
</entry>
<entry>
<word>προστίθημι</word>
<display>προστίθημι</display>
<freq n="0"/>
<gloss xml:lang="en">I add</gloss>
</entry>
<entry>
<word>τίθημι</word>
<display>τίθημι</display>
<freq n="0"/>
<gloss xml:lang="en">I place</gloss>
<gloss xml:lang="en">I lay (foundation)</gloss>
</entry>
</section>
<section>
<title>Lesson 37</title>
<entry>
<word>ἀφίημι</word>
<display>ἀφίημι</display>
<freq n="0"/>
<gloss xml:lang="en">I leave something behind</gloss>
<gloss xml:lang="en">I forgive</gloss>
<gloss xml:lang="en">I permit</gloss>
<gloss xml:lang="en">I send away
</gloss>
</entry>
<entry>
<word>συνίημι</word>
<display>συνίημι</display>
<freq n="0"/>
<gloss xml:lang="en">I understand</gloss>
</entry>
</section>
<section>
<title>Lesson 36</title>
<entry>
<word>ἀνταποδίδωμι</word>
<display>ἀνταποδίδωμι</display>
<freq n="0"/>
<gloss xml:lang="en">I give back</gloss>
<gloss xml:lang="en">I repay</gloss>
</entry>
<entry>
<word>ἀποδίδωμι</word>
<display>ἀποδίδωμι</display>
<freq n="0"/>
<gloss xml:lang="en">I return</gloss>
<gloss xml:lang="en">I render</gloss>
<gloss xml:lang="en">I give back</gloss>
<gloss xml:lang="en">I reward</gloss>
</entry>
<entry>
<word>μεταδίδωμι</word>
<display>μεταδίδωμι</display>
<freq n="0"/>
<gloss xml:lang="en">I share with someone</gloss>
<gloss xml:lang="en">I impart</gloss>
</entry>
<entry>
<word>παραδίδωμι</word>
<display>παραδίδωμι</display>
<freq n="0"/>
<gloss xml:lang="en">I give over</gloss>
<gloss xml:lang="en">I deliver</gloss>
<gloss xml:lang="en">I betray</gloss>
</entry>
</section>
<section>
<title>Lesson 35</title>
<entry>
<word>δέκα</word>
<display>δέκα</display>
<freq n="0"/>
<gloss xml:lang="en">ten</gloss>
</entry>
<entry>
<word>δεύτερος</word>
<display>δεύτερος, α, ον</display>
<freq n="0"/>
<gloss xml:lang="en">second</gloss>
</entry>
<entry>
<word>δύο</word>
<display>δύο</display>
<freq n="0"/>
<gloss xml:lang="en">two</gloss>
</entry>
<entry>
<word>δώδεκα</word>
<display>δώδεκα</display>
<freq n="0"/>
<gloss xml:lang="en">twelve</gloss>
</entry>
<entry>
<word>εἷς, μία, ἕν</word>
<display>εἷς, μία, ἕν</display>
<freq n="0"/>
<gloss xml:lang="en">one</gloss>
</entry>
<entry>
<word>ἑκατον</word>
<display>ἑκατον</display>
<freq n="0"/>
<gloss xml:lang="en">one hundred</gloss>
</entry>
<entry>
<word>ἑπτά</word>
<display>ἑπτά</display>
<freq n="0"/>
<gloss xml:lang="en">seven</gloss>
</entry>
<entry>
<word>ἔτος</word>
<display>ἔτος, ους, τό</display>
<freq n="0"/>
<gloss xml:lang="en">year</gloss>
</entry>
<entry>
<word>κοιλία</word>
<display>κοιλία, ας, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">womb</gloss>
<gloss xml:lang="en">belly</gloss>
</entry>
<entry>
<word>μήν, μηνός</word>
<display>μήν, μηνός, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">month</gloss>
</entry>
<entry>
<word>ὅραμα</word>
<display>ὅραμα, ατος, τό</display>
<freq n="0"/>
<gloss xml:lang="en">vision</gloss>
</entry>
<entry>
<word>πέντε</word>
<display>πέντε</display>
<freq n="0"/>
<gloss xml:lang="en">five</gloss>
</entry>
<entry>
<word>πρῶτος</word>
<display>πρῶτος, η, ον</display>
<freq n="0"/>
<gloss xml:lang="en">first</gloss>
</entry>
<entry>
<word>τέσσαρες</word>
<display>τέσσαρες, τέσσαρα</display>
<freq n="0"/>
<gloss xml:lang="en">four</gloss>
</entry>
<entry>
<word>τεσσαράκοντα</word>
<display>τεσσαράκοντα</display>
<freq n="0"/>
<gloss xml:lang="en">forty</gloss>
</entry>
<entry>
<word>τρεῖς</word>
<display>τρεῖς, τρία</display>
<freq n="0"/>
<gloss xml:lang="en">three</gloss>
</entry>
<entry>
<word>τρίτος</word>
<display>τρίτος, η, ον</display>
<freq n="0"/>
<gloss xml:lang="en">third</gloss>
</entry>
</section>
<section>
<title>Lesson 34</title>
<entry>
<word>ἀμήν</word>
<display>ἀμήν</display>
<freq n="0"/>
<gloss xml:lang="en">Amen</gloss>
</entry>
<entry>
<word>ἐγγύς</word>
<display>ἐγγύς</display>
<freq n="0"/>
<gloss xml:lang="en">near</gloss>
<gloss xml:lang="en">(also of time</gloss>
<gloss xml:lang="en">at hand)</gloss>
</entry>
<entry>
<word>ἑκατοντάρχης</word>
<display>ἑκατοντάρχης, ου, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">centurion</gloss>
</entry>
<entry>
<word>ἔμπροσθεν</word>
<display>ἔμπροσθεν</display>
<freq n="0"/>
<gloss xml:lang="en">before</gloss>
<gloss xml:lang="en">in front of; (prep.) with gen</gloss>
</entry>
<entry>
<word>νῦν</word>
<display>νῦν</display>
<freq n="0"/>
<gloss xml:lang="en">now</gloss>
</entry>
<entry>
<word>ὅπου</word>
<display>ὅπου</display>
<freq n="0"/>
<gloss xml:lang="en">where</gloss>
</entry>
<entry>
<word>οὕτως</word>
<display>οὕτως</display>
<freq n="0"/>
<gloss xml:lang="en">so</gloss>
<gloss xml:lang="en">thus</gloss>
<gloss xml:lang="en">in this manner</gloss>
</entry>
<entry>
<word>ὧδε</word>
<display>ὧδε</display>
<freq n="0"/>
<gloss xml:lang="en">here</gloss>
<gloss xml:lang="en">hither</gloss>
<gloss xml:lang="en">in this place</gloss>
</entry>
</section>
<section>
<title>Lesson 32</title>
<entry>
<word>ἀσθένεια</word>
<display>ἀσθένεια, ας, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">weakness</gloss>
<gloss xml:lang="en">illness</gloss>
</entry>
<entry>
<word>αὔριον</word>
<display>αὔριον</display>
<freq n="0"/>
<gloss xml:lang="en">tomorrow (adverb)</gloss>
</entry>
<entry>
<word>δεῦτε</word>
<display>δεῦτε</display>
<freq n="0"/>
<gloss xml:lang="en">come (addressed to more that one person)</gloss>
</entry>
<entry>
<word>δωρεά</word>
<display>δωρεά, ᾶς, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">gift</gloss>
</entry>
<entry>
<word>ἐάν</word>
<display>ἐάν</display>
<freq n="0"/>
<gloss xml:lang="en">if</gloss>
</entry>
<entry>
<word>ἐκεῖ</word>
<display>ἐκεῖ</display>
<freq n="0"/>
<gloss xml:lang="en">there (adverb)</gloss>
</entry>
<entry>
<word>ἐπαινέω</word>
<display>ἐπαινέω</display>
<freq n="0"/>
<gloss xml:lang="en">I approve</gloss>
<gloss xml:lang="en">I praise</gloss>
</entry>
<entry>
<word>Ἠλίας</word>
<display>Ἠλίας, ου, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">Elijah</gloss>
</entry>
<entry>
<word>κληρονομία</word>
<display>κληρονομία, ας, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">inheritance</gloss>
</entry>
<entry>
<word>κληρονόμος</word>
<display>κληρονόμος, ου, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">heir</gloss>
</entry>
<entry>
<word>νικάω</word>
<display>νικάω</display>
<freq n="0"/>
<gloss xml:lang="en">I overcome</gloss>
<gloss xml:lang="en">I conquer</gloss>
</entry>
<entry>
<word>νίπτω</word>
<display>νίπτω</display>
<freq n="0"/>
<gloss xml:lang="en">I wash</gloss>
</entry>
<entry>
<word>ὅταν</word>
<display>ὅταν</display>
<freq n="0"/>
<gloss xml:lang="en">whenever</gloss>
<gloss xml:lang="en">when</gloss>
<gloss xml:lang="en">at the time that</gloss>
</entry>
<entry>
<word>οὔτε … οὔτε</word>
<display>οὔτε … οὔτε</display>
<freq n="0"/>
<gloss xml:lang="en">neither</gloss>
<gloss xml:lang="en">nor</gloss>
</entry>
<entry>
<word>μήτε … μήτε</word>
<display>μήτε … μήτε</display>
<freq n="0"/>
<gloss xml:lang="en">neither</gloss>
<gloss xml:lang="en">nor</gloss>
</entry>
<entry>
<word>ὀφείλω</word>
<display>ὀφείλω</display>
<freq n="0"/>
<gloss xml:lang="en">I owe</gloss>
</entry>
<entry>
<word>πάσχα</word>
<display>πάσχα, τὸ</display>
<freq n="0"/>
<gloss xml:lang="en">Passover (indeclinable)</gloss>
</entry>
</section>
<section>
<title>Lesson 31</title>
<entry>
<word>Ἀβραάμ</word>
<display>Ἀβραάμ, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">Abraham (indeclinable)</gloss>
</entry>
<entry>
<word>ἀδελφή</word>
<display>ἀδελφή, ῆς, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">sister</gloss>
</entry>
<entry>
<word>βούλομαι</word>
<display>βούλομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I am willing</gloss>
<gloss xml:lang="en">I wish</gloss>
</entry>
<entry>
<word>δεῖ</word>
<display>δεῖ</display>
<freq n="0"/>
<gloss xml:lang="en">must</gloss>
<gloss xml:lang="en">ought</gloss>
<gloss xml:lang="en">it is necessary</gloss>
</entry>
<entry>
<word>δοκεῖ</word>
<display>δοκεῖ</display>
<freq n="0"/>
<gloss xml:lang="en">it is thought</gloss>
<gloss xml:lang="en">it seems</gloss>
<gloss xml:lang="en">it is supposed (with dative)</gloss>
</entry>
<entry>
<word>δύναμαι</word>
<display>δύναμαι</display>
<freq n="0"/>
<gloss xml:lang="en">I can</gloss>
<gloss xml:lang="en">I am able</gloss>
</entry>
<entry>
<word>ἐμπίπτω</word>
<display>ἐμπίπτω</display>
<freq n="0"/>
<gloss xml:lang="en">I fall in</gloss>
</entry>
<entry>
<word>ἔξεστι</word>
<display>ἔξεστι (ν)</display>
<freq n="0"/>
<gloss xml:lang="en">It is lawful</gloss>
</entry>
<entry>
<word>ἐπάγω</word>
<display>ἐπάγω</display>
<freq n="0"/>
<gloss xml:lang="en">I bring upon</gloss>
</entry>
<entry>
<word>Ἡρῴδης</word>
<display>Ἡρῴδης, ου, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">Herod</gloss>
</entry>
<entry>
<word>θέλω</word>
<display>θέλω</display>
<freq n="0"/>
<gloss xml:lang="en">I am willing</gloss>
<gloss xml:lang="en">I wish</gloss>
</entry>
<entry>
<word>Ἰάκωβος</word>
<display>Ἰάκωβος, ου, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">James</gloss>
</entry>
<entry>
<word>καθώς</word>
<display>καθώς</display>
<freq n="0"/>
<gloss xml:lang="en">just as (adverb)</gloss>
</entry>
<entry>
<word>κελεύω</word>
<display>κελεύω</display>
<freq n="0"/>
<gloss xml:lang="en">I command</gloss>
</entry>
<entry>
<word>κέρδος</word>
<display>κέρδος, ους, τό</display>
<freq n="0"/>
<gloss xml:lang="en">gain</gloss>
</entry>
<entry>
<word>μέλει</word>
<display>μέλει</display>
<freq n="0"/>
<gloss xml:lang="en">it is a care</gloss>
<gloss xml:lang="en">it concerns</gloss>
<gloss xml:lang="en">it matters (with dative)
</gloss>
</entry>
<entry>
<word>μέλλω</word>
<display>μέλλω</display>
<freq n="0"/>
<gloss xml:lang="en">I am about to (+ infinitive)</gloss>
<gloss xml:lang="en">I am going to (+ infinitive)
</gloss>
</entry>
<entry>
<word>πάλιν</word>
<display>πάλιν</display>
<freq n="0"/>
<gloss xml:lang="en">again (adverb)</gloss>
</entry>
<entry>
<word>πλουτέω</word>
<display>πλουτέω</display>
<freq n="0"/>
<gloss xml:lang="en">I become rich</gloss>
</entry>
<entry>
<word>Σαδδουκαῖος</word>
<display>Σαδδουκαῖος, ου, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">Sadducee</gloss>
</entry>
<entry>
<word>συνεσθίω</word>
<display>συνεσθίω</display>
<freq n="0"/>
<gloss xml:lang="en">I eat together (with someone)</gloss>
</entry>
<entry>
<word>φωνέω</word>
<display>φωνέω</display>
<freq n="0"/>
<gloss xml:lang="en">I call</gloss>
</entry>
<entry>
<word>ὡσεί</word>
<display>ὡσεί</display>
<freq n="0"/>
<gloss xml:lang="en">as</gloss>
<gloss xml:lang="en">like (adverb)</gloss>
</entry>
<entry>
<word>ὥστε</word>
<display>ὥστε</display>
<freq n="0"/>
<gloss xml:lang="en">so that</gloss>
<gloss xml:lang="en">therefore</gloss>
</entry>
</section>
<section>
<title>Lesson 30</title>
<entry>
<word>εἰκών, εἰκόνος</word>
<display>εἰκών, εἰκόνος, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">image</gloss>
</entry>
<entry>
<word>καθεύδω</word>
<display>καθεύδω</display>
<freq n="0"/>
<gloss xml:lang="en">I sleep</gloss>
<gloss xml:lang="en">(fig.) I am dead</gloss>
</entry>
<entry>
<word>κλέπτω</word>
<display>κλέπτω</display>
<freq n="0"/>
<gloss xml:lang="en">I steal</gloss>
</entry>
<entry>
<word>κοιμάομαι</word>
<display>κοιμάομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I sleep</gloss>
<gloss xml:lang="en">(fig.)</gloss>
<gloss xml:lang="en">I die</gloss>
</entry>
<entry>
<word>κραυγή</word>
<display>κραυγή, ῆς, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">shout</gloss>
</entry>
<entry>
<word>μεταξύ</word>
<display>μεταξύ</display>
<freq n="0"/>
<gloss xml:lang="en">between (prep. with gen.); meanwhile</gloss>
<gloss xml:lang="en">in the meantime (an adverb)</gloss>
</entry>
<entry>
<word>μισθός</word>
<display>μισθός, οῦ, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">wages</gloss>
<gloss xml:lang="en">reward</gloss>
</entry>
<entry>
<word>πέτρα</word>
<display>πέτρα, ας, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">rock</gloss>
</entry>
<entry>
<word>πότε</word>
<display>πότε</display>
<freq n="0"/>
<gloss xml:lang="en">when? (an adverb)</gloss>
</entry>
<entry>
<word>ποτέ</word>
<display>ποτέ</display>
<freq n="0"/>
<gloss xml:lang="en">at some time in the past</gloss>
<gloss xml:lang="en">formerly</gloss>
<gloss xml:lang="en">ever</gloss>
</entry>
<entry>
<word>ῥύομαι</word>
<display>ῥύομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I deliver</gloss>
<gloss xml:lang="en">I rescue (dep.)</gloss>
</entry>
<entry>
<word>σήμερον</word>
<display>σήμερον</display>
<freq n="0"/>
<gloss xml:lang="en">today</gloss>
</entry>
<entry>
<word>στρατιώτης</word>
<display>στρατιώτης, ου, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">soldier</gloss>
</entry>
<entry>
<word>ταλαίπωρος</word>
<display>ταλαίπωρος, ος, ον</display>
<freq n="0"/>
<gloss xml:lang="en">miserable</gloss>
</entry>
<entry>
<word>ταπεινόω</word>
<display>ταπεινόω</display>
<freq n="0"/>
<gloss xml:lang="en">I humble</gloss>
<gloss xml:lang="en">I humiliate</gloss>
</entry>
</section>
<section>
<title>Lesson 29</title>
<entry>
<word>ἀληθής</word>
<display>ἀληθής, ές</display>
<freq n="0"/>
<gloss xml:lang="en">true</gloss>
<gloss xml:lang="en">truthful</gloss>
</entry>
<entry>
<word>ἀπαιτέω</word>
<display>ἀπαιτέω</display>
<freq n="0"/>
<gloss xml:lang="en">I demand</gloss>
</entry>
<entry>
<word>ἅπας, ἅπασα, ἅπαν</word>
<display>ἅπας, ἅπασα, ἅπαν</display>
<freq n="0"/>
<gloss xml:lang="en">whole</gloss>
<gloss xml:lang="en">all (pl.)</gloss>
</entry>
<entry>
<word>ἀσθενής</word>
<display>ἀσθενής, ές</display>
<freq n="0"/>
<gloss xml:lang="en">weak</gloss>
<gloss xml:lang="en">sick</gloss>
</entry>
<entry>
<word>ἄφρων</word>
<display>ἄφρων, ον</display>
<freq n="0"/>
<gloss xml:lang="en">foolish</gloss>
</entry>
<entry>
<word>γῆ, γῆς, ἡ</word>
<display>γῆ, γῆς, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">earth</gloss>
<gloss xml:lang="en">land</gloss>
<gloss xml:lang="en">ground</gloss>
<gloss xml:lang="en">(circumflex accent on all forms)
</gloss>
</entry>
<entry>
<word>δουλεύω</word>
<display>δουλεύω</display>
<freq n="0"/>
<gloss xml:lang="en">I serve</gloss>
</entry>
<entry>
<word>ἐκκόπτω</word>
<display>ἐκκόπτω</display>
<freq n="0"/>
<gloss xml:lang="en">I cut down</gloss>
</entry>
<entry>
<word>εὐθύς, εῖα, </word>
<display>εὐθύς, εῖα, ύ</display>
<freq n="0"/>
<gloss xml:lang="en">straight</gloss>
<gloss xml:lang="en">right (as adjective)</gloss>
</entry>
<entry>
<word>ἰσχυρός</word>
<display>ἰσχυρός, ά, όν</display>
<freq n="0"/>
<gloss xml:lang="en">strong</gloss>
<gloss xml:lang="en">powerful</gloss>
</entry>
<entry>
<word>κληρονομέω</word>
<display>κληρονομέω</display>
<freq n="0"/>
<gloss xml:lang="en">I inherit</gloss>
</entry>
<entry>
<word>μονογενής</word>
<display>μονογενής, ές</display>
<freq n="0"/>
<gloss xml:lang="en">only begotten</gloss>
</entry>
<entry>
<word>ὅσος,</word>
<display>ὅσος, η, ον</display>
<freq n="0"/>
<gloss xml:lang="en">as much as; as many as (pl.)</gloss>
</entry>
<entry>
<word>πᾶς, πᾶσα, πᾶν</word>
<display>πᾶς, πᾶσα, πᾶν</display>
<freq n="0"/>
<gloss xml:lang="en">every</gloss>
<gloss xml:lang="en">all (pl.)</gloss>
</entry>
<entry>
<word>πλήρης</word>
<display>πλήρης, ες</display>
<freq n="0"/>
<gloss xml:lang="en">full (with genitive)</gloss>
</entry>
<entry>
<word>πραΰς, εῖα, πραΰς</word>
<display>πραΰς, εῖα, πραΰς</display>
<freq n="0"/>
<gloss xml:lang="en">meek</gloss>
</entry>
<entry>
<word>προσδοκάω</word>
<display>προσδοκάω</display>
<freq n="0"/>
<gloss xml:lang="en">I expect</gloss>
<gloss xml:lang="en">I look for</gloss>
</entry>
<entry>
<word>ὑγιής</word>
<display>ὑγιής, ές</display>
<freq n="0"/>
<gloss xml:lang="en">sound</gloss>
<gloss xml:lang="en">healthy</gloss>
</entry>
<entry>
<word>χήρα</word>
<display>χήρα, ας, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">widow</gloss>
</entry>
</section>
<section>
<title>Lesson 28</title>
<entry>
<word>βηθλεέμ</word>
<display>βηθλεέμ, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">Bethlehem (indeclinable)</gloss>
</entry>
<entry>
<word>Δαυίδ</word>
<display>Δαυίδ, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">David (indeclinable)</gloss>
</entry>
<entry>
<word>ἐπιπίπτω</word>
<display>ἐπιπίπτω</display>
<freq n="0"/>
<gloss xml:lang="en"> I fall upon</gloss>
</entry>
<entry>
<word>ἔτι</word>
<display>ἔτι</display>
<freq n="0"/>
<gloss xml:lang="en">still</gloss>
</entry>
<entry>
<word>εὐθέως, εὐθύς</word>
<display>εὐθέως, εὐθύς</display>
<freq n="0"/>
<gloss xml:lang="en">immediately (as an adverb)</gloss>
</entry>
<entry>
<word>ἰδού</word>
<display>ἰδού</display>
<freq n="0"/>
<gloss xml:lang="en">behold</gloss>
</entry>
<entry>
<word>Ἰουδαία</word>
<display>Ἰουδαία, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">Judaea</gloss>
</entry>
<entry>
<word>κάθημαι</word>
<display>κάθημαι</display>
<freq n="0"/>
<gloss xml:lang="en">I sit</gloss>
<gloss xml:lang="en">I am seated</gloss>
</entry>
<entry>
<word>κλίνη</word>
<display>κλίνη, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">bed</gloss>
</entry>
<entry>
<word>οἰκία</word>
<display>οἰκία, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">house</gloss>
</entry>
<entry>
<word>ὁμοιόω</word>
<display>ὁμοιόω</display>
<freq n="0"/>
<gloss xml:lang="en">I liken</gloss>
<gloss xml:lang="en">I compare</gloss>
</entry>
<entry>
<word>παραγίνομαι</word>
<display>παραγίνομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I arrive</gloss>
<gloss xml:lang="en">I come</gloss>
</entry>
<entry>
<word>προάγω</word>
<display>προάγω</display>
<freq n="0"/>
<gloss xml:lang="en">(transitive) I lead forward; (intransitive) I go before</gloss>
<gloss xml:lang="en">I precede</gloss>
</entry>
<entry>
<word>ὑπάγω</word>
<display>ὑπάγω</display>
<freq n="0"/>
<gloss xml:lang="en">(intransitive) I depart</gloss>
<gloss xml:lang="en">I go. (found in the NT only in the present in all moods</gloss>
<gloss xml:lang="en">and the imperfect in the indicative).
</gloss>
</entry>
</section>
<section>
<title>Lesson 27</title>
<entry>
<word>Γαλιλαία</word>
<display>Γαλιλαία, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">Galilee</gloss>
</entry>
<entry>
<word>ἐπερωτάω</word>
<display>ἐπερωτάω</display>
<freq n="0"/>
<gloss xml:lang="en">I ask</gloss>
<gloss xml:lang="en">I question</gloss>
</entry>
<entry>
<word>θεωρέω</word>
<display>θεωρέω</display>
<freq n="0"/>
<gloss xml:lang="en">I look at</gloss>
<gloss xml:lang="en">I observe</gloss>
</entry>
<entry>
<word>κρούω</word>
<display>κρούω</display>
<freq n="0"/>
<gloss xml:lang="en">I knock</gloss>
</entry>
<entry>
<word>οἶδα</word>
<display>οἶδα</display>
<freq n="0"/>
<gloss xml:lang="en">I know (in the perfect tense)</gloss>
</entry>
<entry>
<word>παραγγέλλω</word>
<display>παραγγέλλω</display>
<freq n="0"/>
<gloss xml:lang="en">I command</gloss>
<gloss xml:lang="en">I charge (with dat. of the person)</gloss>
</entry>
<entry>
<word>πενθέω</word>
<display>πενθέω</display>
<freq n="0"/>
<gloss xml:lang="en">I mourn</gloss>
</entry>
<entry>
<word>πέποιθα</word>
<display>πέποιθα</display>
<freq n="0"/>
<gloss xml:lang="en">I put trust in</gloss>
<gloss xml:lang="en">have confidence in </gloss>
</entry>
<entry>
<word>περισσεύω</word>
<display>περισσεύω</display>
<freq n="0"/>
<gloss xml:lang="en">I exceed a certain number</gloss>
<gloss xml:lang="en">I abound</gloss>
</entry>
<entry>
<word>πρᾶγμα, πράγματος</word>
<display>πρᾶγμα, πράγματος, τό</display>
<freq n="0"/>
<gloss xml:lang="en">thing</gloss>
<gloss xml:lang="en">matter</gloss>
<gloss xml:lang="en">deed</gloss>
<gloss xml:lang="en">event</gloss>
</entry>
<entry>
<word>χορτάζω</word>
<display>χορτάζω</display>
<freq n="0"/>
<gloss xml:lang="en">I feed</gloss>
<gloss xml:lang="en">I satisfy myself with food</gloss>
</entry>
</section>
<section>
<title>Lesson 26</title>
<entry>
<word>δέω</word>
<display>δέω</display>
<freq n="0"/>
<gloss xml:lang="en">I bind</gloss>
</entry>
<entry>
<word>εἰ</word>
<display>εἰ</display>
<freq n="0"/>
<gloss xml:lang="en">if</gloss>
</entry>
<entry>
<word>Ἰερουσαλήμ</word>
<display>Ἰερουσαλήμ, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">Jerusalem (indecl.)</gloss>
</entry>
<entry>
<word>Ἱεροσόλυμα</word>
<display>Ἱεροσόλυμα, τά</display>
<freq n="0"/>
<gloss xml:lang="en">Jerusalem (regular neuter plural)</gloss>
</entry>
<entry>
<word>κοπιάω</word>
<display>κοπιάω</display>
<freq n="0"/>
<gloss xml:lang="en">I toil</gloss>
<gloss xml:lang="en">I work hard</gloss>
<gloss xml:lang="en">I get tired</gloss>
</entry>
<entry>
<word>κόπος</word>
<display>κόπος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">work labor</gloss>
</entry>
<entry>
<word>κρατέω</word>
<display>κρατέω</display>
<freq n="0"/>
<gloss xml:lang="en">I take hold of</gloss>
<gloss xml:lang="en">I hold</gloss>
</entry>
<entry>
<word>κωφός</word>
<display>κωφός, ή, όν</display>
<freq n="0"/>
<gloss xml:lang="en">dumb</gloss>
<gloss xml:lang="en">deaf</gloss>
</entry>
<entry>
<word>Μωϋσῆς</word>
<display>Μωϋσῆς</display>
<freq n="0"/>
<gloss xml:lang="en">Moses</gloss>
</entry>
<entry>
<word>πῶς</word>
<display>πῶς</display>
<freq n="0"/>
<gloss xml:lang="en">how?</gloss>
</entry>
</section>
<section>
<title>Lesson 25</title>
<entry>
<word>αἷμα, αἵματος</word>
<display>αἷμα, αἵματος, τό</display>
<freq n="0"/>
<gloss xml:lang="en">blood</gloss>
</entry>
<entry>
<word>βάπτισμα, βαπτίσματος</word>
<display>βάπτισμα, βαπτίσματος, τό</display>
<freq n="0"/>
<gloss xml:lang="en">baptism</gloss>
</entry>
<entry>
<word>γεννάω</word>
<display>γεννάω</display>
<freq n="0"/>
<gloss xml:lang="en">I beget</gloss>
<gloss xml:lang="en">(pass.) I am born</gloss>
</entry>
<entry>
<word>γένος, γένους</word>
<display>γένος, γένους, τό</display>
<freq n="0"/>
<gloss xml:lang="en">offspring</gloss>
<gloss xml:lang="en">race</gloss>
</entry>
<entry>
<word>δουλεύω</word>
<display>δουλεύω</display>
<freq n="0"/>
<gloss xml:lang="en">I serve (with dative)</gloss>
</entry>
<entry>
<word>ἔθνος, ἔθνους</word>
<display>ἔθνος, ἔθνους, τό</display>
<freq n="0"/>
<gloss xml:lang="en">nation; in the plural (usually Gentiles)</gloss>
</entry>
<entry>
<word>ἔλεος, ἐλέους</word>
<display>ἔλεος, ἐλέους, τό</display>
<freq n="0"/>
<gloss xml:lang="en">mercy</gloss>
</entry>
<entry>
<word>θέλημα, θελήματος</word>
<display>θέλημα, θελήματος, τό</display>
<freq n="0"/>
<gloss xml:lang="en">will</gloss>
</entry>
<entry>
<word>μέλος, μέλους</word>
<display>μέλος, μέλους, τό</display>
<freq n="0"/>
<gloss xml:lang="en">member</gloss>
</entry>
<entry>
<word>μέρος, μέρους</word>
<display>μέρος, μέρους, τό</display>
<freq n="0"/>
<gloss xml:lang="en">part</gloss>
</entry>
<entry>
<word>ὄνομα, ὀνόματος</word>
<display>ὄνομα, ὀνόματος, τό</display>
<freq n="0"/>
<gloss xml:lang="en">name</gloss>
</entry>
<entry>
<word>ὄρος, ὄρους</word>
<display>ὄρος, ὄρους, τό</display>
<freq n="0"/>
<gloss xml:lang="en">mountain</gloss>
</entry>
<entry>
<word>οὖς, ὠτός</word>
<display>οὖς, ὠτός, τό</display>
<freq n="0"/>
<gloss xml:lang="en">ear</gloss>
</entry>
<entry>
<word>πλῆθος, πλήθους</word>
<display>πλῆθος, πλήθους, τό</display>
<freq n="0"/>
<gloss xml:lang="en">multitude</gloss>
<gloss xml:lang="en">crowd</gloss>
</entry>
<entry>
<word>πνεῦμα, πνεύματος</word>
<display>πνεῦμα, πνεύματος, τό</display>
<freq n="0"/>
<gloss xml:lang="en">spirit</gloss>
</entry>
<entry>
<word>πῦρ, πυρός</word>
<display>πῦρ, πυρός, τό</display>
<freq n="0"/>
<gloss xml:lang="en">fire</gloss>
</entry>
<entry>
<word>ῥῆμα, ῥήματος</word>
<display>ῥῆμα, ῥήματος, τό</display>
<freq n="0"/>
<gloss xml:lang="en">word</gloss>
</entry>
<entry>
<word>σκεῦος, σκεύους</word>
<display>σκεῦος, σκεύους, τό</display>
<freq n="0"/>
<gloss xml:lang="en">vessel</gloss>
</entry>
<entry>
<word>σκότος, σκότους</word>
<display>σκότος, σκότους, τό</display>
<freq n="0"/>
<gloss xml:lang="en">darkness</gloss>
</entry>
<entry>
<word>σπέρμα, σπέρματος</word>
<display>σπέρμα, σπέρματος, τό</display>
<freq n="0"/>
<gloss xml:lang="en">seed</gloss>
</entry>
<entry>
<word>στόμα, στόματος</word>
<display>στόμα, στόματος, τό</display>
<freq n="0"/>
<gloss xml:lang="en">mouth</gloss>
</entry>
<entry>
<word>σῶμα, σώματος</word>
<display>σῶμα, σώματος, τό</display>
<freq n="0"/>
<gloss xml:lang="en">body</gloss>
</entry>
<entry>
<word>τέλος, τέλους</word>
<display>τέλος, τέλους, τό</display>
<freq n="0"/>
<gloss xml:lang="en">end</gloss>
</entry>
<entry>
<word>ὕδωρ, ὕδατος</word>
<display>ὕδωρ, ὕδατος, τό</display>
<freq n="0"/>
<gloss xml:lang="en">water</gloss>
</entry>
<entry>
<word>φῶς, φωτός</word>
<display>φῶς, φωτός, τό</display>
<freq n="0"/>
<gloss xml:lang="en">light</gloss>
</entry>
<entry>
<word>χάρισμα, χαρίσματος</word>
<display>χάρισμα, χαρίσματος, τό</display>
<freq n="0"/>
<gloss xml:lang="en">spiritual gift</gloss>
</entry>
</section>
<section>
<title>Lesson 24</title>
<entry>
<word>ἀδύνατος</word>
<display>ἀδύνατος, ον</display>
<freq n="0"/>
<gloss xml:lang="en">weak</gloss>
</entry>
<entry>
<word>ἁλιεύς, ἁλιέως</word>
<display>ἁλιεύς, ἁλιέως, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">fisherman</gloss>
</entry>
<entry>
<word>ἀνάστασις, άναστάσεως</word>
<display>ἀνάστασις, άναστάσεως, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">resurrection</gloss>
</entry>
<entry>
<word>ἀποκάλυψις, ἀποκαλύψεως</word>
<display>ἀποκάλυψις, ἀποκαλύψεως, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">revelation</gloss>
</entry>
<entry>
<word>ἀρχιερεύς, ἀρχιερέως</word>
<display>ἀρχιερεύς, ἀρχιερέως, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">high priest</gloss>
</entry>
<entry>
<word>ἄφεσις, ἀφέσεως</word>
<display>ἄφεσις, ἀφέσεως, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">release</gloss>
<gloss xml:lang="en">forgiveness</gloss>
</entry>
<entry>
<word>βασιλεύς, βασιλέως</word>
<display>βασιλεύς, βασιλέως, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">king</gloss>
</entry>
<entry>
<word>γνῶσις, γνώσεως</word>
<display>γνῶσις, γνώσεως, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">knowledge</gloss>
</entry>
<entry>
<word>γονεύς, γονέως</word>
<display>γονεύς, γονέως, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">parent </gloss>
</entry>
<entry>
<word>γραμματεύς, γραμματέως</word>
<display>γραμματεύς, γραμματέως, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">scribe</gloss>
</entry>
<entry>
<word>δέησις, δεήσεως</word>
<display>δέησις, δεήσεως, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">supplication</gloss>
<gloss xml:lang="en">prayer</gloss>
</entry>
<entry>
<word>δύναμις, δυνάμεως</word>
<display>δύναμις, δυνάμεως, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">power</gloss>
<gloss xml:lang="en">miracle</gloss>
</entry>
<entry>
<word>θλῖψις, θλίψεως</word>
<display>θλῖψις, θλίψεως, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">affliction</gloss>
<gloss xml:lang="en">tribulation</gloss>
</entry>
<entry>
<word>ἱερεύς, ἱερέως</word>
<display>ἱερεύς, ἱερέως, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">priest</gloss>
</entry>
<entry>
<word>ἰχθύς, ἰχθύος</word>
<display>ἰχθύς, ἰχθύος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">fish</gloss>
</entry>
<entry>
<word>κρίσις, κρίσεως</word>
<display>κρίσις, κρίσεως, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">judgment</gloss>
</entry>
<entry>
<word>κτίσις, κτίσεως</word>
<display>κτίσις, κτίσεως, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">creation</gloss>
<gloss xml:lang="en">creature</gloss>
</entry>
<entry>
<word>νοῦς, νοός</word>
<display>νοῦς, νοός, ό</display>
<freq n="0"/>
<gloss xml:lang="en">mind</gloss>
<gloss xml:lang="en">discernment</gloss>
</entry>
<entry>
<word>παράδοσις</word>
<display>παράδοσις</display>
<freq n="0"/>
<gloss xml:lang="en">tradition</gloss>
</entry>
<entry>
<word>παράκλησις, παρακλήσεως</word>
<display>παράκλησις, παρακλήσεως, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">exhortation</gloss>
<gloss xml:lang="en">consolation</gloss>
</entry>
<entry>
<word>πίστις, πίστεως</word>
<display>πίστις, πίστεως, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">faith</gloss>
<gloss xml:lang="en">belief</gloss>
</entry>
<entry>
<word>πόλις, πόλεως</word>
<display>πόλις, πόλεως, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">city</gloss>
</entry>
<entry>
<word>συνείδησις, συνειδήσεως</word>
<display>συνείδησις, συνειδήσεως, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">conscience</gloss>
</entry>
<entry>
<word>φύσις, φύσεως</word>
<display>φύσις, φύσεως, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">nature</gloss>
</entry>
</section>
<section>
<title>Lesson 23</title>
<entry>
<word>αἰών, αἰῶνος</word>
<display>αἰών, αἰῶνος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">age</gloss>
</entry>
<entry>
<word>εἰς τὸν αἰῶνα</word>
<display>εἰς τὸν αἰῶνα</display>
<freq n="0"/>
<gloss xml:lang="en">forever</gloss>
</entry>
<entry>
<word>εἰς τοὺς αἰῶνας τῶν αἰώνων</word>
<display>εἰς τοὺς αἰῶνας τῶν αἰώνων</display>
<freq n="0"/>
<gloss xml:lang="en">forever and ever</gloss>
</entry>
<entry>
<word>ἀνήρ, ἀνδρός</word>
<display>ἀνήρ, ἀνδρός, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">man </gloss>
</entry>
<entry>
<word>ἄρχων, ἄρχοντος</word>
<display>ἄρχων, ἄρχοντος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">ruler</gloss>
</entry>
<entry>
<word>ἀστήρ, ἀστέρος</word>
<display>ἀστήρ, ἀστέρος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">star</gloss>
</entry>
<entry>
<word>γυνή, γυναικός</word>
<display>γυνή, γυναικός, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">woman</gloss>
<gloss xml:lang="en">wife</gloss>
</entry>
<entry>
<word>διαφέρω</word>
<display>διαφέρω</display>
<freq n="0"/>
<gloss xml:lang="en">I differ</gloss>
</entry>
<entry>
<word>Ἕλλην, Ἕλληνος</word>
<display>Ἕλλην, Ἕλληνος</display>
<freq n="0"/>
<gloss xml:lang="en">Greek</gloss>
</entry>
<entry>
<word>ἐλπίς, ἐλπίδος</word>
<display>ἐλπίς, ἐλπίδος, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">hope</gloss>
</entry>
<entry>
<word>ἡγεμών, ἡγεμόνος</word>
<display>ἡγεμών, ἡγεμόνος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">governor</gloss>
<gloss xml:lang="en">king</gloss>
</entry>
<entry>
<word>θρίξ, τριχός</word>
<display>θρίξ, τριχός, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">hair</gloss>
</entry>
<entry>
<word>θυγάτηρ, θυγατρός</word>
<display>θυγάτηρ, θυγατρός, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">daughter</gloss>
</entry>
<entry>
<word>μάρτυς, μάρτυρος</word>
<display>μάρτυς, μάρτυρος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">witness</gloss>
</entry>
<entry>
<word>μήτηρ, μητρός</word>
<display>μήτηρ, μητρός, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">mother</gloss>
</entry>
<entry>
<word>νύξ, νυκτός</word>
<display>νύξ, νυκτός, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">night</gloss>
</entry>
<entry>
<word>παῖς, παιδός</word>
<display>παῖς, παιδός, ὁ, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">child (boy or girl)</gloss>
<gloss xml:lang="en">servant</gloss>
</entry>
<entry>
<word>πατήρ, πατρός</word>
<display>πατήρ, πατρός, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">father</gloss>
</entry>
<entry>
<word>ποιμήν, ποιμένος</word>
<display>ποιμήν, ποιμένος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">shepherd</gloss>
</entry>
<entry>
<word>πούς, ποδός</word>
<display>πούς, ποδός, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">foot</gloss>
</entry>
<entry>
<word>σάρξ, σαρκός</word>
<display>σάρξ, σαρκός, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">flesh</gloss>
</entry>
<entry>
<word>σωτήρ, σωτῆρος</word>
<display>σωτήρ, σωτῆρος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">savior</gloss>
</entry>
<entry>
<word>χάρις, χάριτος</word>
<display>χάρις, χάριτος, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">grace</gloss>
</entry>
<entry>
<word>χείρ, χειρός</word>
<display>χείρ, χειρός, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">hand</gloss>
</entry>
<entry>
<word>ὡς</word>
<display>ὡς</display>
<freq n="0"/>
<gloss xml:lang="en">as</gloss>
<gloss xml:lang="en">how</gloss>
<gloss xml:lang="en">about</gloss>
<gloss xml:lang="en">like (adverb)</gloss>
</entry>
</section>
<section>
<title>Lesson 22</title>
<entry>
<word>ἄκανθα</word>
<display>ἄκανθα, ης, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">thorn</gloss>
<gloss xml:lang="en">a thornbush</gloss>
</entry>
<entry>
<word>ἀναγγέλλω</word>
<display>ἀναγγέλλω</display>
<freq n="0"/>
<gloss xml:lang="en">I announce</gloss>
<gloss xml:lang="en">I make known</gloss>
</entry>
<entry>
<word>ἀνατέλλω</word>
<display>ἀνατέλλω</display>
<freq n="0"/>
<gloss xml:lang="en">(trans.) I cause to rise (intrans.) I rise. (usually</gloss>
<gloss xml:lang="en">but not exclusively of the sun.)
</gloss>
</entry>
<entry>
<word>βλαστάνω</word>
<display>βλαστάνω</display>
<freq n="0"/>
<gloss xml:lang="en">I sprout</gloss>
</entry>
<entry>
<word>δεῖπνον</word>
<display>δεῖπνον, τὸ</display>
<freq n="0"/>
<gloss xml:lang="en">supper</gloss>
</entry>
<entry>
<word>ἐμβαίνω</word>
<display>ἐμβαίνω</display>
<freq n="0"/>
<gloss xml:lang="en">I go into</gloss>
<gloss xml:lang="en">I embark</gloss>
</entry>
<entry>
<word>ἐπαίρω</word>
<display>ἐπαίρω</display>
<freq n="0"/>
<gloss xml:lang="en">I lift up; (pass.)</gloss>
<gloss xml:lang="en">I exalt myself</gloss>
</entry>
<entry>
<word>ἐπιβάλλω</word>
<display>ἐπιβάλλω</display>
<freq n="0"/>
<gloss xml:lang="en">I lay upon</gloss>
<gloss xml:lang="en">I beat upon</gloss>
</entry>
<entry>
<word>ἐπιμένω</word>
<display>ἐπιμένω</display>
<freq n="0"/>
<gloss xml:lang="en">I continue</gloss>
<gloss xml:lang="en">I persevere</gloss>
</entry>
<entry>
<word>κατοικέω</word>
<display>κατοικέω</display>
<freq n="0"/>
<gloss xml:lang="en">I dwell</gloss>
</entry>
<entry>
<word>ξηραίνω</word>
<display>ξηραίνω</display>
<freq n="0"/>
<gloss xml:lang="en">I dry; (pass.)</gloss>
<gloss xml:lang="en">I become dry</gloss>
<gloss xml:lang="en">I wither</gloss>
</entry>
<entry>
<word>ὅτε</word>
<display>ὅτε</display>
<freq n="0"/>
<gloss xml:lang="en">when (adverb)</gloss>
</entry>
<entry>
<word>ποιμαίνω</word>
<display>ποιμαίνω</display>
<freq n="0"/>
<gloss xml:lang="en">I tend sheep</gloss>
</entry>
<entry>
<word>ῥίζα</word>
<display>ῥίζα, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">root</gloss>
</entry>
<entry>
<word>σκάνδαλον</word>
<display>σκάνδαλον, τό</display>
<freq n="0"/>
<gloss xml:lang="en">stumbling block</gloss>
</entry>
<entry>
<word>ὑπομένω</word>
<display>ὑπομένω</display>
<freq n="0"/>
<gloss xml:lang="en">I endure</gloss>
</entry>
<entry>
<word>φαίνω</word>
<display>φαίνω</display>
<freq n="0"/>
<gloss xml:lang="en">I shine; (pass.)</gloss>
<gloss xml:lang="en">I appear</gloss>
</entry>
</section>
<section>
<title>Lesson 21</title>
<entry>
<word>ἀγνοέω</word>
<display>ἀγνοέω</display>
<freq n="0"/>
<gloss xml:lang="en">I am ignorant</gloss>
</entry>
<entry>
<word>ἀδικέω</word>
<display>ἀδικέω</display>
<freq n="0"/>
<gloss xml:lang="en">I act unjustly</gloss>
<gloss xml:lang="en">I wrong someone</gloss>
</entry>
<entry>
<word>ἀθετέω</word>
<display>ἀθετέω</display>
<freq n="0"/>
<gloss xml:lang="en">I reject</gloss>
<gloss xml:lang="en">I nullify</gloss>
</entry>
<entry>
<word>ἁπλοῦς</word>
<display>ἁπλοῦς, ῆ, οῦν</display>
<freq n="0"/>
<gloss xml:lang="en">single</gloss>
<gloss xml:lang="en">clear</gloss>
<gloss xml:lang="en">good</gloss>
<gloss xml:lang="en">sincere</gloss>
</entry>
<entry>
<word>ἀσθενέω</word>
<display>ἀσθενέω</display>
<freq n="0"/>
<gloss xml:lang="en">I am weak</gloss>
<gloss xml:lang="en">sick</gloss>
</entry>
<entry>
<word>βλασφημέω</word>
<display>βλασφημέω</display>
<freq n="0"/>
<gloss xml:lang="en">I speak reproachfully</gloss>
<gloss xml:lang="en">I blaspheme</gloss>
</entry>
<entry>
<word>διακονέω</word>
<display>διακονέω</display>
<freq n="0"/>
<gloss xml:lang="en">I serve</gloss>
<gloss xml:lang="en">I minister (with dat.)</gloss>
</entry>
<entry>
<word>δικαιόω</word>
<display>δικαιόω</display>
<freq n="0"/>
<gloss xml:lang="en">I justify</gloss>
</entry>
<entry>
<word>δοκέω</word>
<display>δοκέω</display>
<freq n="0"/>
<gloss xml:lang="en">I suppose</gloss>
<gloss xml:lang="en">I seem</gloss>
</entry>
<entry>
<word>ἐλεέω</word>
<display>ἐλεέω</display>
<freq n="0"/>
<gloss xml:lang="en">I have mercy on</gloss>
<gloss xml:lang="en">I pity</gloss>
</entry>
<entry>
<word>ἐλευθερόω</word>
<display>ἐλευθερόω</display>
<freq n="0"/>
<gloss xml:lang="en">I set free</gloss>
</entry>
<entry>
<word>ἐπιτιμάω</word>
<display>ἐπιτιμάω</display>
<freq n="0"/>
<gloss xml:lang="en">I rebuke (with dat.)</gloss>
</entry>
<entry>
<word>εὐχαριστέω</word>
<display>εὐχαριστέω</display>
<freq n="0"/>
<gloss xml:lang="en">I give thanks (with dat.)</gloss>
</entry>
<entry>
<word>ζάω</word>
<display>ζάω</display>
<freq n="0"/>
<gloss xml:lang="en">I live</gloss>
</entry>
<entry>
<word>θεάομαι</word>
<display>θεάομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I behold</gloss>
</entry>
<entry>
<word>ἰάομαι</word>
<display>ἰάομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I heal</gloss>
</entry>
<entry>
<word>κατηγορέω</word>
<display>κατηγορέω</display>
<freq n="0"/>
<gloss xml:lang="en">I accuse</gloss>
</entry>
<entry>
<word>κλάω</word>
<display>κλάω</display>
<freq n="0"/>
<gloss xml:lang="en">I break</gloss>
</entry>
<entry>
<word>λυπέω</word>
<display>λυπέω</display>
<freq n="0"/>
<gloss xml:lang="en">I cause grief</gloss>
</entry>
<entry>
<word>μεριμνάω</word>
<display>μεριμνάω</display>
<freq n="0"/>
<gloss xml:lang="en">I am anxious</gloss>
</entry>
<entry>
<word>μισέω</word>
<display>μισέω</display>
<freq n="0"/>
<gloss xml:lang="en">I hate</gloss>
</entry>
<entry>
<word>οἰκοδομέω</word>
<display>οἰκοδομέω</display>
<freq n="0"/>
<gloss xml:lang="en">I build</gloss>
<gloss xml:lang="en">I build up</gloss>
<gloss xml:lang="en">I edify</gloss>
</entry>
<entry>
<word>παρακαλέω</word>
<display>παρακαλέω</display>
<freq n="0"/>
<gloss xml:lang="en">I exhort</gloss>
<gloss xml:lang="en">I beseech</gloss>
<gloss xml:lang="en">I comfort</gloss>
</entry>
<entry>
<word>περιπατέω</word>
<display>περιπατέω</display>
<freq n="0"/>
<gloss xml:lang="en">I walk</gloss>
</entry>
<entry>
<word>πλανάω</word>
<display>πλανάω</display>
<freq n="0"/>
<gloss xml:lang="en">I lead astray</gloss>
</entry>
<entry>
<word>ἀποπλανάω</word>
<display>ἀποπλανάω</display>
<freq n="0"/>
<gloss xml:lang="en">I lead astray</gloss>
</entry>
<entry>
<word>πληρόω</word>
<display>πληρόω</display>
<freq n="0"/>
<gloss xml:lang="en">I fill</gloss>
<gloss xml:lang="en">I fulfill</gloss>
</entry>
<entry>
<word>προσκυνέω</word>
<display>προσκυνέω</display>
<freq n="0"/>
<gloss xml:lang="en">I worship (usually with dat.)</gloss>
</entry>
<entry>
<word>σιωπάω</word>
<display>σιωπάω</display>
<freq n="0"/>
<gloss xml:lang="en">I am silent</gloss>
</entry>
<entry>
<word>συντελέω</word>
<display>συντελέω</display>
<freq n="0"/>
<gloss xml:lang="en">I accomplish</gloss>
</entry>
<entry>
<word>τελέω</word>
<display>τελέω</display>
<freq n="0"/>
<gloss xml:lang="en">I finish</gloss>
</entry>
</section>
<section>
<title>Lesson 20</title>
<entry>
<word>ἀγαπάω</word>
<display>ἀγαπάω</display>
<freq n="0"/>
<gloss xml:lang="en">I love</gloss>
</entry>
<entry>
<word>ἀκολουθέω</word>
<display>ἀκολουθέω</display>
<freq n="0"/>
<gloss xml:lang="en">I follow (with dat.)</gloss>
</entry>
<entry>
<word>αἰτέω</word>
<display>αἰτέω</display>
<freq n="0"/>
<gloss xml:lang="en">I ask</gloss>
<gloss xml:lang="en">I make a request</gloss>
</entry>
<entry>
<word>ἀρνέομαι</word>
<display>ἀρνέομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I deny</gloss>
</entry>
<entry>
<word>δηλόω</word>
<display>δηλόω</display>
<freq n="0"/>
<gloss xml:lang="en">I declare</gloss>
<gloss xml:lang="en">I signify</gloss>
</entry>
<entry>
<word>διψάω</word>
<display>διψάω</display>
<freq n="0"/>
<gloss xml:lang="en">I thirst</gloss>
</entry>
<entry>
<word>ἐρωτάω</word>
<display>ἐρωτάω</display>
<freq n="0"/>
<gloss xml:lang="en">I ask a question</gloss>
<gloss xml:lang="en">I inquire</gloss>
<gloss xml:lang="en">I beseech</gloss>
</entry>
<entry>
<word>εὐλογέω</word>
<display>εὐλογέω</display>
<freq n="0"/>
<gloss xml:lang="en">I bless</gloss>
</entry>
<entry>
<word>ζητέω</word>
<display>ζητέω</display>
<freq n="0"/>
<gloss xml:lang="en">I seek</gloss>
</entry>
<entry>
<word>θανατόω</word>
<display>θανατόω</display>
<freq n="0"/>
<gloss xml:lang="en">I put to death</gloss>
<gloss xml:lang="en">I kill</gloss>
</entry>
<entry>
<word>καλέω</word>
<display>καλέω</display>
<freq n="0"/>
<gloss xml:lang="en">I call</gloss>
</entry>
<entry>
<word>λαλέω</word>
<display>λαλέω</display>
<freq n="0"/>
<gloss xml:lang="en">I speak</gloss>
</entry>
<entry>
<word>μαρτυρέω</word>
<display>μαρτυρέω</display>
<freq n="0"/>
<gloss xml:lang="en">I bear witness</gloss>
<gloss xml:lang="en">I testify (with dat.)</gloss>
</entry>
<entry>
<word>μετανοέω</word>
<display>μετανοέω</display>
<freq n="0"/>
<gloss xml:lang="en">I repent</gloss>
</entry>
<entry>
<word>ὁμολογέω</word>
<display>ὁμολογέω</display>
<freq n="0"/>
<gloss xml:lang="en">I confess</gloss>
<gloss xml:lang="en">I declare publicly</gloss>
</entry>
<entry>
<word>ὁράω</word>
<display>ὁράω</display>
<freq n="0"/>
<gloss xml:lang="en">I see </gloss>
</entry>
<entry>
<word>πεινάω</word>
<display>πεινάω</display>
<freq n="0"/>
<gloss xml:lang="en">I hunger</gloss>
</entry>
<entry>
<word>ποιέω</word>
<display>ποιέω</display>
<freq n="0"/>
<gloss xml:lang="en">I make</gloss>
<gloss xml:lang="en">I do</gloss>
</entry>
<entry>
<word>σταυρόω</word>
<display>σταυρόω</display>
<freq n="0"/>
<gloss xml:lang="en">I crucify</gloss>
</entry>
<entry>
<word>τηρέω</word>
<display>τηρέω</display>
<freq n="0"/>
<gloss xml:lang="en">I keep</gloss>
<gloss xml:lang="en">I observe</gloss>
</entry>
<entry>
<word>τιμάω</word>
<display>τιμάω</display>
<freq n="0"/>
<gloss xml:lang="en">I honor</gloss>
</entry>
<entry>
<word>φανερόω</word>
<display>φανερόω</display>
<freq n="0"/>
<gloss xml:lang="en">I make manifest</gloss>
<gloss xml:lang="en">I show</gloss>
<gloss xml:lang="en">I make clear</gloss>
</entry>
<entry>
<word>φιλέω</word>
<display>φιλέω</display>
<freq n="0"/>
<gloss xml:lang="en">I love</gloss>
</entry>
<entry>
<word>φοβέομαι</word>
<display>φοβέομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I fear</gloss>
<gloss xml:lang="en">I am afraid </gloss>
</entry>
</section>
<section>
<title>Lesson 19</title>
<entry>
<word>ἀσπάζομαι</word>
<display>ἀσπάζομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I greet</gloss>
</entry>
<entry>
<word>γάμος</word>
<display>γάμος, </display>
<freq n="0"/>
<gloss xml:lang="en">marriage</gloss>
<gloss xml:lang="en">wedding</gloss>
</entry>
<entry>
<word>γενεά</word>
<display>γενεά, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">generation</gloss>
<gloss xml:lang="en">race</gloss>
</entry>
<entry>
<word>ἐλεύθερος</word>
<display>ἐλεύθερος, α, ον</display>
<freq n="0"/>
<gloss xml:lang="en">free</gloss>
<gloss xml:lang="en">free person</gloss>
</entry>
<entry>
<word>ἔξω</word>
<display>ἔξω</display>
<freq n="0"/>
<gloss xml:lang="en">outside</gloss>
</entry>
<entry>
<word>μνημεῖον</word>
<display>μνημεῖον, τό</display>
<freq n="0"/>
<gloss xml:lang="en">grave</gloss>
<gloss xml:lang="en">tomb</gloss>
</entry>
<entry>
<word>νεφέλη</word>
<display>νεφέλη, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">cloud</gloss>
</entry>
<entry>
<word>νύμφη</word>
<display>νύμφη, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">bride</gloss>
</entry>
<entry>
<word>νυμφίος</word>
<display>νυμφίος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">bridegroom</gloss>
</entry>
<entry>
<word>παιδίον</word>
<display>παιδίον, τό</display>
<freq n="0"/>
<gloss xml:lang="en">little child</gloss>
<gloss xml:lang="en">infant</gloss>
</entry>
<entry>
<word>στρέφω</word>
<display>στρέφω</display>
<freq n="0"/>
<gloss xml:lang="en">I turn</gloss>
</entry>
<entry>
<word>τάλαντον</word>
<display>τάλαντον, τό</display>
<freq n="0"/>
<gloss xml:lang="en">talent (sum of money)</gloss>
</entry>
<entry>
<word>τιμή</word>
<display>τιμή, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">price</gloss>
<gloss xml:lang="en">honor</gloss>
</entry>
<entry>
<word>φυλακή</word>
<display>φυλακή, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">prison</gloss>
<gloss xml:lang="en">a watch period (as in the third watch)</gloss>
</entry>
</section>
<section>
<title>Lesson 18</title>
<entry>
<word>ἥλιος</word>
<display>ἥλιος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">sun</gloss>
</entry>
<entry>
<word>θάλασσα</word>
<display>θάλασσα, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">sea</gloss>
</entry>
<entry>
<word>κακός</word>
<display>κακός, ή, όν</display>
<freq n="0"/>
<gloss xml:lang="en">bad</gloss>
<gloss xml:lang="en">evil</gloss>
</entry>
<entry>
<word>κώμη</word>
<display>κώμη, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">village</gloss>
</entry>
<entry>
<word>ὀργή</word>
<display>ὀργή, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">anger</gloss>
<gloss xml:lang="en">wrath</gloss>
</entry>
<entry>
<word>παραλυτικός</word>
<display>παραλυτικός, ή, όν</display>
<freq n="0"/>
<gloss xml:lang="en">paralytic</gloss>
</entry>
<entry>
<word>παρθένος</word>
<display>παρθένος, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">virgin</gloss>
</entry>
<entry>
<word>πειρασμός</word>
<display>πειρασμός, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">temptation</gloss>
</entry>
<entry>
<word>ποταμός</word>
<display>ποταμός, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">river</gloss>
</entry>
<entry>
<word>σωτηρία</word>
<display>σωτηρία, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">salvation</gloss>
</entry>
<entry>
<word>τέ</word>
<display>τέ</display>
<freq n="0"/>
<gloss xml:lang="en">and</gloss>
<gloss xml:lang="en">both … and</gloss>
</entry>
</section>
<section>
<title>Lesson 17</title>
<entry>
<word>αἴρω</word>
<display>αἴρω</display>
<freq n="0"/>
<gloss xml:lang="en">I take up</gloss>
<gloss xml:lang="en">I take away</gloss>
<gloss xml:lang="en">I remove</gloss>
</entry>
<entry>
<word>ἀπαγγέλλω</word>
<display>ἀπαγγέλλω</display>
<freq n="0"/>
<gloss xml:lang="en">I announce</gloss>
<gloss xml:lang="en">I proclaim</gloss>
</entry>
<entry>
<word>βαπτιστής</word>
<display>βαπτιστής, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">Baptist</gloss>
</entry>
<entry>
<word>βλαστάνω</word>
<display>βλαστάνω</display>
<freq n="0"/>
<gloss xml:lang="en">I sprout (spring up</gloss>
<gloss xml:lang="en">bring forth)</gloss>
</entry>
<entry>
<word>ἤδη</word>
<display>ἤδη</display>
<freq n="0"/>
<gloss xml:lang="en">already (adverb)</gloss>
</entry>
<entry>
<word>ἱμάτιον</word>
<display>ἱμάτιον, τὸ</display>
<freq n="0"/>
<gloss xml:lang="en">garment</gloss>
</entry>
<entry>
<word>Ἰωάννης</word>
<display>Ἰωάννης, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">John</gloss>
</entry>
<entry>
<word>καιρός</word>
<display>καιρός, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">time</gloss>
<gloss xml:lang="en">due time</gloss>
<gloss xml:lang="en">appointed time</gloss>
<gloss xml:lang="en">opportunity </gloss>
</entry>
<entry>
<word>λαός</word>
<display>λαός, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">people</gloss>
</entry>
<entry>
<word>οὖν</word>
<display>οὖν</display>
<freq n="0"/>
<gloss xml:lang="en">therefore</gloss>
<gloss xml:lang="en">accordingly (postpositive)</gloss>
</entry>
<entry>
<word>Παῦλος</word>
<display>Παῦλος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">Paul</gloss>
</entry>
<entry>
<word>Πέτρος</word>
<display>Πέτρος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">Peter</gloss>
</entry>
<entry>
<word>ὑποτάσσω</word>
<display>ὑποτάσσω</display>
<freq n="0"/>
<gloss xml:lang="en">I subject</gloss>
<gloss xml:lang="en">I submit</gloss>
</entry>
<entry>
<word>φονεύω</word>
<display>φονεύω</display>
<freq n="0"/>
<gloss xml:lang="en">I kill</gloss>
</entry>
<entry>
<word>χρεία</word>
<display>χρεία, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">necessity</gloss>
<gloss xml:lang="en">need</gloss>
</entry>
<entry>
<word>χρόνος</word>
<display>χρόνος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">time</gloss>
</entry>
</section>
<section>
<title>Lesson 16</title>
<entry>
<word>ἐμπαίζω</word>
<display>ἐμπαίζω</display>
<freq n="0"/>
<gloss xml:lang="en">I scorn</gloss>
<gloss xml:lang="en">I mock</gloss>
</entry>
<entry>
<word>ἴδιος</word>
<display>ἴδιος, α, ον</display>
<freq n="0"/>
<gloss xml:lang="en">one’s own</gloss>
</entry>
<entry>
<word>κατʼ ἰδίαν</word>
<display>κατʼ ἰδίαν</display>
<freq n="0"/>
<gloss xml:lang="en">privately</gloss>
<gloss xml:lang="en">apart</gloss>
</entry>
<entry>
<word>ἐκπορεύομαι</word>
<display>ἐκπορεύομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I go out</gloss>
</entry>
<entry>
<word>καλύπτω</word>
<display>καλύπτω</display>
<freq n="0"/>
<gloss xml:lang="en">I cover</gloss>
</entry>
<entry>
<word>μέγας, μεγάλη</word>
<display>μέγας, μεγάλη</display>
<freq n="0"/>
<gloss xml:lang="en">great</gloss>
<gloss xml:lang="en">large</gloss>
</entry>
<entry>
<word>μέγα</word>
<display>μέγα</display>
<freq n="0"/>
<gloss xml:lang="en">great</gloss>
<gloss xml:lang="en">large</gloss>
</entry>
<entry>
<word>παρουσία</word>
<display>παρουσία, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">presence</gloss>
<gloss xml:lang="en">coming</gloss>
</entry>
<entry>
<word>πείθω</word>
<display>πείθω</display>
<freq n="0"/>
<gloss xml:lang="en">I persuade</gloss>
<gloss xml:lang="en">(I obey</gloss>
<gloss xml:lang="en">passive voice)</gloss>
</entry>
<entry>
<word>πολύς, πολλή, πολύ</word>
<display>πολύς, πολλή, πολύ</display>
<freq n="0"/>
<gloss xml:lang="en">much; (pl.)</gloss>
<gloss xml:lang="en">many</gloss>
</entry>
<entry>
<word>ποτήριον</word>
<display>ποτήριον, τό</display>
<freq n="0"/>
<gloss xml:lang="en">cup</gloss>
</entry>
<entry>
<word>στέφανος</word>
<display>στέφανος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">crown</gloss>
</entry>
<entry>
<word>ταράσσω</word>
<display>ταράσσω</display>
<freq n="0"/>
<gloss xml:lang="en">I disturb</gloss>
<gloss xml:lang="en">I trouble</gloss>
</entry>
<entry>
<word>τίκτω</word>
<display>τίκτω</display>
<freq n="0"/>
<gloss xml:lang="en">I give birth</gloss>
<gloss xml:lang="en">I bear</gloss>
</entry>
<entry>
<word>τράπεζα</word>
<display>τράπεζα, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">table</gloss>
</entry>
</section>
<section>
<title>Lesson 15</title>
<entry>
<word>ἁμαρτάνω</word>
<display>ἁμαρτάνω</display>
<freq n="0"/>
<gloss xml:lang="en">I sin</gloss>
</entry>
<entry>
<word>ἕκαστος</word>
<display>ἕκαστος, η, ον</display>
<freq n="0"/>
<gloss xml:lang="en">each</gloss>
<gloss xml:lang="en">every</gloss>
</entry>
<entry>
<word>ἐλπίζω</word>
<display>ἐλπίζω</display>
<freq n="0"/>
<gloss xml:lang="en">I hope</gloss>
<gloss xml:lang="en">I trust in</gloss>
</entry>
<entry>
<word>ἐξουσία</word>
<display>ἐξουσία, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">authority</gloss>
</entry>
<entry>
<word>θαυμάζω</word>
<display>θαυμάζω</display>
<freq n="0"/>
<gloss xml:lang="en">I wonder at</gloss>
<gloss xml:lang="en">I marvel</gloss>
</entry>
<entry>
<word>ἱκανός</word>
<display>ἱκανός, ή, όν</display>
<freq n="0"/>
<gloss xml:lang="en">sufficient</gloss>
<gloss xml:lang="en">able</gloss>
<gloss xml:lang="en">large or many enough</gloss>
<gloss xml:lang="en">or simply; large</gloss>
<gloss xml:lang="en">many</gloss>
</entry>
<entry>
<word>καθίζω</word>
<display>καθίζω</display>
<freq n="0"/>
<gloss xml:lang="en">I sit: (trans.)</gloss>
<gloss xml:lang="en">I cause to sit; (intrans.)</gloss>
</entry>
<entry>
<word>κράζω</word>
<display>κράζω</display>
<freq n="0"/>
<gloss xml:lang="en">I cry out</gloss>
</entry>
<entry>
<word>ὅμοιος</word>
<display>ὅμοιος, α, ον</display>
<freq n="0"/>
<gloss xml:lang="en">resembling</gloss>
<gloss xml:lang="en">like (with dat.)</gloss>
</entry>
<entry>
<word>ὀφθαλμός</word>
<display>ὀφθαλμός, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">eye</gloss>
</entry>
<entry>
<word>ὄχλος</word>
<display>ὄχλος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">crowd</gloss>
<gloss xml:lang="en">multitude</gloss>
</entry>
<entry>
<word>πειράζω</word>
<display>πειράζω</display>
<freq n="0"/>
<gloss xml:lang="en">I test</gloss>
<gloss xml:lang="en">I tempt</gloss>
</entry>
<entry>
<word>πράσσω</word>
<display>πράσσω</display>
<freq n="0"/>
<gloss xml:lang="en">I do</gloss>
<gloss xml:lang="en">I accomplish</gloss>
<gloss xml:lang="en">I practice</gloss>
</entry>
<entry>
<word>σημεῖον</word>
<display>σημεῖον, τὸ</display>
<freq n="0"/>
<gloss xml:lang="en">sign</gloss>
<gloss xml:lang="en">miracle</gloss>
</entry>
<entry>
<word>βαστάζω</word>
<display>βαστάζω</display>
<freq n="0"/>
<gloss xml:lang="en">I carry</gloss>
<gloss xml:lang="en">I bear</gloss>
</entry>
</section>
<section>
<title>Lesson 14</title>
<entry>
<word>ἀποκρίνομαι</word>
<display>ἀποκρίνομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I answer (pass. dep.; with dat.)</gloss>
</entry>
<entry>
<word>ἅπτομαι</word>
<display>ἅπτομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I touch (with gen.)</gloss>
</entry>
<entry>
<word>ἀρχή</word>
<display>ἀρχή, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">beginning</gloss>
</entry>
<entry>
<word>ἄρχομα</word>
<display>ἄρχομα</display>
<freq n="0"/>
<gloss xml:lang="en">I begin</gloss>
</entry>
<entry>
<word>ἄρχω</word>
<display>ἄρχω</display>
<freq n="0"/>
<gloss xml:lang="en">I rule (with gen.)</gloss>
</entry>
<entry>
<word>γεύομαι</word>
<display>γεύομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I taste </gloss>
</entry>
<entry>
<word>γίνομαι</word>
<display>γίνομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I become</gloss>
</entry>
<entry>
<word>δέχομαι</word>
<display>δέχομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I receive</gloss>
</entry>
<entry>
<word>ἐντέλλομαι</word>
<display>ἐντέλλομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I command</gloss>
</entry>
<entry>
<word>ἐργάζομαι</word>
<display>ἐργάζομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I work</gloss>
</entry>
<entry>
<word>ἔρχομαι</word>
<display>ἔρχομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I come</gloss>
</entry>
<entry>
<word>ἀνέρχομα</word>
<display>ἀνέρχομα</display>
<freq n="0"/>
<gloss xml:lang="en">I come or go up</gloss>
</entry>
<entry>
<word>ἀπέρχομαι</word>
<display>ἀπέρχομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I go away</gloss>
</entry>
<entry>
<word>διέρχομαι</word>
<display>διέρχομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I go through</gloss>
</entry>
<entry>
<word>εἰσέρχομαι</word>
<display>εἰσέρχομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I enter in (I enter)</gloss>
</entry>
<entry>
<word>ἐξέρχομαι</word>
<display>ἐξέρχομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I go out</gloss>
</entry>
<entry>
<word>κατέρχομαι</word>
<display>κατέρχομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I go down</gloss>
</entry>
<entry>
<word>προσέρχομαι</word>
<display>προσέρχομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I go to (towards) (with dat.)</gloss>
</entry>
<entry>
<word>συνέρχομαι</word>
<display>συνέρχομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I gather together; I go with</gloss>
</entry>
</section>
<section>
<title>Lesson 13</title>
<entry>
<word>ἐκλεκτός</word>
<display>ἐκλεκτός, ή, όν</display>
<freq n="0"/>
<gloss xml:lang="en">chosen</gloss>
<gloss xml:lang="en">elect</gloss>
</entry>
<entry>
<word>ἄξιος</word>
<display>ἄξιος, α, ον</display>
<freq n="0"/>
<gloss xml:lang="en">worthy</gloss>
</entry>
<entry>
<word>διάκονος</word>
<display>διάκονος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">servant</gloss>
<gloss xml:lang="en">deacon</gloss>
</entry>
<entry>
<word>ἐργάτης</word>
<display>ἐργάτης, ὁ</display>
<freq n="0"/>
</entry>
<entry>
<word>ἤ</word>
<display>ἤ</display>
<freq n="0"/>
<gloss xml:lang="en">either</gloss>
<gloss xml:lang="en">or</gloss>
<gloss xml:lang="en">than</gloss>
</entry>
<entry>
<word>θεραπεύω</word>
<display>θεραπεύω</display>
<freq n="0"/>
<gloss xml:lang="en">I heal</gloss>
</entry>
<entry>
<word>κρυπτός</word>
<display>κρυπτός, ή, όν</display>
<freq n="0"/>
<gloss xml:lang="en">hidden</gloss>
<gloss xml:lang="en">concealed</gloss>
<gloss xml:lang="en">secret</gloss>
</entry>
<entry>
<word>λευκός</word>
<display>λευκός, ή, όν</display>
<freq n="0"/>
<gloss xml:lang="en">white</gloss>
</entry>
<entry>
<word>λοιπός</word>
<display>λοιπός, ή, όν</display>
<freq n="0"/>
<gloss xml:lang="en">remaining</gloss>
</entry>
<entry>
<word>λοιπὸν</word>
<display>τὸ λοιπὸν</display>
<freq n="0"/>
<gloss xml:lang="en">the rest (of group)</gloss>
</entry>
<entry>
<word>λοιποῦ</word>
<display>τοῦ λοιποῦ</display>
<freq n="0"/>
<gloss xml:lang="en">henceforth</gloss>
<gloss xml:lang="en">from now on</gloss>
</entry>
<entry>
<word>μαρτυρία</word>
<display>μαρτυρία, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">testimony (of what one has witnessed)</gloss>
</entry>
<entry>
<word>μετάνοια</word>
<display>μετάνοια, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">repentance</gloss>
</entry>
<entry>
<word>ὅτε</word>
<display>ὅτε</display>
<freq n="0"/>
<gloss xml:lang="en">when (adverb)</gloss>
</entry>
<entry>
<word>πλούσιος</word>
<display>πλούσιος, α, ον</display>
<freq n="0"/>
<gloss xml:lang="en">rich</gloss>
</entry>
<entry>
<word>πτωχός</word>
<display>πτωχός, ή, όν</display>
<freq n="0"/>
<gloss xml:lang="en">poor</gloss>
</entry>
<entry>
<word>ὑποκριτής</word>
<display>ὑποκριτής, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">hypocrite</gloss>
</entry>
<entry>
<word>φανερός</word>
<display>φανερός, ά, όν</display>
<freq n="0"/>
<gloss xml:lang="en">manifest</gloss>
<gloss xml:lang="en">in public</gloss>
</entry>
<entry>
<word>Φαρισαῖος</word>
<display>Φαρισαῖος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">Pharisee</gloss>
</entry>
<entry>
<word>χαρά</word>
<display>χαρά, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">joy</gloss>
</entry>
<entry>
<word>χωλός</word>
<display>χωλός, ή, όν</display>
<freq n="0"/>
<gloss xml:lang="en">lame</gloss>
<gloss xml:lang="en">crippled</gloss>
</entry>
</section>
<section>
<title>Lesson 12</title>
<entry>
<word>ἀποκαλύπτω</word>
<display>ἀποκαλύπτω</display>
<freq n="0"/>
<gloss xml:lang="en">I uncover</gloss>
<gloss xml:lang="en">I reveal</gloss>
</entry>
<entry>
<word>διαθήκη</word>
<display>διαθήκη, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">covenant</gloss>
</entry>
<entry>
<word>διδασκαλία</word>
<display>διδασκαλία, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">teaching</gloss>
<gloss xml:lang="en">instruction</gloss>
</entry>
<entry>
<word>διδαχή</word>
<display>διδαχή, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">teaching</gloss>
<gloss xml:lang="en">instruction</gloss>
</entry>
<entry>
<word>δικαιοσύνη</word>
<display>δικαιοσύνη, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">righteousness</gloss>
</entry>
<entry>
<word>εὐλογία</word>
<display>εὐλογία, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">blessing</gloss>
</entry>
<entry>
<word>θρόνος</word>
<display>θρόνος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">throne</gloss>
</entry>
<entry>
<word>θυσία</word>
<display>θυσία, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">sacrifice</gloss>
</entry>
<entry>
<word>κενός</word>
<display>κενός, ή, όν</display>
<freq n="0"/>
<gloss xml:lang="en">empty; figuratively: without effect</gloss>
</entry>
<entry>
<word>κεφαλή</word>
<display>κεφαλή, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">head</gloss>
</entry>
<entry>
<word>κοινωνία</word>
<display>κοινωνία, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">fellowship</gloss>
<gloss xml:lang="en">communion</gloss>
</entry>
<entry>
<word>κριτής</word>
<display>κριτής, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">judge</gloss>
</entry>
<entry>
<word>μέσος</word>
<display>μέσος, η, ον</display>
<freq n="0"/>
<gloss xml:lang="en">middle</gloss>
</entry>
<entry>
<word>ἐν μέσῳ</word>
<display>ἐν μέσῳ</display>
<freq n="0"/>
<gloss xml:lang="en">in the midst</gloss>
</entry>
<entry>
<word>ἐκ μέσου</word>
<display>ἐκ μέσου</display>
<freq n="0"/>
<gloss xml:lang="en">from among</gloss>
</entry>
<entry>
<word>μισθός</word>
<display>μισθός, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">wages</gloss>
</entry>
<entry>
<word>μυστήριον</word>
<display>μυστήριον, τό</display>
<freq n="0"/>
<gloss xml:lang="en">mystery</gloss>
</entry>
<entry>
<word>μωρός</word>
<display>μωρός, ά, όν</display>
<freq n="0"/>
<gloss xml:lang="en">foolish</gloss>
</entry>
<entry>
<word>νόμος</word>
<display>νόμος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">law</gloss>
</entry>
<entry>
<word>παλαιός</word>
<display>παλαιός, ά, όν</display>
<freq n="0"/>
<gloss xml:lang="en">old (never used of persons)</gloss>
</entry>
<entry>
<word>πρόβατον</word>
<display>πρόβατον, τό</display>
<freq n="0"/>
<gloss xml:lang="en">sheep</gloss>
</entry>
<entry>
<word>σοφός</word>
<display>σοφός, ή, όν</display>
<freq n="0"/>
<gloss xml:lang="en">wise</gloss>
</entry>
<entry>
<word>τέλειος</word>
<display>τέλειος, α, ον</display>
<freq n="0"/>
<gloss xml:lang="en">perfect</gloss>
<gloss xml:lang="en">complete</gloss>
<gloss xml:lang="en">mature</gloss>
</entry>
<entry>
<word>φρόνιμος</word>
<display>φρόνιμος, ος, ον</display>
<freq n="0"/>
<gloss xml:lang="en">prudent</gloss>
</entry>
<entry>
<word>φυλάσσω</word>
<display>φυλάσσω</display>
<freq n="0"/>
<gloss xml:lang="en">I guard</gloss>
<gloss xml:lang="en">I keep</gloss>
</entry>
</section>
<section>
<title>Lesson 11</title>
<entry>
<word>ἀναβαίνω</word>
<display>ἀναβαίνω</display>
<freq n="0"/>
<gloss xml:lang="en">I go up</gloss>
</entry>
<entry>
<word>ἀναβλέπω</word>
<display>ἀναβλέπω</display>
<freq n="0"/>
<gloss xml:lang="en">I look up</gloss>
<gloss xml:lang="en">I recover my sight</gloss>
</entry>
<entry>
<word>ἀναγινώσκω</word>
<display>ἀναγινώσκω</display>
<freq n="0"/>
<gloss xml:lang="en">I read</gloss>
</entry>
<entry>
<word>ἀπάγω</word>
<display>ἀπάγω</display>
<freq n="0"/>
<gloss xml:lang="en">I lead away</gloss>
</entry>
<entry>
<word>ἀποθνῄσκω</word>
<display>ἀποθνῄσκω</display>
<freq n="0"/>
<gloss xml:lang="en">I die</gloss>
</entry>
<entry>
<word>ἀποκτείνω</word>
<display>ἀποκτείνω</display>
<freq n="0"/>
<gloss xml:lang="en">I kill</gloss>
</entry>
<entry>
<word>ἀπολύω</word>
<display>ἀπολύω</display>
<freq n="0"/>
<gloss xml:lang="en">I release</gloss>
<gloss xml:lang="en">I loose</gloss>
</entry>
<entry>
<word>ἀποστέλλω</word>
<display>ἀποστέλλω</display>
<freq n="0"/>
<gloss xml:lang="en">I send</gloss>
</entry>
<entry>
<word>βαίνω</word>
<display>βαίνω</display>
<freq n="0"/>
<gloss xml:lang="en">I go</gloss>
</entry>
<entry>
<word>βιβλίον</word>
<display>βιβλίον, τό</display>
<freq n="0"/>
<gloss xml:lang="en">book</gloss>
</entry>
<entry>
<word>δαιμόνιον</word>
<display>δαιμόνιον, τό</display>
<freq n="0"/>
<gloss xml:lang="en">demon</gloss>
<gloss xml:lang="en">evil spirit</gloss>
</entry>
<entry>
<word>ἐγκαταλείπω</word>
<display>ἐγκαταλείπω</display>
<freq n="0"/>
<gloss xml:lang="en">I forsake</gloss>
</entry>
<entry>
<word>ἐκβάλλω</word>
<display>ἐκβάλλω</display>
<freq n="0"/>
<gloss xml:lang="en">I cast out</gloss>
<gloss xml:lang="en">I throw out</gloss>
</entry>
<entry>
<word>ἐπιγινώσκω</word>
<display>ἐπιγινώσκω</display>
<freq n="0"/>
<gloss xml:lang="en">I know thoroughly</gloss>
</entry>
<entry>
<word>ἐπιστρέφω</word>
<display>ἐπιστρέφω</display>
<freq n="0"/>
<gloss xml:lang="en">I return</gloss>
</entry>
<entry>
<word>καταβαίνω</word>
<display>καταβαίνω</display>
<freq n="0"/>
<gloss xml:lang="en">I go down</gloss>
</entry>
<entry>
<word>κατακρίνω</word>
<display>κατακρίνω</display>
<freq n="0"/>
<gloss xml:lang="en">I condemn</gloss>
</entry>
<entry>
<word>καταλείπω</word>
<display>καταλείπω</display>
<freq n="0"/>
<gloss xml:lang="en">I leave behind</gloss>
<gloss xml:lang="en">I forsake</gloss>
</entry>
<entry>
<word>λείπω</word>
<display>λείπω</display>
<freq n="0"/>
<gloss xml:lang="en">I lack</gloss>
<gloss xml:lang="en">I need</gloss>
<gloss xml:lang="en">I leave in the sense of abandon</gloss>
</entry>
<entry>
<word>παραλαμβάνω</word>
<display>παραλαμβάνω</display>
<freq n="0"/>
<gloss xml:lang="en">I receive</gloss>
</entry>
<entry>
<word>προσφέρω</word>
<display>προσφέρω</display>
<freq n="0"/>
<gloss xml:lang="en">I bring to</gloss>
<gloss xml:lang="en">I offer</gloss>
</entry>
<entry>
<word>σταυρός</word>
<display>σταυρός, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">cross</gloss>
</entry>
<entry>
<word>συλλαμβάνω</word>
<display>συλλαμβάνω</display>
<freq n="0"/>
<gloss xml:lang="en">I seize</gloss>
<gloss xml:lang="en">I conceive (of a woman)</gloss>
</entry>
<entry>
<word>συνάγω</word>
<display>συνάγω</display>
<freq n="0"/>
<gloss xml:lang="en">I gather together</gloss>
</entry>
<entry>
<word>ὑπακούω</word>
<display>ὑπακούω</display>
<freq n="0"/>
<gloss xml:lang="en">I obey (with dat.)</gloss>
</entry>
<entry>
<word>ὑποστρέφω</word>
<display>ὑποστρέφω</display>
<freq n="0"/>
<gloss xml:lang="en">I return</gloss>
</entry>
</section>
<section>
<title>Lesson 10</title>
<entry>
<word>ἀκάθαρτος</word>
<display>ἀκάθαρτος, ον</display>
<freq n="0"/>
<gloss xml:lang="en">unclean</gloss>
</entry>
<entry>
<word>ἀληθινός</word>
<display>ἀληθινός, ή, όν</display>
<freq n="0"/>
<gloss xml:lang="en">true</gloss>
</entry>
<entry>
<word>διάβολος</word>
<display>διάβολος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">devil</gloss>
</entry>
<entry>
<word>διώκω</word>
<display>διώκω</display>
<freq n="0"/>
<gloss xml:lang="en">I pursue</gloss>
<gloss xml:lang="en">I persecute</gloss>
</entry>
<entry>
<word>ἕτερος</word>
<display>ἕτερος, α, ον</display>
<freq n="0"/>
<gloss xml:lang="en">another</gloss>
<gloss xml:lang="en">different</gloss>
</entry>
<entry>
<word>θησαυρός</word>
<display>θησαυρός, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">treasure</gloss>
</entry>
<entry>
<word>καθαρός</word>
<display>καθαρός, ά, όν</display>
<freq n="0"/>
<gloss xml:lang="en">clean</gloss>
</entry>
<entry>
<word>κρύπτω</word>
<display>κρύπτω</display>
<freq n="0"/>
<gloss xml:lang="en">I hide</gloss>
</entry>
<entry>
<word>οἶνος</word>
<display>οἶνος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">wine</gloss>
</entry>
<entry>
<word>ὅλος</word>
<display>ὅλος, η, ον</display>
<freq n="0"/>
<gloss xml:lang="en">whole</gloss>
</entry>
<entry>
<word>οὐρανός</word>
<display>οὐρανός, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">heaven</gloss>
<gloss xml:lang="en">sky </gloss>
</entry>
<entry>
<word>πίνω</word>
<display>πίνω</display>
<freq n="0"/>
<gloss xml:lang="en">I drink</gloss>
</entry>
<entry>
<word>πιστεύω</word>
<display>πιστεύω</display>
<freq n="0"/>
<gloss xml:lang="en">I believe</gloss>
</entry>
<entry>
<word>σοφία</word>
<display>σοφία, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">wisdom</gloss>
</entry>
<entry>
<word>σταυρός</word>
<display>σταυρός, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">cross</gloss>
</entry>
<entry>
<word>τόπος</word>
<display>τόπος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">place</gloss>
</entry>
<entry>
<word>τυφλός</word>
<display>τυφλός, ή, όν</display>
<freq n="0"/>
<gloss xml:lang="en">blind</gloss>
</entry>
<entry>
<word>ὑπομονή</word>
<display>ὑπομονή, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">patience</gloss>
</entry>
</section>
<section>
<title>Lesson 9</title>
<entry>
<word>ἀγρός</word>
<display>ἀγρός, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">field</gloss>
</entry>
<entry>
<word>ἄγω</word>
<display>ἄγω</display>
<freq n="0"/>
<gloss xml:lang="en">I lead</gloss>
</entry>
<entry>
<word>βιβλίον</word>
<display>βιβλίον, τό</display>
<freq n="0"/>
<gloss xml:lang="en">book</gloss>
</entry>
<entry>
<word>δένδρον</word>
<display>δένδρον, τό</display>
<freq n="0"/>
<gloss xml:lang="en">tree</gloss>
</entry>
<entry>
<word>ἐγγίζω</word>
<display>ἐγγίζω</display>
<freq n="0"/>
<gloss xml:lang="en">I approach</gloss>
<gloss xml:lang="en">I draw near (usually with dat.)</gloss>
</entry>
<entry>
<word>ἔρημος</word>
<display>ἔρημος, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">desert</gloss>
</entry>
<entry>
<word>ἑτοιμάζω</word>
<display>ἑτοιμάζω</display>
<freq n="0"/>
<gloss xml:lang="en">I prepare</gloss>
</entry>
<entry>
<word>ἐχθρός</word>
<display>ἐχθρός, ά, όν</display>
<freq n="0"/>
<gloss xml:lang="en">enemy</gloss>
</entry>
<entry>
<word>Ἰουδαῖος</word>
<display>Ἰουδαῖος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">Jew</gloss>
</entry>
<entry>
<word>καρπός</word>
<display>καρπός, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">fruit</gloss>
</entry>
<entry>
<word>μένω</word>
<display>μένω</display>
<freq n="0"/>
<gloss xml:lang="en">I remain</gloss>
<gloss xml:lang="en">I abide</gloss>
</entry>
<entry>
<word>μόνος</word>
<display>μόνος, η, ον</display>
<freq n="0"/>
<gloss xml:lang="en">alone</gloss>
<gloss xml:lang="en">only</gloss>
</entry>
<entry>
<word>ὀλίγος</word>
<display>ὀλίγος η, ον</display>
<freq n="0"/>
<gloss xml:lang="en">little; pl. few</gloss>
</entry>
<entry>
<word>πάσχω</word>
<display>πάσχω</display>
<freq n="0"/>
<gloss xml:lang="en">I suffer</gloss>
</entry>
<entry>
<word>πίπτω</word>
<display>πίπτω</display>
<freq n="0"/>
<gloss xml:lang="en">I fall</gloss>
</entry>
<entry>
<word>πλοῖον</word>
<display>πλοῖον, τό</display>
<freq n="0"/>
<gloss xml:lang="en">ship</gloss>
<gloss xml:lang="en">boat</gloss>
</entry>
<entry>
<word>σπείρω</word>
<display>σπείρω</display>
<freq n="0"/>
<gloss xml:lang="en">I sow</gloss>
</entry>
<entry>
<word>φεύγω</word>
<display>φεύγω</display>
<freq n="0"/>
<gloss xml:lang="en">I flee</gloss>
</entry>
<entry>
<word>φόβος</word>
<display>φόβος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">fear</gloss>
</entry>
</section>
<section>
<title>Lesson 8</title>
<entry>
<word>ἁγιάζω</word>
<display>ἁγιάζω</display>
<freq n="0"/>
<gloss xml:lang="en">I sanctify</gloss>
</entry>
<entry>
<word>ἀνοίγω</word>
<display>ἀνοίγω</display>
<freq n="0"/>
<gloss xml:lang="en">I open</gloss>
</entry>
<entry>
<word>δεικνύω</word>
<display>δεικνύω</display>
<freq n="0"/>
<gloss xml:lang="en">I show</gloss>
</entry>
<entry>
<word>ἐλέγχω</word>
<display>ἐλέγχω</display>
<freq n="0"/>
<gloss xml:lang="en">I reprove</gloss>
<gloss xml:lang="en">I rebuke</gloss>
<gloss xml:lang="en">I convict</gloss>
</entry>
<entry>
<word>εὐαγγέλιον</word>
<display>εὐαγγέλιον, τό</display>
<freq n="0"/>
<gloss xml:lang="en">gospel</gloss>
</entry>
<entry>
<word>θύρα</word>
<display>θύρα, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">door</gloss>
</entry>
<entry>
<word>Ἰησοῦς</word>
<display>Ἰησοῦς, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">Jesus</gloss>
</entry>
<entry>
<word>καθαρίζω</word>
<display>καθαρίζω</display>
<freq n="0"/>
<gloss xml:lang="en">I cleanse</gloss>
</entry>
<entry>
<word>κλαίω</word>
<display>κλαίω</display>
<freq n="0"/>
<gloss xml:lang="en">I weep</gloss>
<gloss xml:lang="en">I cry</gloss>
</entry>
<entry>
<word>κλείω</word>
<display>κλείω</display>
<freq n="0"/>
<gloss xml:lang="en">I close</gloss>
</entry>
<entry>
<word>λεπρός</word>
<display>λεπρός, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">leper</gloss>
</entry>
<entry>
<word>νηστεύω</word>
<display>νηστεύω</display>
<freq n="0"/>
<gloss xml:lang="en">I fast</gloss>
</entry>
<entry>
<word>νῦν</word>
<display>νῦν</display>
<freq n="0"/>
<gloss xml:lang="en">now (adverb)</gloss>
</entry>
<entry>
<word>οὐκέτι</word>
<display>οὐκέτι</display>
<freq n="0"/>
<gloss xml:lang="en">no longer (adverb)</gloss>
</entry>
<entry>
<word>πρεσβύτερος</word>
<display>πρεσβύτερος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">elder</gloss>
<gloss xml:lang="en">older; as a designation of an office</gloss>
</entry>
<entry>
<word>σάββατον</word>
<display>σάββατον, τό</display>
<freq n="0"/>
<gloss xml:lang="en">Sabbath</gloss>
</entry>
<entry>
<word>σκανδαλίζω</word>
<display>σκανδαλίζω</display>
<freq n="0"/>
<gloss xml:lang="en">I offend</gloss>
<gloss xml:lang="en">I cause one to stumble</gloss>
</entry>
<entry>
<word>συναγωγή</word>
<display>συναγωγή, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">synagogue</gloss>
</entry>
<entry>
<word>ταπεινός</word>
<display>ταπεινός, ή, όν</display>
<freq n="0"/>
<gloss xml:lang="en">humble</gloss>
</entry>
<entry>
<word>τότε</word>
<display>τότε</display>
<freq n="0"/>
<gloss xml:lang="en">then (adverb)</gloss>
</entry>
<entry>
<word>υἱός</word>
<display>υἱός, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">son</gloss>
</entry>
<entry>
<word>φίλος</word>
<display>φίλος, η, ον</display>
<freq n="0"/>
<gloss xml:lang="en">friend</gloss>
<gloss xml:lang="en">friendly</gloss>
</entry>
<entry>
<word>χαίρω</word>
<display>χαίρω</display>
<freq n="0"/>
<gloss xml:lang="en">I rejoice</gloss>
</entry>
</section>
<section>
<title>Lesson 7</title>
<entry>
<word>ἀγαθός</word>
<display>ἀγαθός, ή, όν</display>
<freq n="0"/>
<gloss xml:lang="en">good</gloss>
</entry>
<entry>
<word>ἀγαπητός</word>
<display>ἀγαπητός, ή, όν</display>
<freq n="0"/>
<gloss xml:lang="en">beloved</gloss>
</entry>
<entry>
<word>ἅγιος</word>
<display>ἅγιος, ἁγία, ον</display>
<freq n="0"/>
<gloss xml:lang="en">holy</gloss>
<gloss xml:lang="en">saint</gloss>
</entry>
<entry>
<word>﻿ἄδικος</word>
<display>﻿ἄδικος, ον</display>
<freq n="0"/>
<gloss xml:lang="en">unrighteousness</gloss>
<gloss xml:lang="en">unjust</gloss>
</entry>
<entry>
<word>αἰώνιος</word>
<display>αἰώνιος, ον</display>
<freq n="0"/>
<gloss xml:lang="en">eternal</gloss>
<gloss xml:lang="en">everlasting</gloss>
</entry>
<entry>
<word>ἄλλος</word>
<display>ἄλλος, η, ο</display>
<freq n="0"/>
<gloss xml:lang="en">another</gloss>
<gloss xml:lang="en">with the article: the other</gloss>
</entry>
<entry>
<word>ἁμαρτωλός</word>
<display>ἁμαρτωλός, όν</display>
<freq n="0"/>
<gloss xml:lang="en">sinful</gloss>
<gloss xml:lang="en">sinner</gloss>
</entry>
<entry>
<word>﻿ἄπιστος</word>
<display>﻿ἄπιστος, ον</display>
<freq n="0"/>
<gloss xml:lang="en">unfaithful</gloss>
<gloss xml:lang="en">unbelieving</gloss>
<gloss xml:lang="en">unbeliever</gloss>
</entry>
<entry>
<word>γάρ</word>
<display>γάρ</display>
<freq n="0"/>
<gloss xml:lang="en">for</gloss>
</entry>
<entry>
<word>δίκαιος</word>
<display>δίκαιος, α, ον</display>
<freq n="0"/>
<gloss xml:lang="en">righteous</gloss>
<gloss xml:lang="en">just</gloss>
</entry>
<entry>
<word>ἔσχατος</word>
<display>ἔσχατος, η, ον</display>
<freq n="0"/>
<gloss xml:lang="en">last</gloss>
</entry>
<entry>
<word>καθαρός</word>
<display>καθαρός, ά, όν</display>
<freq n="0"/>
<gloss xml:lang="en">clean</gloss>
</entry>
<entry>
<word>καινός</word>
<display>καινός, ή, όν</display>
<freq n="0"/>
<gloss xml:lang="en">new </gloss>
</entry>
<entry>
<word>καλός</word>
<display>καλός, ή, όν</display>
<freq n="0"/>
<gloss xml:lang="en">good</gloss>
<gloss xml:lang="en">beautiful</gloss>
</entry>
<entry>
<word>μακάριος</word>
<display>μακάριος, α, ον</display>
<freq n="0"/>
<gloss xml:lang="en">blessed</gloss>
</entry>
<entry>
<word>μικρός</word>
<display>μικρός, ά, όν</display>
<freq n="0"/>
<gloss xml:lang="en">small</gloss>
</entry>
<entry>
<word>νεκρός</word>
<display>νεκρός, ά, όν</display>
<freq n="0"/>
<gloss xml:lang="en">dead</gloss>
</entry>
<entry>
<word>νέος</word>
<display>νέος, α, ον</display>
<freq n="0"/>
<gloss xml:lang="en">new (chiefly in respect of time)</gloss>
</entry>
<entry>
<word>πιστός</word>
<display>πιστός, ή, όν</display>
<freq n="0"/>
<gloss xml:lang="en">faithful</gloss>
<gloss xml:lang="en">believer</gloss>
</entry>
<entry>
<word>πονηρός</word>
<display>πονηρός, ά, όν</display>
<freq n="0"/>
<gloss xml:lang="en">evil</gloss>
<gloss xml:lang="en">wicked</gloss>
<gloss xml:lang="en">bad</gloss>
</entry>
<entry>
<word>πρῶτος</word>
<display>πρῶτος, η, ον</display>
<freq n="0"/>
<gloss xml:lang="en">first</gloss>
</entry>
</section>
<section>
<title>Lesson 6</title>
<entry>
<word>ἀγάπη</word>
<display>ἀγάπη, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">love</gloss>
</entry>
<entry>
<word>ἀλλά</word>
<display>ἀλλά</display>
<freq n="0"/>
<gloss xml:lang="en">but</gloss>
</entry>
<entry>
<word>ἄρτος</word>
<display>ἄρτος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">bread; pl. loaves</gloss>
</entry>
<entry>
<word>βάλλω</word>
<display>βάλλω</display>
<freq n="0"/>
<gloss xml:lang="en">I cast</gloss>
<gloss xml:lang="en">I throw</gloss>
</entry>
<entry>
<word>γραφή</word>
<display>γραφή, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">writing</gloss>
<gloss xml:lang="en">Scripture</gloss>
</entry>
<entry>
<word>δέ</word>
<display>δέ</display>
<freq n="0"/>
<gloss xml:lang="en">and</gloss>
<gloss xml:lang="en">but</gloss>
<gloss xml:lang="en">now</gloss>
<gloss xml:lang="en">then</gloss>
</entry>
<entry>
<word>δοξάζω</word>
<display>δοξάζω</display>
<freq n="0"/>
<gloss xml:lang="en">I glorify</gloss>
</entry>
<entry>
<word>ἐπαγγελία</word>
<display>ἐπαγγελία, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">promise</gloss>
</entry>
<entry>
<word>ἔργον</word>
<display>ἔργον, τό</display>
<freq n="0"/>
<gloss xml:lang="en">work</gloss>
</entry>
<entry>
<word>ἐσθίω</word>
<display>ἐσθίω</display>
<freq n="0"/>
<gloss xml:lang="en">I eat</gloss>
</entry>
<entry>
<word>εὑρίσκω</word>
<display>εὑρίσκω</display>
<freq n="0"/>
<gloss xml:lang="en">I find</gloss>
</entry>
<entry>
<word>θάνατος</word>
<display>θάνατος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">death</gloss>
</entry>
<entry>
<word>κηρύσσω</word>
<display>κηρύσσω</display>
<freq n="0"/>
<gloss xml:lang="en">I proclaim</gloss>
<gloss xml:lang="en">I preach</gloss>
</entry>
<entry>
<word>κρίνω</word>
<display>κρίνω</display>
<freq n="0"/>
<gloss xml:lang="en">I judge</gloss>
</entry>
<entry>
<word>λίθος</word>
<display>λίθος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">stone</gloss>
</entry>
<entry>
<word>μή</word>
<display>μή</display>
<freq n="0"/>
<gloss xml:lang="en">not</gloss>
<gloss xml:lang="en">no</gloss>
</entry>
<entry>
<word>μέν</word>
<display>μέν</display>
<freq n="0"/>
<gloss xml:lang="en">on the one hand … on the other hand</gloss>
<gloss xml:lang="en">indeed.</gloss>
</entry>
<entry>
<word>οἶκος</word>
<display>οἶκος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">house</gloss>
</entry>
<entry>
<word>οὐ, οὐκ, οὐχ</word>
<display>οὐ, οὐκ, οὐχ</display>
<freq n="0"/>
<gloss xml:lang="en">
not</gloss>
</entry>
<entry>
<word>οὐδέ</word>
<display>οὐδέ</display>
<freq n="0"/>
<gloss xml:lang="en">and not</gloss>
<gloss xml:lang="en">not even</gloss>
</entry>
<entry>
<word>πέμπω</word>
<display>πέμπω</display>
<freq n="0"/>
<gloss xml:lang="en">I send</gloss>
</entry>
<entry>
<word>πρόσωπον</word>
<display>πρόσωπον, τό</display>
<freq n="0"/>
<gloss xml:lang="en">face</gloss>
</entry>
<entry>
<word>ψυχή</word>
<display>ψυχή, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">soul</gloss>
<gloss xml:lang="en">life</gloss>
</entry>
<entry>
<word>ὥρα</word>
<display>ὥρα, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">hour</gloss>
</entry>
</section>
<section>
<title>Lesson 5</title>
<entry>
<word>ἀλήθεια</word>
<display>ἀλήθεια, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">truth</gloss>
</entry>
<entry>
<word>ἁμαρτία</word>
<display>ἁμαρτία, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">sin</gloss>
</entry>
<entry>
<word>βασιλεία</word>
<display>βασιλεία, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">kingdom</gloss>
</entry>
<entry>
<word>γλῶσσα</word>
<display>γλῶσσα, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">tongue</gloss>
<gloss xml:lang="en">language</gloss>
</entry>
<entry>
<word>δόξα</word>
<display>δόξα, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">glory</gloss>
</entry>
<entry>
<word>εἰρήνη</word>
<display>εἰρήνη, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">peace</gloss>
</entry>
<entry>
<word>ἐκκλησία</word>
<display>ἐκκλησία, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">church</gloss>
</entry>
<entry>
<word>ἐντολή</word>
<display>ἐντολή, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">commandment</gloss>
</entry>
<entry>
<word>ἐπιστολή</word>
<display>ἐπιστολή, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">letter</gloss>
</entry>
<entry>
<word>ζωή</word>
<display>ζωή, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">life</gloss>
</entry>
<entry>
<word>ἡμέρα</word>
<display>ἡμέρα, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">day</gloss>
</entry>
<entry>
<word>καρδία</word>
<display>καρδία, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">heart</gloss>
</entry>
<entry>
<word>μαθητής</word>
<display>μαθητής, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">disciple</gloss>
</entry>
<entry>
<word>Μεσσίας</word>
<display>Μεσσίας, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">Messiah</gloss>
</entry>
<entry>
<word>παραβολή</word>
<display>παραβολή, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">parable</gloss>
</entry>
<entry>
<word>προσευχή</word>
<display>προσευχή, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">prayer</gloss>
</entry>
<entry>
<word>προφήτης</word>
<display>προφήτης, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">prophet</gloss>
</entry>
<entry>
<word>Σατανᾶς</word>
<display>Σατανᾶς, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">Satan</gloss>
</entry>
<entry>
<word>τελώνης</word>
<display>τελώνης, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">tax-collector</gloss>
</entry>
<entry>
<word>φωνή</word>
<display>φωνή, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">voice</gloss>
</entry>
<entry>
<word>ὦ</word>
<display>ὦ</display>
<freq n="0"/>
<gloss xml:lang="en">O (particle of direct address with vocative)</gloss>
</entry>
</section>
<section>
<title>Lesson 4</title>
<entry>
<word>ἄγγελος</word>
<display>ἄγγελος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">messenger</gloss>
<gloss xml:lang="en">angel</gloss>
</entry>
<entry>
<word>ἀδελφός</word>
<display>ἀδελφός, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">brother</gloss>
</entry>
<entry>
<word>ἄνθρωπος</word>
<display>ἄνθρωπος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">man (not in distinction to woman</gloss>
<gloss xml:lang="en">but “human being”)</gloss>
</entry>
<entry>
<word>ἀπόστολος</word>
<display>ἀπόστολος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">apostle</gloss>
</entry>
<entry>
<word>διδάσκαλος</word>
<display>διδάσκαλος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">teacher</gloss>
</entry>
<entry>
<word>δοῦλος</word>
<display>δοῦλος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">slave</gloss>
</entry>
<entry>
<word>δῶρον</word>
<display>δῶρον, τὸ</display>
<freq n="0"/>
<gloss xml:lang="en">gift</gloss>
</entry>
<entry>
<word>θεός</word>
<display>θεός, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">God</gloss>
</entry>
<entry>
<word>ἱερόν</word>
<display>ἱερόν, τὸ</display>
<freq n="0"/>
<gloss xml:lang="en">temple</gloss>
</entry>
<entry>
<word>κύριος</word>
<display>κύριος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">Lord</gloss>
<gloss xml:lang="en">master</gloss>
</entry>
<entry>
<word>κόσμος</word>
<display>κόσμος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">world</gloss>
</entry>
<entry>
<word>λόγος</word>
<display>λόγος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">word</gloss>
</entry>
<entry>
<word>ναός</word>
<display>ναός, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">temple</gloss>
</entry>
<entry>
<word>ὁδός</word>
<display>ὁδός, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">road</gloss>
<gloss xml:lang="en">way</gloss>
</entry>
<entry>
<word>τέκνον</word>
<display>τέκνον, τὸ</display>
<freq n="0"/>
<gloss xml:lang="en">child (in relation to the parent)</gloss>
</entry>
<entry>
<word>Χριστός</word>
<display>Χριστός, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">Christ</gloss>
</entry>
<section>
<title>Lesson 5</title>
</section>
<section>
<title>Lesson 3</title>
<entry>
<word>ἀκούω</word>
<display>ἀκούω</display>
<freq n="0"/>
<gloss xml:lang="en">I hear (takes accusative or genitive object.)</gloss>
</entry>
<entry>
<word>βαπτίζω</word>
<display>βαπτίζω</display>
<freq n="0"/>
<gloss xml:lang="en">I baptize</gloss>
</entry>
<entry>
<word>βλέπω</word>
<display>βλέπω</display>
<freq n="0"/>
<gloss xml:lang="en">I see</gloss>
<gloss xml:lang="en">I watch</gloss>
<gloss xml:lang="en">I beware of</gloss>
</entry>
<entry>
<word>γινώσκω</word>
<display>γινώσκω</display>
<freq n="0"/>
<gloss xml:lang="en">I know</gloss>
</entry>
<entry>
<word>γράφω</word>
<display>γράφω</display>
<freq n="0"/>
<gloss xml:lang="en">I write</gloss>
</entry>
<entry>
<word>διδάσκω</word>
<display>διδάσκω</display>
<freq n="0"/>
<gloss xml:lang="en">I teach</gloss>
</entry>
<entry>
<word>ἐγείρω</word>
<display>ἐγείρω</display>
<freq n="0"/>
<gloss xml:lang="en">I raise</gloss>
</entry>
<entry>
<word>ἔχω</word>
<display>ἔχω</display>
<freq n="0"/>
<gloss xml:lang="en">I have</gloss>
</entry>
<entry>
<word>καί</word>
<display>καί</display>
<freq n="0"/>
<gloss xml:lang="en">and</gloss>
<gloss xml:lang="en">even</gloss>
<gloss xml:lang="en">also</gloss>
</entry>
<entry>
<word>λαμβάνω</word>
<display>λαμβάνω</display>
<freq n="0"/>
<gloss xml:lang="en">I take</gloss>
<gloss xml:lang="en">I receive</gloss>
</entry>
<entry>
<word>λέγω</word>
<display>λέγω</display>
<freq n="0"/>
<gloss xml:lang="en">I say</gloss>
</entry>
<entry>
<word>λύω</word>
<display>λύω</display>
<freq n="0"/>
<gloss xml:lang="en">I loose</gloss>
<gloss xml:lang="en">I destroy</gloss>
</entry>
<entry>
<word>μανθάνω</word>
<display>μανθάνω</display>
<freq n="0"/>
<gloss xml:lang="en">I learn</gloss>
</entry>
<entry>
<word>σῴζω</word>
<display>σῴζω</display>
<freq n="0"/>
<gloss xml:lang="en">I save</gloss>
</entry>
<entry>
<word>φέρω</word>
<display>φέρω</display>
<freq n="0"/>
<gloss xml:lang="en">I carry</gloss>
<gloss xml:lang="en">I bring</gloss>
</entry>
</section>
</section>
</lbx-vocabulary-list>
