<?xml version="1.0"?>
<lbx-vocabulary-list name="The Elements of New Testament Greek" category="VocabularyLists" xml:lang="el"><section>
<title>Vocabulary 31</title>
<entry>
<word>ἀλλήλους</word>
<display>ἀλλήλους, ας, α</display>
<freq n="0"/>
<gloss xml:lang="en">one another</gloss>
</entry>
<entry>
<word>ἀπώλεια</word>
<display>ἀπώλεια, ας, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">destruction</gloss>
</entry>
<entry>
<word>διαλογίζομαι</word>
<display>διαλογίζομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I discuss</gloss>
</entry>
<entry>
<word>διαπορεύομαι</word>
<display>διαπορεύομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I make my way through</gloss>
</entry>
<entry>
<word>ἐπερωτάω</word>
<display>ἐπερωτάω</display>
<freq n="0"/>
<gloss xml:lang="en">I ask</gloss>
</entry>
<entry>
<word>ἐπισυνάγω</word>
<display>ἐπισυνάγω</display>
<freq n="0"/>
<gloss xml:lang="en">I gather together to</gloss>
</entry>
<entry>
<word>νηστεύω</word>
<display>νηστεύω</display>
<freq n="0"/>
<gloss xml:lang="en">I fast</gloss>
</entry>
<entry>
<word>πατέω</word>
<display>πατέω</display>
<freq n="0"/>
<gloss xml:lang="en">I trample on</gloss>
</entry>
<entry>
<word>προσκαλέω</word>
<display>προσκαλέω</display>
<freq n="0"/>
<gloss xml:lang="en">I call to</gloss>
<gloss xml:lang="en">I summon</gloss>
</entry>
<entry>
<word>ὐ̔πομονή</word>
<display>ὐ̔πομονή, ης, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">patience</gloss>
</entry>
<entry>
<word>φρονέω</word>
<display>φρονέω</display>
<freq n="0"/>
<gloss xml:lang="en">I think</gloss>
</entry>
</section>
<section>
<title>Vocabulary 30</title>
<entry>
<word>ἀκολουθέω</word>
<display>ἀκολουθέω</display>
<freq n="0"/>
<gloss xml:lang="en">I follow</gloss>
</entry>
<entry>
<word>ἀφίημι</word>
<display>ἀφίημι</display>
<freq n="0"/>
<gloss xml:lang="en">I let go</gloss>
<gloss xml:lang="en">I let alone</gloss>
<gloss xml:lang="en">I allow</gloss>
<gloss xml:lang="en">I forgive</gloss>
</entry>
<entry>
<word>δείκνυμι</word>
<display>δείκνυμι</display>
<freq n="0"/>
<gloss xml:lang="en">I show</gloss>
</entry>
<entry>
<word>εὐθέως</word>
<display>εὐθέως</display>
<freq n="0"/>
<gloss xml:lang="en">immediately</gloss>
</entry>
<entry>
<word>εὐχαριστέω</word>
<display>εὐχαριστέω</display>
<freq n="0"/>
<gloss xml:lang="en">I thank</gloss>
</entry>
<entry>
<word>θαρσέω</word>
<display>θαρσέω</display>
<freq n="0"/>
<gloss xml:lang="en">I am of good courage</gloss>
</entry>
<entry>
<word>οἶδα</word>
<display>οἶδα</display>
<freq n="0"/>
<gloss xml:lang="en">I know</gloss>
</entry>
<entry>
<word>οὐράνιος</word>
<display>οὐράνιος, α, ον</display>
<freq n="0"/>
<gloss xml:lang="en">heavenly</gloss>
</entry>
<entry>
<word>ὀφειλέτης</word>
<display>ὀφειλέτης, ου, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en"> a debtor</gloss>
</entry>
<entry>
<word>ὀφείλημα</word>
<display>ὀφείλημα, ατος, τό</display>
<freq n="0"/>
<gloss xml:lang="en">a debt</gloss>
</entry>
<entry>
<word>πάντοτε</word>
<display>πάντοτε</display>
<freq n="0"/>
<gloss xml:lang="en">always</gloss>
</entry>
<entry>
<word>παράπτωμα</word>
<display>παράπτωμα, ατος, τό</display>
<freq n="0"/>
<gloss xml:lang="en"> a fault</gloss>
<gloss xml:lang="en">a transgression</gloss>
</entry>
<entry>
<word>πλανάομαι</word>
<display>πλανάομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I err</gloss>
</entry>
<entry>
<word>πρέπον</word>
<display>πρέπον</display>
<freq n="0"/>
<gloss xml:lang="en">fitting</gloss>
</entry>
<entry>
<word>συνίημι</word>
<display>συνίημι</display>
<freq n="0"/>
<gloss xml:lang="en">I understand</gloss>
</entry>
<entry>
<word>τότε</word>
<display>τότε</display>
<freq n="0"/>
<gloss xml:lang="en">then</gloss>
</entry>
</section>
<section>
<title>Vocabulary 29</title>
<entry>
<word>ἀνίστημι</word>
<display>ἀνίστημι</display>
<freq n="0"/>
<gloss xml:lang="en">In the Transitive tenses “I cause to stand up,” “I raise up,” Intransitive “I stand up</gloss>
<gloss xml:lang="en">rise</gloss>
<gloss xml:lang="en">arise.”</gloss>
</entry>
<entry>
<word>ἀφίστημι</word>
<display>ἀφίστημι</display>
<freq n="0"/>
<gloss xml:lang="en">In the Transitive tenses “I cause to stand away,” “I remove</gloss>
<gloss xml:lang="en">separate,” Intransitive “I stand away from.”
</gloss>
</entry>
<entry>
<word>ἑλκύω</word>
<display>ἑλκύω</display>
<freq n="0"/>
<gloss xml:lang="en">I drag</gloss>
</entry>
<entry>
<word>ἔμπροσθεν</word>
<display>ἔμπροσθεν</display>
<freq n="0"/>
<gloss xml:lang="en">before</gloss>
</entry>
<entry>
<word>ἐντέλλω</word>
<display>ἐντέλλω</display>
<freq n="0"/>
<gloss xml:lang="en">I command</gloss>
</entry>
<entry>
<word>ἐπαίρω</word>
<display>ἐπαίρω</display>
<freq n="0"/>
<gloss xml:lang="en">I raise up</gloss>
</entry>
<entry>
<word>ἐπιλαμβάνω</word>
<display>ἐπιλαμβάνω</display>
<freq n="0"/>
<gloss xml:lang="en">I lay hold of</gloss>
</entry>
<entry>
<word>ἵστημι</word>
<display>ἵστημι</display>
<freq n="0"/>
<gloss xml:lang="en">In the Transitive tenses “I cause to stand</gloss>
<gloss xml:lang="en">” in the Intransitive tenses “I stand.”
</gloss>
</entry>
<entry>
<word>καθίστημι</word>
<display>καθίστημι</display>
<freq n="0"/>
<gloss xml:lang="en">In the Transitive tenses “I set up</gloss>
<gloss xml:lang="en">” “I establish</gloss>
<gloss xml:lang="en">” “I appoint.”
</gloss>
</entry>
<entry>
<word>λύχνος</word>
<display>λύχνος, ου, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">a lamp</gloss>
</entry>
<entry>
<word>μάρτυς</word>
<display>μάρτυς μάρτυρος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">a witness</gloss>
</entry>
<entry>
<word>μερίζω </word>
<display>μερίζω </display>
<freq n="0"/>
<gloss xml:lang="en">I divide</gloss>
</entry>
<entry>
<word>μέσος</word>
<display>μέσος, η, ον</display>
<freq n="0"/>
<gloss xml:lang="en">middle</gloss>
</entry>
<entry>
<word>μετανοέω</word>
<display>μετανοέω</display>
<freq n="0"/>
<gloss xml:lang="en">I change my mind</gloss>
<gloss xml:lang="en">repent</gloss>
</entry>
<entry>
<word>ξηρός</word>
<display>ξηρός, α, ον</display>
<freq n="0"/>
<gloss xml:lang="en">dry</gloss>
<gloss xml:lang="en">withered</gloss>
</entry>
<entry>
<word>οἰκουμένη</word>
<display>οἰκουμένη, ης, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">the inhabited land</gloss>
<gloss xml:lang="en">the world</gloss>
</entry>
<entry>
<word>ὁμοιόω</word>
<display>ὁμοιόω</display>
<freq n="0"/>
<gloss xml:lang="en">I make like</gloss>
<gloss xml:lang="en">I compare</gloss>
</entry>
<entry>
<word>πανταχοῦ</word>
<display>πανταχοῦ</display>
<freq n="0"/>
<gloss xml:lang="en">everywhere</gloss>
</entry>
<entry>
<word>παρίστημι</word>
<display>παρίστημι</display>
<freq n="0"/>
<gloss xml:lang="en">In the Transitive tenses “I cause to stand beside</gloss>
<gloss xml:lang="en">” “I present.”
</gloss>
</entry>
<entry>
<word>παύομαι</word>
<display>παύομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I cease</gloss>
</entry>
<entry>
<word>τεκμήριον</word>
<display>τεκμήριον, ου, τό</display>
<freq n="0"/>
<gloss xml:lang="en">a certain proof</gloss>
</entry>
<entry>
<word>ὕστερος</word>
<display>ὕστερος, α, ον</display>
<freq n="0"/>
<gloss xml:lang="en">last</gloss>
</entry>
<entry>
<word>ψευδής</word>
<display>ψευδής, ες</display>
<freq n="0"/>
<gloss xml:lang="en">false</gloss>
</entry>
</section>
<section>
<title>Vocabulary 28</title>
<entry>
<word>ἀγορά</word>
<display>ἀγορά, ας, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">a market place</gloss>
</entry>
<entry>
<word>ἀποσπάω</word>
<display>ἀποσπάω</display>
<freq n="0"/>
<gloss xml:lang="en">I draw away</gloss>
</entry>
<entry>
<word>ἀσθενέω</word>
<display>ἀσθενέω</display>
<freq n="0"/>
<gloss xml:lang="en">I am weak or sick</gloss>
</entry>
<entry>
<word>βολή</word>
<display>βολή, ης, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">a throwing</gloss>
<gloss xml:lang="en">a cast</gloss>
</entry>
<entry>
<word>δεξιός</word>
<display>δεξιός, α, ον</display>
<freq n="0"/>
<gloss xml:lang="en">on the right hand</gloss>
</entry>
<entry>
<word>εἰσπορεύομαι</word>
<display>εἰσπορεύομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I go to</gloss>
</entry>
<entry>
<word>εἰσφέρω</word>
<display>εἰσφέρω</display>
<freq n="0"/>
<gloss xml:lang="en">I carry to</gloss>
</entry>
<entry>
<word>ἐνώπιον</word>
<display>ἐνώπιον</display>
<freq n="0"/>
<gloss xml:lang="en">before</gloss>
</entry>
<entry>
<word>καινός</word>
<display>καινός, η, ον</display>
<freq n="0"/>
<gloss xml:lang="en">new</gloss>
</entry>
<entry>
<word>καίω</word>
<display>καίω</display>
<freq n="0"/>
<gloss xml:lang="en">I burn</gloss>
<gloss xml:lang="en">I kindle</gloss>
</entry>
<entry>
<word>κατευλογέω</word>
<display>κατευλογέω</display>
<freq n="0"/>
<gloss xml:lang="en">I bless</gloss>
</entry>
<entry>
<word>κλάω</word>
<display>κλάω</display>
<freq n="0"/>
<gloss xml:lang="en">I break</gloss>
</entry>
<entry>
<word>παραλελυμένος</word>
<display>παραλελυμένος, η, ον</display>
<freq n="0"/>
<gloss xml:lang="en">paralysed</gloss>
</entry>
<entry>
<word>παρατίθημι</word>
<display>παρατίθημι</display>
<freq n="0"/>
<gloss xml:lang="en">I place beside</gloss>
<gloss xml:lang="en">I set beside</gloss>
</entry>
<entry>
<word>τίθημι</word>
<display>τίθημι</display>
<freq n="0"/>
<gloss xml:lang="en">I place</gloss>
<gloss xml:lang="en">I lay down</gloss>
</entry>
<entry>
<word>τιμή</word>
<display>τιμή, ης, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">honour</gloss>
</entry>
</section>
<section>
<title>Vocabulary 27</title>
<entry>
<word>ἀποδίδωμι</word>
<display>ἀποδίδωμι</display>
<freq n="0"/>
<gloss xml:lang="en">I give back</gloss>
<gloss xml:lang="en">I sell</gloss>
</entry>
<entry>
<word>δίδωμι</word>
<display>δίδωμι</display>
<freq n="0"/>
<gloss xml:lang="en">I give</gloss>
</entry>
<entry>
<word>Καῖσαρ</word>
<display>Καῖσαρ Καίσαρος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">Caesar</gloss>
</entry>
<entry>
<word>μυστήριον</word>
<display>μυστήριον, ου, τό</display>
<freq n="0"/>
<gloss xml:lang="en">a mystery</gloss>
</entry>
<entry>
<word>παραδίδωμι</word>
<display>παραδίδωμι</display>
<freq n="0"/>
<gloss xml:lang="en">I give up</gloss>
<gloss xml:lang="en">I betray</gloss>
</entry>
<entry>
<word>ποῖος</word>
<display>ποῖος, α, ον</display>
<freq n="0"/>
<gloss xml:lang="en">of what kind?</gloss>
</entry>
<entry>
<word>προμεριμνάω</word>
<display>προμεριμνάω</display>
<freq n="0"/>
<gloss xml:lang="en">I am anxious beforehand</gloss>
</entry>
<entry>
<word>φυλακή</word>
<display>φυλακή, ης, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">a watch</gloss>
<gloss xml:lang="en">a guard</gloss>
<gloss xml:lang="en">a prison</gloss>
</entry>
<entry>
<word>χωρίον</word>
<display>χωρίον, ου, τό</display>
<freq n="0"/>
<gloss xml:lang="en">a piece of land</gloss>
<gloss xml:lang="en">a field</gloss>
</entry>
</section>
<section>
<title>Vocabulary 26</title>
<entry>
<word>ἀνομία</word>
<display>ἀνομία, ας, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">lawlessness</gloss>
<gloss xml:lang="en">wickedness</gloss>
</entry>
<entry>
<word>ἀπαρνέομαι</word>
<display>ἀπαρνέομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I deny</gloss>
</entry>
<entry>
<word>ἄργυρος</word>
<display>ἄργυρος, ου, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">silver</gloss>
</entry>
<entry>
<word>Ἀχελδαμάχ</word>
<display>Ἀχελδαμάχ</display>
<freq n="0"/>
<gloss xml:lang="en">Acheldama</gloss>
</entry>
<entry>
<word>γνωστός</word>
<display>γνωστός, η, ον</display>
<freq n="0"/>
<gloss xml:lang="en">known</gloss>
</entry>
<entry>
<word>δέσμιος</word>
<display>δέσμιος, ου, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">a prisoner</gloss>
</entry>
<entry>
<word>ἐκπορεύομαι</word>
<display>ἐκπορεύομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I go out</gloss>
</entry>
<entry>
<word>ἐκφεύγω</word>
<display>ἐκφεύγω</display>
<freq n="0"/>
<gloss xml:lang="en">I escape</gloss>
</entry>
<entry>
<word>ἔξω</word>
<display>ἔξω</display>
<freq n="0"/>
<gloss xml:lang="en">outside</gloss>
</entry>
<entry>
<word>θαμβέομαι</word>
<display>θαμβέομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I wonder</gloss>
<gloss xml:lang="en">I am astonished</gloss>
</entry>
<entry>
<word>θυσία</word>
<display>θυσία, ας, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">a sacrifice</gloss>
</entry>
<entry>
<word>Ἰάκωβος</word>
<display>Ἰάκωβος, ου, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">James</gloss>
</entry>
<entry>
<word>Καισαρεία</word>
<display>Καισαρεία, ας, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">Caesarea</gloss>
</entry>
<entry>
<word>καταλιθάζω</word>
<display>καταλιθάζω</display>
<freq n="0"/>
<gloss xml:lang="en">I stone (thoroughly)</gloss>
</entry>
<entry>
<word>λιθάζω</word>
<display>λιθάζω</display>
<freq n="0"/>
<gloss xml:lang="en">I stone</gloss>
</entry>
<entry>
<word>ὅμοιος</word>
<display>ὅμοιος, α, ον</display>
<freq n="0"/>
<gloss xml:lang="en">like</gloss>
</entry>
<entry>
<word>περισσός</word>
<display>περισσός, η, ον</display>
<freq n="0"/>
<gloss xml:lang="en">surpassing</gloss>
<gloss xml:lang="en">great</gloss>
</entry>
<entry>
<word>πληθύνω</word>
<display>πληθύνω</display>
<freq n="0"/>
<gloss xml:lang="en">I multiply</gloss>
</entry>
<entry>
<word>πλησίον</word>
<display>πλησίον</display>
<freq n="0"/>
<gloss xml:lang="en">near</gloss>
</entry>
<entry>
<word>πρίν</word>
<display>πρίν</display>
<freq n="0"/>
<gloss xml:lang="en">before</gloss>
</entry>
<entry>
<word>προσέχω</word>
<display>προσέχω</display>
<freq n="0"/>
<gloss xml:lang="en">I give heed to</gloss>
</entry>
<entry>
<word>συνεσθίω</word>
<display>συνεσθίω</display>
<freq n="0"/>
<gloss xml:lang="en">I eat with</gloss>
</entry>
<entry>
<word>συνζητέω</word>
<display>συνζητέω</display>
<freq n="0"/>
<gloss xml:lang="en">I join in seeking</gloss>
<gloss xml:lang="en">I discuss</gloss>
<gloss xml:lang="en">I argue</gloss>
</entry>
<entry>
<word>σύρω</word>
<display>σύρω</display>
<freq n="0"/>
<gloss xml:lang="en">I drag</gloss>
</entry>
<entry>
<word>τρίς</word>
<display>τρίς</display>
<freq n="0"/>
<gloss xml:lang="en">thrice</gloss>
</entry>
<entry>
<word>Φῆστος</word>
<display>Φῆστος, ου, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">Festus</gloss>
</entry>
<entry>
<word>Φίλιππος</word>
<display>Φίλιππος, ου, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">Philip</gloss>
</entry>
<entry>
<word>χρυσός</word>
<display>χρυσός, ου, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">gold</gloss>
</entry>
</section>
<section>
<title>Vocabulary 25</title>
<entry>
<word>ἅλας</word>
<display>ἅλας ἅλατος, τό</display>
<freq n="0"/>
<gloss xml:lang="en">salt</gloss>
</entry>
<entry>
<word>ἁλίζω</word>
<display>ἁλίζω</display>
<freq n="0"/>
<gloss xml:lang="en">I salt</gloss>
</entry>
<entry>
<word>αὔριον</word>
<display>αὔριον</display>
<freq n="0"/>
<gloss xml:lang="en">tomorrow</gloss>
</entry>
<entry>
<word>γεύομαι</word>
<display>γεύομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I taste</gloss>
</entry>
<entry>
<word>ἐνθάδε</word>
<display>ἐνθάδε</display>
<freq n="0"/>
<gloss xml:lang="en">here</gloss>
</entry>
<entry>
<word>καταλύω</word>
<display>καταλύω</display>
<freq n="0"/>
<gloss xml:lang="en">I loose (thoroughly)</gloss>
<gloss xml:lang="en">destroy</gloss>
</entry>
<entry>
<word>μεριμνάω</word>
<display>μεριμνάω</display>
<freq n="0"/>
<gloss xml:lang="en">I am anxious for</gloss>
</entry>
<entry>
<word>μισθός</word>
<display>μισθός, ου, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">reward</gloss>
<gloss xml:lang="en">pay</gloss>
</entry>
<entry>
<word>νομίζω</word>
<display>νομίζω</display>
<freq n="0"/>
<gloss xml:lang="en">I think</gloss>
</entry>
<entry>
<word>ὅραμα</word>
<display>ὅραμα, ατος, τό</display>
<freq n="0"/>
<gloss xml:lang="en">a vision</gloss>
</entry>
<entry>
<word>ὅστις</word>
<display>ὅστις</display>
<freq n="0"/>
<gloss xml:lang="en">whosoever</gloss>
</entry>
<entry>
<word> ὅς</word>
<display>ὅς</display>
<freq n="0"/>
<gloss xml:lang="en">who</gloss>
</entry>
<entry>
<word>περιβάλλω</word>
<display>περιβάλλω</display>
<freq n="0"/>
<gloss xml:lang="en">I cast round</gloss>
<gloss xml:lang="en">Mid. I clothe myself</gloss>
</entry>
<entry>
<word>περισσεύω</word>
<display>περισσεύω</display>
<freq n="0"/>
<gloss xml:lang="en">I surpass</gloss>
<gloss xml:lang="en">I have in abundance</gloss>
</entry>
<entry>
<word>σιωπάω</word>
<display>σιωπάω</display>
<freq n="0"/>
<gloss xml:lang="en">I am silent</gloss>
</entry>
</section>
<section>
<title>Vocabulary 24</title>
<entry>
<word>ἀθετέω</word>
<display>ἀθετέω</display>
<freq n="0"/>
<gloss xml:lang="en">I set aside</gloss>
<gloss xml:lang="en">I disregard</gloss>
</entry>
<entry>
<word>ἀπολέσει</word>
<display>ἀπολέσει</display>
<freq n="0"/>
<gloss xml:lang="en">I destroy</gloss>
<gloss xml:lang="en">I lose</gloss>
</entry>
<entry>
<word>δέω</word>
<display>δέω</display>
<freq n="0"/>
<gloss xml:lang="en">I bind</gloss>
<gloss xml:lang="en">I fasten</gloss>
</entry>
<entry>
<word>εὖ</word>
<display>εὖ</display>
<freq n="0"/>
<gloss xml:lang="en">well</gloss>
</entry>
<entry>
<word>παράδοσις</word>
<display>παράδοσις, εως, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">tradition</gloss>
</entry>
</section>
<section>
<title>Vocabulary 23</title>
<entry>
<word>εἰσάγω</word>
<display>εἰσάγω</display>
<freq n="0"/>
<gloss xml:lang="en">I lead in</gloss>
<gloss xml:lang="en">I bring in</gloss>
</entry>
<entry>
<word>Ἕλλην</word>
<display>Ἕλλην Ἕλληνος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">a Greek</gloss>
</entry>
<entry>
<word>ἐπιγιγνώσκω</word>
<display>ἐπιγιγνώσκω</display>
<freq n="0"/>
<gloss xml:lang="en">I know</gloss>
</entry>
<entry>
<word>ἑπτά</word>
<display>ἑπτά</display>
<freq n="0"/>
<gloss xml:lang="en">seven</gloss>
</entry>
<entry>
<word>καθώς</word>
<display>καθώς</display>
<freq n="0"/>
<gloss xml:lang="en">even as</gloss>
</entry>
<entry>
<word>κλέπτω</word>
<display>κλέπτω</display>
<freq n="0"/>
<gloss xml:lang="en">I steal</gloss>
</entry>
<entry>
<word>κοιμάω</word>
<display>κοιμάω</display>
<freq n="0"/>
<gloss xml:lang="en">I sleep</gloss>
</entry>
<entry>
<word>κοινόω</word>
<display>κοινόω</display>
<freq n="0"/>
<gloss xml:lang="en">I make common</gloss>
<gloss xml:lang="en">I defile</gloss>
</entry>
<entry>
<word>Δάζαρος,</word>
<display>Δάζαρος, ου, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en"> Lazarus</gloss>
</entry>
<entry>
<word>Μαγδαληνή</word>
<display>Μαγδαληνή</display>
<freq n="0"/>
<gloss xml:lang="en">Magdalene</gloss>
</entry>
<entry>
<word>πειρασμός</word>
<display>πειρασμός, ου, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en"> temptation</gloss>
</entry>
</section>
<section>
<title>Vocabulary 22</title>
<entry>
<word>ἀγλλιάω</word>
<display>ἀγλλιάω</display>
<freq n="0"/>
<gloss xml:lang="en">I rejoice greatly</gloss>
</entry>
<entry>
<word>ἀγπάω**</word>
<display>ἀγάπη </display>
<freq n="0"/>
<gloss xml:lang="en">I love</gloss>
</entry>
<entry>
<word>βοάω</word>
<display>βοάω</display>
<freq n="0"/>
<gloss xml:lang="en">I cry</gloss>
<gloss xml:lang="en">I shout</gloss>
</entry>
<entry>
<word>γεννάω</word>
<display>γεννάω</display>
<freq n="0"/>
<gloss xml:lang="en">I am born</gloss>
</entry>
<entry>
<word>δικαιόω</word>
<display>δικαιόω</display>
<freq n="0"/>
<gloss xml:lang="en">I justify</gloss>
</entry>
<entry>
<word>ἐάω</word>
<display>ἐάω</display>
<freq n="0"/>
<gloss xml:lang="en">I allow</gloss>
<gloss xml:lang="en">I permit</gloss>
</entry>
<entry>
<word>ἔξοδος</word>
<display>ἔξοδος, ου, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">departure</gloss>
</entry>
<entry>
<word>ἐρωτάω</word>
<display>ἐρωτάω</display>
<freq n="0"/>
<gloss xml:lang="en">I ask</gloss>
<gloss xml:lang="en">especially of asking a question</gloss>
</entry>
<entry>
<word>ζάω</word>
<display>ζάω</display>
<freq n="0"/>
<gloss xml:lang="en">I live</gloss>
</entry>
<entry>
<word>ἰάομαι</word>
<display>ἰάομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I heal</gloss>
</entry>
<entry>
<word>ὁράω</word>
<display>ὁράω</display>
<freq n="0"/>
<gloss xml:lang="en">I see</gloss>
</entry>
<entry>
<word>πληρόω</word>
<display>πληρόω</display>
<freq n="0"/>
<gloss xml:lang="en">I fill</gloss>
<gloss xml:lang="en">I fulfil</gloss>
</entry>
<entry>
<word>ποῦ</word>
<display>ποῦ</display>
<freq n="0"/>
<gloss xml:lang="en">where?</gloss>
</entry>
<entry>
<word>προσκυνέω</word>
<display>προσκυνέω</display>
<freq n="0"/>
<gloss xml:lang="en">I worship</gloss>
</entry>
<entry>
<word>πυνθάνομαι</word>
<display>πυνθάνομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I inquire</gloss>
</entry>
<entry>
<word>σταυρόω</word>
<display>σταυρόω</display>
<freq n="0"/>
<gloss xml:lang="en">I crucify</gloss>
</entry>
<entry>
<word>ταπεινόω</word>
<display>ταπεινόω</display>
<freq n="0"/>
<gloss xml:lang="en">I humble</gloss>
</entry>
<entry>
<word>ὑψόω</word>
<display>ὑψόω</display>
<freq n="0"/>
<gloss xml:lang="en">I exalt</gloss>
</entry>
<entry>
<word>φανερόω</word>
<display>φανερόω</display>
<freq n="0"/>
<gloss xml:lang="en">I make manifest</gloss>
</entry>
</section>
<section>
<title>Vocabulary 21</title>
<entry>
<word>ἀληθῶς</word>
<display>ἀληθῶς</display>
<freq n="0"/>
<gloss xml:lang="en">truly</gloss>
</entry>
<entry>
<word>ἀπολούω</word>
<display>ἀπολούω</display>
<freq n="0"/>
<gloss xml:lang="en">I wash away</gloss>
</entry>
<entry>
<word>γίνομαι</word>
<display>γίνομαι, γίγνομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I become</gloss>
</entry>
<entry>
<word>ἐγένετο</word>
<display>ἐγένετο</display>
<freq n="0"/>
<gloss xml:lang="en">it came to pass</gloss>
</entry>
<entry>
<word>ἐκλέγομαι</word>
<display>ἐκλέγομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I choose</gloss>
</entry>
<entry>
<word>ἐπιβάλλω</word>
<display>ἐπιβάλλω</display>
<freq n="0"/>
<gloss xml:lang="en">I cast upon</gloss>
<gloss xml:lang="en">I lay upon</gloss>
<gloss xml:lang="en">I put upon</gloss>
</entry>
<entry>
<word>ἰδού</word>
<display>ἰδού</display>
<freq n="0"/>
<gloss xml:lang="en">behold</gloss>
<gloss xml:lang="en">lo</gloss>
</entry>
<entry>
<word>ἐπικαλέω</word>
<display>ἐπικαλέω</display>
<freq n="0"/>
<gloss xml:lang="en">I put a name on</gloss>
<gloss xml:lang="en">I surname</gloss>
</entry>
<entry>
<word>ἰσχυρός</word>
<display>ἰσχυρός, α, ον</display>
<freq n="0"/>
<gloss xml:lang="en">strong</gloss>
</entry>
<entry>
<word>καταλαμβάνω</word>
<display>καταλαμβάνω</display>
<freq n="0"/>
<gloss xml:lang="en">I lay hold of. Middle Voice</gloss>
<gloss xml:lang="en">I perceive</gloss>
</entry>
<entry>
<word>λοιπός</word>
<display>λοιπός, η, ον</display>
<freq n="0"/>
<gloss xml:lang="en">“the rest</gloss>
<gloss xml:lang="en">” “the persons or things remaining.”</gloss>
</entry>
<entry>
<word>μέλλω</word>
<display>μέλλω</display>
<freq n="0"/>
<gloss xml:lang="en">I am about to</gloss>
<gloss xml:lang="en">I delay</gloss>
<gloss xml:lang="en">I tarry</gloss>
</entry>
<entry>
<word>μικρός</word>
<display>μικρός, α, ον</display>
<freq n="0"/>
<gloss xml:lang="en">little</gloss>
</entry>
<entry>
<word>ναός</word>
<display>ναός, ου, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">the shrine of a temple</gloss>
<gloss xml:lang="en">the Holy Place</gloss>
</entry>
<entry>
<word>νέος</word>
<display>νέος, α, ον</display>
<freq n="0"/>
<gloss xml:lang="en">young</gloss>
<gloss xml:lang="en">new</gloss>
</entry>
<entry>
<word>νῦν</word>
<display>νῦν, νυνί</display>
<freq n="0"/>
<gloss xml:lang="en">now</gloss>
<gloss xml:lang="en">at this present time</gloss>
</entry>
<entry>
<word>ὁδοιπορέω</word>
<display>ὁδοιπορέω</display>
<freq n="0"/>
<gloss xml:lang="en">I go my way</gloss>
</entry>
<entry>
<word>οὐχί</word>
<display>οὐχί</display>
<freq n="0"/>
<gloss xml:lang="en">not</gloss>
</entry>
<entry>
<word>παλαιός</word>
<display>παλαιός, α, ον</display>
<freq n="0"/>
<gloss xml:lang="en">old</gloss>
</entry>
<entry>
<word>προσεύχομαι</word>
<display>προσεύχομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I pray</gloss>
</entry>
<entry>
<word>ῥίπτω</word>
<display>ῥίπτω</display>
<freq n="0"/>
<gloss xml:lang="en">I throw</gloss>
<gloss xml:lang="en">I cast</gloss>
</entry>
<entry>
<word>Σολομῶν</word>
<display>Σολομῶν Σολομῶνος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">Solomon</gloss>
</entry>
<entry>
<word>συνβουλεύομαι</word>
<display>συνβουλεύομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I take council together with</gloss>
</entry>
<entry>
<word>σχίσμα</word>
<display>σχίσμα, ατος, τό</display>
<freq n="0"/>
<gloss xml:lang="en">a rent</gloss>
<gloss xml:lang="en">a division</gloss>
</entry>
<entry>
<word>σωτηρία</word>
<display>σωτηρία, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">salvation</gloss>
</entry>
<entry>
<word>τί</word>
<display>τί</display>
<freq n="0"/>
<gloss xml:lang="en">why</gloss>
</entry>
<entry>
<word>τρία</word>
<display>τρία</display>
<freq n="0"/>
<gloss xml:lang="en">three</gloss>
</entry>
<entry>
<word>τροφή</word>
<display>τροφή, ης, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">nourishment</gloss>
<gloss xml:lang="en">meat</gloss>
<gloss xml:lang="en">food</gloss>
</entry>
<entry>
<word>ὑπέρ</word>
<display>ὑπέρ</display>
<freq n="0"/>
<gloss xml:lang="en">above</gloss>
<gloss xml:lang="en">beyond</gloss>
<gloss xml:lang="en">on behalf of</gloss>
<gloss xml:lang="en">for</gloss>
</entry>
</section>
<section>
<title>Vocabulary 20</title>
<entry>
<word>ἀναχωρέω</word>
<display>ἀναχωρέω</display>
<freq n="0"/>
<gloss xml:lang="en">I depart</gloss>
</entry>
<entry>
<word>Ἄννας</word>
<display>Ἄννας gen. Ἄννα, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">Annas</gloss>
</entry>
<entry>
<word>ἀπόκρισις</word>
<display>ἀπόκρισις, εως, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">an answer</gloss>
</entry>
<entry>
<word>διδαχή</word>
<display>διδαχή, ης, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">teaching</gloss>
</entry>
<entry>
<word>δίκτυον</word>
<display>δίκτυον, ου, τό</display>
<freq n="0"/>
<gloss xml:lang="en">a net</gloss>
</entry>
<entry>
<word>δύναμις</word>
<display>δύναμις, εως, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">power</gloss>
</entry>
<entry>
<word>δύο</word>
<display>δύο</display>
<freq n="0"/>
<gloss xml:lang="en">two</gloss>
</entry>
<entry>
<word>ἐγγύς</word>
<display>ἐγγύς</display>
<freq n="0"/>
<gloss xml:lang="en">near</gloss>
</entry>
<entry>
<word>ἐκπλήσσομαι</word>
<display>ἐκπλήσσομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I am astonished</gloss>
</entry>
<entry>
<word>ἐπέρχομαι</word>
<display>ἐπέρχομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I come upon</gloss>
</entry>
<entry>
<word>ἐπιθυμέω</word>
<display>ἐπιθυμέω</display>
<freq n="0"/>
<gloss xml:lang="en">I desire</gloss>
</entry>
<entry>
<word>ἐπιστάτης</word>
<display>ἐπιστάτης</display>
<freq n="0"/>
<gloss xml:lang="en">master</gloss>
</entry>
<entry>
<word>Ζαχαρίας</word>
<display>Ζαχαρίας, ου, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">Zacharias</gloss>
</entry>
<entry>
<word>Ἰόππη</word>
<display>Ἰόππη, ης, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">Joppa</gloss>
</entry>
<entry>
<word>Καιάφας</word>
<display>Καιάφας gen. Καιάφα, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">Caiaphas</gloss>
</entry>
<entry>
<word>κοπιάζω</word>
<display>κοπιάζω</display>
<freq n="0"/>
<gloss xml:lang="en">I toil</gloss>
<gloss xml:lang="en">I labour</gloss>
</entry>
<entry>
<word>κρατέω</word>
<display>κρατέω</display>
<freq n="0"/>
<gloss xml:lang="en">I take hold of</gloss>
<gloss xml:lang="en">I hold</gloss>
</entry>
<entry>
<word>Λύδδα</word>
<display>Λύδδα, ας, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">Lydda</gloss>
</entry>
<entry>
<word>μνημεῖον</word>
<display>μνημεῖον, ου, τό</display>
<freq n="0"/>
<gloss xml:lang="en">a tomb</gloss>
</entry>
<entry>
<word>νεφέλη</word>
<display>νεφέλη, ης, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">a cloud</gloss>
</entry>
<entry>
<word>ὅλος</word>
<display>ὅλος, η, ον</display>
<freq n="0"/>
<gloss xml:lang="en">whole</gloss>
</entry>
<entry>
<word>ὅσος</word>
<display>ὅσος, η, ον</display>
<freq n="0"/>
<gloss xml:lang="en">as much as</gloss>
<gloss xml:lang="en">how great</gloss>
<gloss xml:lang="en">as many as</gloss>
<gloss xml:lang="en">how much</gloss>
</entry>
<entry>
<word>παραλαμβάνω</word>
<display>παραλαμβάνω</display>
<freq n="0"/>
<gloss xml:lang="en">I take with me</gloss>
</entry>
<entry>
<word>πέτρα</word>
<display>πέτρα, ας, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">a rock</gloss>
</entry>
<entry>
<word>προσέρχομαι</word>
<display>προσέρχομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I go towards</gloss>
</entry>
<entry>
<word>προσκαρτερέω</word>
<display>προσκαρτερέω</display>
<freq n="0"/>
<gloss xml:lang="en">I remain</gloss>
<gloss xml:lang="en">I endure</gloss>
</entry>
<entry>
<word>στενός</word>
<display>στενός, η, ον</display>
<freq n="0"/>
<gloss xml:lang="en">narrow</gloss>
</entry>
<entry>
<word>συνέδριον</word>
<display>συνέδριον, ου, τό</display>
<freq n="0"/>
<gloss xml:lang="en">a council</gloss>
</entry>
<entry>
<word>τίς</word>
<display>τίς τί</display>
<freq n="0"/>
<gloss xml:lang="en">who? which? what?</gloss>
</entry>
<entry>
<word>τις</word>
<display>τις τι</display>
<freq n="0"/>
<gloss xml:lang="en">a certain person</gloss>
<gloss xml:lang="en">a certain thing</gloss>
</entry>
</section>
<section>
<title>Vocabulary 19</title>
<entry>
<word>ἀκάθαρτος</word>
<display>ἀκάθαρτος, ον</display>
<freq n="0"/>
<gloss xml:lang="en">unclean</gloss>
</entry>
<entry>
<word>ἀμφιβάλλω</word>
<display>ἀμφιβάλλω</display>
<freq n="0"/>
<gloss xml:lang="en">I throw round</gloss>
</entry>
<entry>
<word>Ἀνανίας</word>
<display>Ἀνανίας, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">Ananias</gloss>
</entry>
<entry>
<word>Ἀνδρέας</word>
<display>Ἀνδρέας, ου, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">Andrew</gloss>
</entry>
<entry>
<word>Γαλιλαία</word>
<display>Γαλιλαία, ας, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">Galilee</gloss>
</entry>
<entry>
<word>διασπείρω</word>
<display>διασπείρω</display>
<freq n="0"/>
<gloss xml:lang="en">I scatter abroad</gloss>
<gloss xml:lang="en">I disperse</gloss>
</entry>
<entry>
<word>εἰσέρχομαι</word>
<display>εἰσέρχομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I go into</gloss>
<gloss xml:lang="en">I enter</gloss>
</entry>
<entry>
<word>ἐξέρχομαι</word>
<display>ἐξέρχομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I go out</gloss>
</entry>
<entry>
<word>Ἠλείας</word>
<display>Ἠλείας, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">Elijah</gloss>
</entry>
<entry>
<word>μακάριος</word>
<display>μακάριος, α, ον</display>
<freq n="0"/>
<gloss xml:lang="en">blessed</gloss>
</entry>
<entry>
<word>Μωϋσῆς</word>
<display>Μωϋσῆς, εως, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">Moses</gloss>
</entry>
<entry>
<word>παραγίνομαι</word>
<display>παραγίνομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I become near</gloss>
<gloss xml:lang="en">I am present</gloss>
</entry>
<entry>
<word>παράγω</word>
<display>παράγω</display>
<freq n="0"/>
<gloss xml:lang="en">I pass by</gloss>
</entry>
<entry>
<word>πεντακισχίλιοι</word>
<display>πεντακισχίλιοι</display>
<freq n="0"/>
<gloss xml:lang="en">five thousand</gloss>
</entry>
<entry>
<word>πῶς</word>
<display>πῶς</display>
<freq n="0"/>
<gloss xml:lang="en">how</gloss>
</entry>
<entry>
<word>Σατανᾶς</word>
<display>Σατανᾶς gen. Σατανᾶ, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">Satan</gloss>
</entry>
<entry>
<word>Σίμων</word>
<display>Σίμων Σίμωνος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">Simon</gloss>
</entry>
<entry>
<word>σπαράσσω</word>
<display>σπαράσσω</display>
<freq n="0"/>
<gloss xml:lang="en">I tear</gloss>
</entry>
<entry>
<word>συνλαλέω</word>
<display>συνλαλέω</display>
<freq n="0"/>
<gloss xml:lang="en">I speak with</gloss>
</entry>
<entry>
<word>τεσσεράκοντα</word>
<display>τεσσεράκοντα</display>
<freq n="0"/>
<gloss xml:lang="en">forty</gloss>
</entry>
<entry>
<word>φοβέομαι</word>
<display>φοβέομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I fear</gloss>
<gloss xml:lang="en">I am afraid</gloss>
</entry>
<entry>
<word>φόβος</word>
<display>φόβος, ου, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">fear</gloss>
</entry>
<entry>
<word>χρῆμα</word>
<display>χρῆμα χρήματος, τό</display>
<freq n="0"/>
<gloss xml:lang="en">money</gloss>
</entry>
</section>
<section>
<title>Vocabulary 18</title>
<entry>
<word>ἀληθής</word>
<display>ἀληθής, ἀληθές</display>
<freq n="0"/>
<gloss xml:lang="en"> true</gloss>
</entry>
<entry>
<word>ἀνάστσις</word>
<display>ἀνάστσις ἀναστάσεως, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">resurrection</gloss>
</entry>
<entry>
<word>ἀρχιερεύς</word>
<display>ἀρχιερεύς ἀρχιερέως, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">a high priest</gloss>
</entry>
<entry>
<word>ἀσθενής</word>
<display>ἀσθενής, ες</display>
<freq n="0"/>
<gloss xml:lang="en">weak</gloss>
<gloss xml:lang="en">sick</gloss>
</entry>
<entry>
<word>ἄφρων</word>
<display>ἄφρων, ἄφρον</display>
<freq n="0"/>
<gloss xml:lang="en">foolish</gloss>
</entry>
<entry>
<word>γονεύς</word>
<display>γονεύς γονέως, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">a father</gloss>
<gloss xml:lang="en">an ancestor</gloss>
</entry>
<entry>
<word>Δαυείδ</word>
<display>Δαυείδ, Δαβίδ, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">David</gloss>
</entry>
<entry>
<word>ἔθνος</word>
<display>ἔθνος ἔθνους, τό</display>
<freq n="0"/>
<gloss xml:lang="en">a race</gloss>
</entry>
<entry>
<word>εἰ</word>
<display>εἰ</display>
<freq n="0"/>
<gloss xml:lang="en">if</gloss>
</entry>
<entry>
<word>εἷς</word>
<display>εἷς, μία, ἕν</display>
<freq n="0"/>
<gloss xml:lang="en">one</gloss>
</entry>
<entry>
<word>ἤ</word>
<display>ἤ</display>
<freq n="0"/>
<gloss xml:lang="en">than</gloss>
</entry>
<entry>
<word>ἱερεύς</word>
<display>ἱερεύς ἱερέως, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">a priest</gloss>
</entry>
<entry>
<word>κρίμα</word>
<display>κρίμα κρίματος, τό</display>
<freq n="0"/>
<gloss xml:lang="en">a judgement</gloss>
<gloss xml:lang="en">a sentence</gloss>
</entry>
<entry>
<word>κρίσις</word>
<display>κρίσις κρίσεως, ὴ</display>
<freq n="0"/>
<gloss xml:lang="en">a judgement</gloss>
</entry>
<entry>
<word>μᾶλλον</word>
<display>μᾶλλον</display>
<freq n="0"/>
<gloss xml:lang="en">more</gloss>
</entry>
<entry>
<word>μέγας</word>
<display>μέγας, μεγάλη, μέγα</display>
<freq n="0"/>
<gloss xml:lang="en">great</gloss>
</entry>
<entry>
<word>μηδείς</word>
<display>μηδείς, μηδεμία, μηδέν</display>
<freq n="0"/>
<gloss xml:lang="en">no one</gloss>
</entry>
<entry>
<word>μηκέτι</word>
<display>μηκέτι</display>
<freq n="0"/>
<gloss xml:lang="en">no more</gloss>
</entry>
<entry>
<word>νεκρός</word>
<display>νεκρός, α, ον</display>
<freq n="0"/>
<gloss xml:lang="en">dead</gloss>
</entry>
<entry>
<word>ὄνομα</word>
<display>ὄνομα ὀνόματος, τό</display>
<freq n="0"/>
<gloss xml:lang="en">a name</gloss>
</entry>
<entry>
<word>ὄρος</word>
<display>ὄρος ὄρους, τό</display>
<freq n="0"/>
<gloss xml:lang="en">a hill</gloss>
<gloss xml:lang="en">a mountain</gloss>
</entry>
<entry>
<word>οὐδείς</word>
<display>οὐδείς, οὐδεμία, οὐδέν</display>
<freq n="0"/>
<gloss xml:lang="en">no one</gloss>
</entry>
<entry>
<word>πᾶς</word>
<display>πᾶς, πᾶσα, πᾶν</display>
<freq n="0"/>
<gloss xml:lang="en">all</gloss>
<gloss xml:lang="en">every</gloss>
</entry>
<entry>
<word>πίστις</word>
<display>πίστις πίστεως, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">faith</gloss>
</entry>
<entry>
<word>πολύς</word>
<display>πολύς, πολλή, πολύ</display>
<freq n="0"/>
<gloss xml:lang="en">many</gloss>
<gloss xml:lang="en">much</gloss>
</entry>
<entry>
<word>ῥῆμα</word>
<display>ῥῆμα ῥήματος, τό</display>
<freq n="0"/>
<gloss xml:lang="en">a word</gloss>
<gloss xml:lang="en">a saying</gloss>
</entry>
<entry>
<word>σκότος</word>
<display>σκότος σκότους, τό</display>
<freq n="0"/>
<gloss xml:lang="en">darkness</gloss>
</entry>
<entry>
<word>σπέρμα</word>
<display>σπέρμα σπέρματος, τό</display>
<freq n="0"/>
<gloss xml:lang="en">a seed</gloss>
</entry>
<entry>
<word>στόμα</word>
<display>στόμα στόματος, τό</display>
<freq n="0"/>
<gloss xml:lang="en">a mouth</gloss>
</entry>
<entry>
<word>σῶμα</word>
<display>σῶμα σώματος, τό</display>
<freq n="0"/>
<gloss xml:lang="en">a body</gloss>
</entry>
<entry>
<word>ὑγιής</word>
<display>ὑγιής ὑγιές</display>
<freq n="0"/>
<gloss xml:lang="en">whole</gloss>
<gloss xml:lang="en">healthy</gloss>
</entry>
</section>
<section>
<title>Vocabulary 17</title>
<entry>
<word>αἷμα</word>
<display>αἷμα αἵματος, τό</display>
<freq n="0"/>
<gloss xml:lang="en">blood</gloss>
</entry>
<entry>
<word>ἀνήρ</word>
<display>ἀνήρ ἀνδρός, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en"> a man</gloss>
<gloss xml:lang="en">a husband</gloss>
</entry>
<entry>
<word>ἄφεσις</word>
<display>ἄφεσις ἀφέσεως, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">remission</gloss>
<gloss xml:lang="en">forgiveness</gloss>
</entry>
<entry>
<word>βάπτισμα</word>
<display>βάπτισμα βαπτίσματος, τό</display>
<freq n="0"/>
<gloss xml:lang="en">baptism</gloss>
</entry>
<entry>
<word>βασιλεύς</word>
<display>βασιλεύς βασιλέως, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">a king</gloss>
</entry>
<entry>
<word>γένος</word>
<display>γένος γένους, τό</display>
<freq n="0"/>
<gloss xml:lang="en">a race</gloss>
<gloss xml:lang="en">a nation</gloss>
<gloss xml:lang="en">a generation</gloss>
</entry>
<entry>
<word>γόνυ</word>
<display>γόνυ γόνατος, τό</display>
<freq n="0"/>
<gloss xml:lang="en">a knee</gloss>
</entry>
<entry>
<word>γράμμα</word>
<display>γράμμα γράμματος, τό</display>
<freq n="0"/>
<gloss xml:lang="en">a letter</gloss>
</entry>
<entry>
<word>γραμματεύς</word>
<display>γραμματεύς γραμματέως, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">a scribe</gloss>
</entry>
<entry>
<word>γυνή</word>
<display>γυνή γυναικός, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">a woman</gloss>
<gloss xml:lang="en">wife</gloss>
</entry>
<entry>
<word>ἐπιστολή</word>
<display>ἐπιστολή, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">a letter</gloss>
</entry>
<entry>
<word>ἔτος</word>
<display>ἔτος ἔτους, τό</display>
<freq n="0"/>
<gloss xml:lang="en">a year</gloss>
</entry>
<entry>
<word>θέλημα</word>
<display>θέλημα θελήματος, τό</display>
<freq n="0"/>
<gloss xml:lang="en">will</gloss>
</entry>
<entry>
<word>θρίξ</word>
<display>θρίξ τριχός, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">a hair</gloss>
</entry>
<entry>
<word>θυγάτηρ</word>
<display>θυγάτηρ θυγατρός, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">a daughter</gloss>
</entry>
<entry>
<word>ἰχθύς</word>
<display>ἰχθύς ἰχθύος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">a fish</gloss>
</entry>
<entry>
<word>κύων</word>
<display>κύων κύνος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">a dog</gloss>
</entry>
<entry>
<word>κωφός</word>
<display>κωφός, η, ον</display>
<freq n="0"/>
<gloss xml:lang="en">dull</gloss>
<gloss xml:lang="en">deaf</gloss>
<gloss xml:lang="en">dumb</gloss>
</entry>
<entry>
<word>μετανοια</word>
<display>μετανοια, ας, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">repentance</gloss>
</entry>
<entry>
<word>μήτηρ</word>
<display>μήτηρ μητρός, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">a mother</gloss>
</entry>
<entry>
<word>οὖς</word>
<display>οὖς ὠτός, τό</display>
<freq n="0"/>
<gloss xml:lang="en">an ear</gloss>
</entry>
<entry>
<word>πατήρ</word>
<display>πατήρ πατρός, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">a father</gloss>
</entry>
<entry>
<word>πνεῦμα</word>
<display>πνεῦμα πνεύματος, τό</display>
<freq n="0"/>
<gloss xml:lang="en">spirit</gloss>
<gloss xml:lang="en">wind</gloss>
</entry>
<entry>
<word>πόλις</word>
<display>πόλις πόλεως, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">a city</gloss>
</entry>
<entry>
<word>ποῦς</word>
<display>ποῦς ποδός, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">a foot</gloss>
</entry>
<entry>
<word>πῦρ</word>
<display>πῦρ πυρός, τό</display>
<freq n="0"/>
<gloss xml:lang="en">a fire</gloss>
</entry>
<entry>
<word>τέρας</word>
<display>τέρας τέρατος, τό</display>
<freq n="0"/>
<gloss xml:lang="en">a wonder</gloss>
<gloss xml:lang="en">a miracle</gloss>
</entry>
<entry>
<word>ὕδωρ</word>
<display>ὕδωρ ὕδατος, τό</display>
<freq n="0"/>
<gloss xml:lang="en">water</gloss>
</entry>
<entry>
<word>φῶς</word>
<display>φῶς φωτός, τό</display>
<freq n="0"/>
<gloss xml:lang="en">light</gloss>
</entry>
<entry>
<word>χείρ</word>
<display>χείρ χειρός, ἠ</display>
<freq n="0"/>
<gloss xml:lang="en">a hand</gloss>
</entry>
</section>
<section>
<title>Vocabulary 16</title>
<entry>
<word>αἰών</word>
<display>αἰών αἰῶνος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en"> an age</gloss>
</entry>
<entry>
<word>ἀλέκτωρ</word>
<display>ἀλέκτωρ ἀλέκτορος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en"> a cock</gloss>
</entry>
<entry>
<word>ἀμπελών</word>
<display>ἀμπελών ἀμπελῶνος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">a vineyard</gloss>
</entry>
<entry>
<word>ἄρχων</word>
<display>ἄρχων ἄρχοντος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en"> a ruler</gloss>
</entry>
<entry>
<word>ἀστήρ</word>
<display>ἀστήρ ἀστέρος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">a star</gloss>
</entry>
<entry>
<word>εἰκών</word>
<display>εἰκών εἰκόνος, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">an image</gloss>
</entry>
<entry>
<word>ἐλπίς</word>
<display>ἐλπίς ἐλπίδος, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">hope</gloss>
</entry>
<entry>
<word>ἡγεμών</word>
<display>ἡγεμών ἡγεμόνος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">a leader</gloss>
<gloss xml:lang="en">a governor</gloss>
</entry>
<entry>
<word>θύρα</word>
<display>θύρα, ας, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">a door</gloss>
</entry>
<entry>
<word>λαμπάς</word>
<display>λαμπάς λαμπάδος, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">a lamp</gloss>
</entry>
<entry>
<word>μήν</word>
<display>μήν μηνός, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">a month</gloss>
</entry>
<entry>
<word>νυμφίος</word>
<display>νυμφίος, ου, ο</display>
<freq n="0"/>
<gloss xml:lang="en">a bridegroom</gloss>
</entry>
<entry>
<word>νύξ</word>
<display>νύξ νυκτός, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">night</gloss>
</entry>
<entry>
<word>ὀδούς</word>
<display>ὀδούς ὀδόντος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en"> a tooth</gloss>
</entry>
<entry>
<word>παῖς</word>
<display>παῖς παιδός, ὁ or ἡ </display>
<freq n="0"/>
<gloss xml:lang="en">a child</gloss>
<gloss xml:lang="en">a boy or girl</gloss>
</entry>
<entry>
<word>Πέτρος</word>
<display>Πέτρος, ου, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">Peter</gloss>
</entry>
<entry>
<word>ποιμήν</word>
<display>ποιμήν ποιμένος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en"> a shepherd</gloss>
</entry>
<entry>
<word>σάλπιγξ</word>
<display>σάλπιγξ σάλπιγγος, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">a trumpet</gloss>
</entry>
<entry>
<word>σάρξ</word>
<display>σάρξ σαρκός, ἡ</display>
<freq n="0"/>
<gloss xml:lang="en">flesh</gloss>
</entry>
<entry>
<word>σωτήρ</word>
<display>σωτήρ σωτῆρος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">a saviour</gloss>
</entry>
<entry>
<word>τρεῖς</word>
<display>τρεῖς</display>
<freq n="0"/>
<gloss xml:lang="en">three</gloss>
</entry>
<entry>
<word>φύλαξ</word>
<display>φύλαξ φύλακος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">a guard</gloss>
</entry>
<entry>
<word>φωνέω</word>
<display>φωνέω</display>
<freq n="0"/>
<gloss xml:lang="en">I call</gloss>
<gloss xml:lang="en">I make a noise</gloss>
</entry>
<entry>
<word>χάρις</word>
<display>χάρις χάριτος, ὴ</display>
<freq n="0"/>
<gloss xml:lang="en">grace</gloss>
<gloss xml:lang="en">favour</gloss>
</entry>
<entry>
<word>χιτών</word>
<display>χιτών χιτῶνος, ὁ</display>
<freq n="0"/>
<gloss xml:lang="en">a garment</gloss>
<gloss xml:lang="en">especially an under garment or shirt</gloss>
</entry>
</section>
<section>
<title>Vocabulary 15</title>
<entry>
<word>ἀδύνατος</word>
<display>ἀδύνατος, η, ον</display>
<freq n="0"/>
<gloss xml:lang="en"> impossible</gloss>
</entry>
<entry>
<word>Αἴγυπτος</word>
<display>Αἴγυπτος, ου</display>
<freq n="0"/>
<gloss xml:lang="en"> Egypt</gloss>
</entry>
<entry>
<word>αἴρω </word>
<display>αἴρω</display>
<freq n="0"/>
<gloss xml:lang="en">I take up</gloss>
<gloss xml:lang="en">I take away</gloss>
</entry>
<entry>
<word>ἀπαγγέλλω</word>
<display>ἀπαγγέλλω</display>
<freq n="0"/>
<gloss xml:lang="en">I announce</gloss>
</entry>
<entry>
<word>Βηθλεέμ</word>
<display>Βηθλεέμ</display>
<freq n="0"/>
<gloss xml:lang="en">Bethlehem</gloss>
</entry>
<entry>
<word>δυνατός</word>
<display>δυνατός, η, ον</display>
<freq n="0"/>
<gloss xml:lang="en"> possible</gloss>
</entry>
<entry>
<word>ἕως</word>
<display>ἕως</display>
<freq n="0"/>
<gloss xml:lang="en">while</gloss>
<gloss xml:lang="en">until</gloss>
</entry>
<entry>
<word>Ἡρώδης</word>
<display>Ἡρώδης, ου</display>
<freq n="0"/>
<gloss xml:lang="en">Herod</gloss>
</entry>
<entry>
<word>Ἰωσήφ</word>
<display>Ἰωσήφ</display>
<freq n="0"/>
<gloss xml:lang="en">Joseph</gloss>
</entry>
<entry>
<word>καιρός</word>
<display>καιρός, ου</display>
<freq n="0"/>
<gloss xml:lang="en">time</gloss>
<gloss xml:lang="en">season</gloss>
</entry>
<entry>
<word>κατακρίνω</word>
<display>κατακρίνω</display>
<freq n="0"/>
<gloss xml:lang="en">I condemn</gloss>
</entry>
<entry>
<word>κλίνη</word>
<display>κλίνη, ης</display>
<freq n="0"/>
<gloss xml:lang="en">a bed</gloss>
<gloss xml:lang="en">a couch</gloss>
</entry>
<entry>
<word>Κορνήλιος</word>
<display>Κορνήλιος, ου</display>
<freq n="0"/>
<gloss xml:lang="en">Cornelius</gloss>
</entry>
<entry>
<word>κώμη</word>
<display>κώμη, ης</display>
<freq n="0"/>
<gloss xml:lang="en">a village</gloss>
</entry>
<entry>
<word>Μαριάμ</word>
<display>Μαριάμ</display>
<freq n="0"/>
<gloss xml:lang="en">Mary</gloss>
</entry>
<entry>
<word>μάχαιρα</word>
<display>μάχαιρα, ας</display>
<freq n="0"/>
<gloss xml:lang="en">a sword</gloss>
</entry>
<entry>
<word>ὀπίσω</word>
<display>ὀπίσω</display>
<freq n="0"/>
<gloss xml:lang="en">after</gloss>
<gloss xml:lang="en">behind</gloss>
</entry>
<entry>
<word>ὅτε</word>
<display>ὅτε</display>
<freq n="0"/>
<gloss xml:lang="en">when</gloss>
</entry>
<entry>
<word>ὀφείλω</word>
<display>ὀφείλω</display>
<freq n="0"/>
<gloss xml:lang="en">I owe</gloss>
<gloss xml:lang="en">I ought</gloss>
</entry>
<entry>
<word>πάντα</word>
<display>πάντα</display>
<freq n="0"/>
<gloss xml:lang="en">all things</gloss>
</entry>
<entry>
<word>παρά</word>
<display>παρά</display>
<freq n="0"/>
<gloss xml:lang="en">beside</gloss>
<gloss xml:lang="en">from</gloss>
<gloss xml:lang="en">near</gloss>
</entry>
<entry>
<word>παραλυτικός</word>
<display>παραλυτικός, ου</display>
<freq n="0"/>
<gloss xml:lang="en"> a paralytic</gloss>
</entry>
<entry>
<word>ποτήριον</word>
<display>ποτήριον, ου</display>
<freq n="0"/>
<gloss xml:lang="en"> a cup</gloss>
</entry>
<entry>
<word>σπείρω</word>
<display>σπείρω</display>
<freq n="0"/>
<gloss xml:lang="en">I sow</gloss>
</entry>
<entry>
<word>σταυρός</word>
<display>σταυρός, ου</display>
<freq n="0"/>
<gloss xml:lang="en">a cross</gloss>
</entry>
<entry>
<word>στρατιώτης</word>
<display>στρατιώτης, ου</display>
<freq n="0"/>
<gloss xml:lang="en">a soldier</gloss>
</entry>
<entry>
<word>φαίνω</word>
<display>φαίνω</display>
<freq n="0"/>
<gloss xml:lang="en">I manifest</gloss>
<gloss xml:lang="en">I show</gloss>
</entry>
<entry>
<word>Φαρισαῖος</word>
<display>Φαρισαῖος, ου</display>
<freq n="0"/>
<gloss xml:lang="en"> a Pharisee</gloss>
</entry>
<entry>
<word>φθείρω</word>
<display>φθείρω</display>
<freq n="0"/>
<gloss xml:lang="en">I destroy</gloss>
</entry>
<entry>
<word>φυλή</word>
<display>φυλή, ης</display>
<freq n="0"/>
<gloss xml:lang="en">a tribe</gloss>
</entry>
<entry>
<word>χήρα</word>
<display>χήρα, ας</display>
<freq n="0"/>
<gloss xml:lang="en">a widow</gloss>
</entry>
<entry>
<word>ὥς</word>
<display>ὥς</display>
<freq n="0"/>
<gloss xml:lang="en">when</gloss>
<gloss xml:lang="en">as</gloss>
</entry>
</section>
<section>
<title>Vocabulary 14</title>
<entry>
<word>ἁμαρτάνω</word>
<display>ἁμαρτάνω</display>
<freq n="0"/>
<gloss xml:lang="en">I sin</gloss>
</entry>
<entry>
<word>ἀμνός</word>
<display>ἀμνός, ου</display>
<freq n="0"/>
<gloss xml:lang="en">a lamb</gloss>
</entry>
<entry>
<word>βαίνω</word>
<display>βαίνω</display>
<freq n="0"/>
<gloss xml:lang="en">I go</gloss>
</entry>
<entry>
<word>γινώσκω</word>
<display>γινώσκω, γιγνώσκω</display>
<freq n="0"/>
<gloss xml:lang="en"> I know</gloss>
</entry>
<entry>
<word>εἶδον</word>
<display>εἶδον</display>
<freq n="0"/>
<gloss xml:lang="en">I saw</gloss>
</entry>
<entry>
<word>εἶπον</word>
<display>εἶπον</display>
<freq n="0"/>
<gloss xml:lang="en">I said</gloss>
<gloss xml:lang="en">I spoke</gloss>
<gloss xml:lang="en">I told</gloss>
</entry>
<entry>
<word>ἔπαθον</word>
<display>ἔπαθον</display>
<freq n="0"/>
<gloss xml:lang="en">I suffered</gloss>
</entry>
<entry>
<word>ἔσχον</word>
<display>ἔσχον</display>
<freq n="0"/>
<gloss xml:lang="en">I had</gloss>
<gloss xml:lang="en">I held</gloss>
</entry>
<entry>
<word>ἔφαγον</word>
<display>ἔφαγον</display>
<freq n="0"/>
<gloss xml:lang="en">I ate</gloss>
</entry>
<entry>
<word>ἦλθον</word>
<display>ἦλθον</display>
<freq n="0"/>
<gloss xml:lang="en">I came</gloss>
<gloss xml:lang="en">I went</gloss>
</entry>
<entry>
<word>ἤνεγκον</word>
<display>ἤνεγκον</display>
<freq n="0"/>
<gloss xml:lang="en">I carried</gloss>
</entry>
<entry>
<word>καταλείπω</word>
<display>καταλείπω</display>
<freq n="0"/>
<gloss xml:lang="en">I leave</gloss>
</entry>
<entry>
<word>μανθάνω</word>
<display>μανθάνω</display>
<freq n="0"/>
<gloss xml:lang="en">I learn</gloss>
</entry>
<entry>
<word>οἶνος</word>
<display>οἶνος, ου</display>
<freq n="0"/>
<gloss xml:lang="en">wine</gloss>
</entry>
<entry>
<word>πάσχω</word>
<display>πάσχω</display>
<freq n="0"/>
<gloss xml:lang="en">I suffer</gloss>
</entry>
<entry>
<word>πίνω</word>
<display>πίνω</display>
<freq n="0"/>
<gloss xml:lang="en">I drink</gloss>
</entry>
<entry>
<word>πίπτω</word>
<display>πίπτω</display>
<freq n="0"/>
<gloss xml:lang="en">I fall</gloss>
</entry>
<entry>
<word>πολλά</word>
<display>πολλά</display>
<freq n="0"/>
<gloss xml:lang="en">many things</gloss>
</entry>
<entry>
<word>τίκτω</word>
<display>τίκτω</display>
<freq n="0"/>
<gloss xml:lang="en">I bring forth</gloss>
</entry>
<entry>
<word>φεύγω</word>
<display>φεύγω</display>
<freq n="0"/>
<gloss xml:lang="en">I flee</gloss>
</entry>
<entry>
<word>ὦ </word>
<display>ὦ </display>
<freq n="0"/>
<gloss xml:lang="en">O!</gloss>
</entry>
</section>
<section>
<title>Vocabulary 13</title>
<entry>
<word>ἁγιάζω</word>
<display>ἁγιάζω</display>
<freq n="0"/>
<gloss xml:lang="en">I sanctify</gloss>
</entry>
<entry>
<word>ἀγοράζω</word>
<display>ἀγοράζω</display>
<freq n="0"/>
<gloss xml:lang="en">I buy</gloss>
</entry>
<entry>
<word>ἀπάγω</word>
<display>ἀπάγω</display>
<freq n="0"/>
<gloss xml:lang="en">I drive away</gloss>
</entry>
<entry>
<word>ἀποκαλύπτω</word>
<display>ἀποκαλύπτω</display>
<freq n="0"/>
<gloss xml:lang="en">I reveal</gloss>
</entry>
<entry>
<word>βαστάζω</word>
<display>βαστάζω</display>
<freq n="0"/>
<gloss xml:lang="en">I carry</gloss>
</entry>
<entry>
<word>ἐγγίζω</word>
<display>ἐγγίζω</display>
<freq n="0"/>
<gloss xml:lang="en">I draw near</gloss>
</entry>
<entry>
<word>ἐκκόπτω</word>
<display>ἐκκόπτω</display>
<freq n="0"/>
<gloss xml:lang="en">I cut down</gloss>
</entry>
<entry>
<word>ἐλπίζω</word>
<display>ἐλπίζω</display>
<freq n="0"/>
<gloss xml:lang="en">I hope</gloss>
</entry>
<entry>
<word>ἑτοιμάζω</word>
<display>ἑτοιμάζω</display>
<freq n="0"/>
<gloss xml:lang="en">I make ready</gloss>
</entry>
<entry>
<word>θαυμάζω</word>
<display>θαυμάζω</display>
<freq n="0"/>
<gloss xml:lang="en">I wonder at</gloss>
</entry>
<entry>
<word>καθαρίζω</word>
<display>καθαρίζω</display>
<freq n="0"/>
<gloss xml:lang="en">I cleanse</gloss>
</entry>
<entry>
<word>κρύπτω</word>
<display>κρύπτω</display>
<freq n="0"/>
<gloss xml:lang="en">I hide</gloss>
</entry>
<entry>
<word>λεπρός</word>
<display>λεπρός, ου</display>
<freq n="0"/>
<gloss xml:lang="en">a leper</gloss>
</entry>
<entry>
<word>ποταμός</word>
<display>ποταμός, ου</display>
<freq n="0"/>
<gloss xml:lang="en">a river</gloss>
</entry>
<entry>
<word>πράσσω</word>
<display>πράσσω</display>
<freq n="0"/>
<gloss xml:lang="en">I do</gloss>
</entry>
<entry>
<word>σκανδαλίζω</word>
<display>σκανδαλίζω</display>
<freq n="0"/>
<gloss xml:lang="en">I cause to stumble</gloss>
<gloss xml:lang="en">or offend</gloss>
</entry>
<entry>
<word>τάσσω</word>
<display>τάσσω</display>
<freq n="0"/>
<gloss xml:lang="en">I set in order</gloss>
</entry>
<entry>
<word>ταχέως</word>
<display>ταχέως</display>
<freq n="0"/>
<gloss xml:lang="en">quickly</gloss>
<gloss xml:lang="en">soon</gloss>
</entry>
<entry>
<word>φυλάσσω</word>
<display>φυλάσσω</display>
<freq n="0"/>
<gloss xml:lang="en">I guard</gloss>
</entry>
</section>
<section>
<title>Vocabulary 12</title>
<entry>
<word>ἀδικέω</word>
<display>ἀδικέω</display>
<freq n="0"/>
<gloss xml:lang="en">I injure</gloss>
</entry>
<entry>
<word>ἀνοίγω</word>
<display>ἀνοίγω</display>
<freq n="0"/>
<gloss xml:lang="en">I open</gloss>
</entry>
<entry>
<word>ἄρχω</word>
<display>ἄρχω</display>
<freq n="0"/>
<gloss xml:lang="en">I rule</gloss>
</entry>
<entry>
<word>διακονέω</word>
<display>διακονέω</display>
<freq n="0"/>
<gloss xml:lang="en">I serve</gloss>
</entry>
<entry>
<word>διάκονος</word>
<display>διάκονος, ου</display>
<freq n="0"/>
<gloss xml:lang="en">a servant</gloss>
<gloss xml:lang="en">a minister</gloss>
</entry>
<entry>
<word>διώκω</word>
<display>διώκω</display>
<freq n="0"/>
<gloss xml:lang="en">I pursue</gloss>
</entry>
<entry>
<word>ἐλεέω</word>
<display>ἐλεέω</display>
<freq n="0"/>
<gloss xml:lang="en">I have mercy on</gloss>
</entry>
<entry>
<word>ἐνδύω</word>
<display>ἐνδύω</display>
<freq n="0"/>
<gloss xml:lang="en">I put on</gloss>
</entry>
<entry>
<word>εὐλογέω</word>
<display>εὐλογέω</display>
<freq n="0"/>
<gloss xml:lang="en">I bless</gloss>
<gloss xml:lang="en">I praise</gloss>
</entry>
<entry>
<word>ἐχθρός</word>
<display>ἐχθρός, α, ον</display>
<freq n="0"/>
<gloss xml:lang="en">hated</gloss>
</entry>
<entry>
<word>κατοικέω</word>
<display>κατοικέω</display>
<freq n="0"/>
<gloss xml:lang="en">I dwell in</gloss>
<gloss xml:lang="en">I inhabit</gloss>
</entry>
<entry>
<word>ὅτι</word>
<display>ὅτι</display>
<freq n="0"/>
<gloss xml:lang="en">because</gloss>
</entry>
<entry>
<word>προφητεύω</word>
<display>προφητεύω</display>
<freq n="0"/>
<gloss xml:lang="en">I prophesy</gloss>
</entry>
<entry>
<word>σοφός</word>
<display>σοφός, η, ον</display>
<freq n="0"/>
<gloss xml:lang="en">wise</gloss>
</entry>
</section>
<section>
<title>Vocabulary 11</title>
<entry>
<word>ἄρχομαι</word>
<display>ἄρχομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I begin</gloss>
</entry>
<entry>
<word>βούλομαι</word>
<display>βούλομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I wish</gloss>
</entry>
<entry>
<word>γάμος</word>
<display>γάμος, ου</display>
<freq n="0"/>
<gloss xml:lang="en">a marriage</gloss>
</entry>
<entry>
<word>δεῖ</word>
<display>δεῖ</display>
<freq n="0"/>
<gloss xml:lang="en">it is necessary</gloss>
</entry>
<entry>
<word>δέομαι</word>
<display>δέομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I beseech</gloss>
<gloss xml:lang="en">I beg</gloss>
</entry>
<entry>
<word>διάβολος</word>
<display>διάβολος, ου</display>
<freq n="0"/>
<gloss xml:lang="en">the devil</gloss>
</entry>
<entry>
<word>δύναμαι</word>
<display>δύναμαι</display>
<freq n="0"/>
<gloss xml:lang="en">I am able</gloss>
</entry>
<entry>
<word>ἐγώ</word>
<display>ἐγώ</display>
<freq n="0"/>
<gloss xml:lang="en">I</gloss>
</entry>
<entry>
<word>ἐκεῖ</word>
<display>ἐκεῖ</display>
<freq n="0"/>
<gloss xml:lang="en">there</gloss>
</entry>
<entry>
<word>ἐλεύθερος</word>
<display>ἐλεύθερος, α, ον</display>
<freq n="0"/>
<gloss xml:lang="en">free</gloss>
</entry>
<entry>
<word>ἔξεστι</word>
<display>ἔξεστι</display>
<freq n="0"/>
<gloss xml:lang="en">it is lawful</gloss>
</entry>
<entry>
<word>ἡμεῖς</word>
<display>ἡμεῖς</display>
<freq n="0"/>
<gloss xml:lang="en">we</gloss>
</entry>
<entry>
<word>﻿θέλω</word>
<display>﻿θέλω</display>
<freq n="0"/>
<gloss xml:lang="en">I am willing</gloss>
<gloss xml:lang="en">I wish</gloss>
</entry>
<entry>
<word>θεραπεύω</word>
<display>θεραπεύω</display>
<freq n="0"/>
<gloss xml:lang="en">I heal</gloss>
</entry>
<entry>
<word>Ἰορδάνης</word>
<display>Ἰορδάνης, ου </display>
<freq n="0"/>
<gloss xml:lang="en">Jordan</gloss>
</entry>
<entry>
<word>καλός</word>
<display>καλός, η, ον</display>
<freq n="0"/>
<gloss xml:lang="en">good</gloss>
<gloss xml:lang="en">beautiful</gloss>
</entry>
<entry>
<word>κελεύω</word>
<display>κελεύω</display>
<freq n="0"/>
<gloss xml:lang="en">I command</gloss>
<gloss xml:lang="en">I bid</gloss>
</entry>
<entry>
<word>μέν</word>
<display>μέν</display>
<freq n="0"/>
<gloss xml:lang="en">a word used to contrast a noun</gloss>
</entry>
<entry>
<word>οἰκία</word>
<display>οἰκία, ας</display>
<freq n="0"/>
<gloss xml:lang="en">a house</gloss>
</entry>
<entry>
<word>ὁμολογέω</word>
<display>ὁμολογέω</display>
<freq n="0"/>
<gloss xml:lang="en">I confess</gloss>
</entry>
<entry>
<word>παραγγέλλω</word>
<display>παραγγέλλω</display>
<freq n="0"/>
<gloss xml:lang="en">I command</gloss>
</entry>
<entry>
<word>Παῦλος</word>
<display>Παῦλος</display>
<freq n="0"/>
<gloss xml:lang="en">Paul</gloss>
</entry>
<entry>
<word>πειράζω</word>
<display>πειράζω</display>
<freq n="0"/>
<gloss xml:lang="en">I tempt</gloss>
<gloss xml:lang="en">I try</gloss>
</entry>
<entry>
<word>πτωχός</word>
<display>πτωχός, η, ον</display>
<freq n="0"/>
<gloss xml:lang="en">poor</gloss>
</entry>
<entry>
<word>Σαμάρεια</word>
<display>Σαμάρεια, ας</display>
<freq n="0"/>
<gloss xml:lang="en">Samaria</gloss>
</entry>
<entry>
<word>σύ</word>
<display>σύ</display>
<freq n="0"/>
<gloss xml:lang="en">thou</gloss>
</entry>
<entry>
<word>τυφλός</word>
<display>τυφλός, η, ον</display>
<freq n="0"/>
<gloss xml:lang="en">blind</gloss>
</entry>
<entry>
<word>ὑμεῖς</word>
<display>ὑμεῖς</display>
<freq n="0"/>
<gloss xml:lang="en">you</gloss>
</entry>
<entry>
<word>ὑπακούω</word>
<display>ὑπακούω</display>
<freq n="0"/>
<gloss xml:lang="en">I obey</gloss>
</entry>
<entry>
<word>ὧδε</word>
<display>ὧδε</display>
<freq n="0"/>
<gloss xml:lang="en">here</gloss>
</entry>
</section>
<section>
<title>Vocabluary 10</title>
<entry>
<word>ἀγρός</word>
<display>ἀγρός, ου</display>
<freq n="0"/>
<gloss xml:lang="en">a field</gloss>
</entry>
<entry>
<word>ἀδικία</word>
<display>ἀδικία, ας</display>
<freq n="0"/>
<gloss xml:lang="en">injustice</gloss>
<gloss xml:lang="en">wickedness</gloss>
</entry>
<entry>
<word>ἁμαρτωλός</word>
<display>ἁμαρτωλός, ου</display>
<freq n="0"/>
<gloss xml:lang="en"> a sinner</gloss>
</entry>
<entry>
<word>ἀπέρχομαι</word>
<display>ἀπέρχομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I go away</gloss>
<gloss xml:lang="en">I depart</gloss>
</entry>
<entry>
<word>ἀποκρίνομαι</word>
<display>ἀποκρίνομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I answer</gloss>
</entry>
<entry>
<word>ἅπτομαι</word>
<display>ἅπτομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I touch</gloss>
</entry>
<entry>
<word>ἀρνέομαι</word>
<display>ἀρνέομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I deny</gloss>
</entry>
<entry>
<word>δέχομαι</word>
<display>δέχομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I receive</gloss>
</entry>
<entry>
<word>διέρχομαι</word>
<display>διέρχομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I go through</gloss>
<gloss xml:lang="en">I go about</gloss>
</entry>
<entry>
<word>ἐργάζομαι</word>
<display>ἐργάζομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I work</gloss>
</entry>
<entry>
<word>εὐαγγελίζομαι</word>
<display>εὐαγγελίζομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I preach the gospel</gloss>
</entry>
<entry>
<word>ἔρχομαι</word>
<display>ἔρχομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I go</gloss>
<gloss xml:lang="en">I come</gloss>
</entry>
<entry>
<word>Ἰσραήλ</word>
<display>Ἰσραήλ</display>
<freq n="0"/>
<gloss xml:lang="en">Israel</gloss>
</entry>
<entry>
<word>μή</word>
<display>μή</display>
<freq n="0"/>
<gloss xml:lang="en">not</gloss>
</entry>
<entry>
<word>οἰκοδομέω</word>
<display>οἰκοδομέω</display>
<freq n="0"/>
<gloss xml:lang="en">I build</gloss>
</entry>
<entry>
<word>ὅς</word>
<display>ὅς, ἥ, ὅ </display>
<freq n="0"/>
<gloss xml:lang="en">who</gloss>
<gloss xml:lang="en">which</gloss>
</entry>
<entry>
<word>πορεύομαι</word>
<display>πορεύομαι</display>
<freq n="0"/>
<gloss xml:lang="en">I go</gloss>
<gloss xml:lang="en">I come</gloss>
<gloss xml:lang="en">I make a journey</gloss>
</entry>
</section>
<section>
<title>Vocabulary 9</title>
<entry>
<word>ἀπόστολος</word>
<display>ἀπόστολος, ου</display>
<freq n="0"/>
<gloss xml:lang="en">an apostle</gloss>
</entry>
<entry>
<word>διά</word>
<display>διά</display>
<freq n="0"/>
<gloss xml:lang="en">through</gloss>
</entry>
<entry>
<word>διδάσκαλος</word>
<display>διδάσκαλος, ου</display>
<freq n="0"/>
<gloss xml:lang="en">a teacher</gloss>
</entry>
<entry>
<word>ἐργάτης</word>
<display>ἐργάτης, ου</display>
<freq n="0"/>
<gloss xml:lang="en">a workman</gloss>
<gloss xml:lang="en">a labourer</gloss>
</entry>
<entry>
<word>εὐθύς</word>
<display>εὐθύς</display>
<freq n="0"/>
<gloss xml:lang="en">immediately</gloss>
</entry>
<entry>
<word>θρόνος</word>
<display>θρόνος, ου</display>
<freq n="0"/>
<gloss xml:lang="en">throne</gloss>
</entry>
<entry>
<word>Ἱεροσόλυμα</word>
<display>Ἱεροσόλυμα, ων</display>
<freq n="0"/>
<gloss xml:lang="en">Jerusalem</gloss>
</entry>
<entry>
<word>καρπός</word>
<display>καρπός, ου</display>
<freq n="0"/>
<gloss xml:lang="en">fruit</gloss>
</entry>
<entry>
<word>κριτής</word>
<display>κριτής, ου</display>
<freq n="0"/>
<gloss xml:lang="en">a judge</gloss>
</entry>
<entry>
<word>λῃστής</word>
<display>λῃστής, ου</display>
<freq n="0"/>
<gloss xml:lang="en">a robber</gloss>
</entry>
<entry>
<word>λίθος</word>
<display>λίθος, ου</display>
<freq n="0"/>
<gloss xml:lang="en">a stone</gloss>
</entry>
<entry>
<word>λύω</word>
<display>λύω</display>
<freq n="0"/>
<gloss xml:lang="en">I loose</gloss>
</entry>
<entry>
<word>μετά</word>
<display>μετά</display>
<freq n="0"/>
<gloss xml:lang="en">together with</gloss>
</entry>
<entry>
<word>οἰκοδεσπότης</word>
<display>οἰκοδεσπότης</display>
<freq n="0"/>
<gloss xml:lang="en">a householder</gloss>
</entry>
<entry>
<word>οὐρανός</word>
<display>οὐρανός, ου</display>
<freq n="0"/>
<gloss xml:lang="en">heaven</gloss>
</entry>
<entry>
<word>ὀφθαλμός</word>
<display>ὀφθαλμός, ου</display>
<freq n="0"/>
<gloss xml:lang="en">an eye</gloss>
</entry>
<entry>
<word>ὄχλος</word>
<display>ὄχλος, ου</display>
<freq n="0"/>
<gloss xml:lang="en">a crowd</gloss>
<gloss xml:lang="en">or multitude</gloss>
</entry>
<entry>
<word>πρεσβύτερος</word>
<display>πρεσβύτερος, ου</display>
<freq n="0"/>
<gloss xml:lang="en">an elder</gloss>
</entry>
<entry>
<word>πρός</word>
<display>πρός</display>
<freq n="0"/>
<gloss xml:lang="en">towards. to</gloss>
</entry>
<entry>
<word>τελώνης</word>
<display>τελώνης, ου</display>
<freq n="0"/>
<gloss xml:lang="en">a tax-gatherer</gloss>
<gloss xml:lang="en">a publican</gloss>
</entry>
<entry>
<word>τόπος</word>
<display>τόπος, ου</display>
<freq n="0"/>
<gloss xml:lang="en">a place</gloss>
</entry>
<entry>
<word>ὑπό</word>
<display>ὑπό</display>
<freq n="0"/>
<gloss xml:lang="en">by</gloss>
</entry>
<entry>
<word>ὑποκριτής</word>
<display>ὑποκριτής, ου</display>
<freq n="0"/>
<gloss xml:lang="en">a hypocrite</gloss>
</entry>
<entry>
<word>χρόνος</word>
<display>χρόνος, ου</display>
<freq n="0"/>
<gloss xml:lang="en">time</gloss>
</entry>
</section>
<section>
<title>Vocabulary 8</title>
<entry>
<word>ἄγω</word>
<display>ἄγω</display>
<freq n="0"/>
<gloss xml:lang="en">I drive</gloss>
<gloss xml:lang="en">lead</gloss>
<gloss xml:lang="en">or bring</gloss>
</entry>
<entry>
<word>ἀναγινώσκω</word>
<display>ἀναγινώσκω</display>
<freq n="0"/>
<gloss xml:lang="en">I read</gloss>
</entry>
<entry>
<word>ἀποκτείνω</word>
<display>ἀποκτείνω</display>
<freq n="0"/>
<gloss xml:lang="en">I kill</gloss>
</entry>
<entry>
<word>ἀπολύω</word>
<display>ἀπολύω</display>
<freq n="0"/>
<gloss xml:lang="en">I release</gloss>
</entry>
<entry>
<word>αὐτός</word>
<display>αὐτός, η, ο</display>
<freq n="0"/>
<gloss xml:lang="en">he</gloss>
<gloss xml:lang="en">she</gloss>
<gloss xml:lang="en">it</gloss>
<gloss xml:lang="en">also himself</gloss>
</entry>
<entry>
<word>βαπτίζω</word>
<display>βαπτίζω</display>
<freq n="0"/>
<gloss xml:lang="en">I baptise</gloss>
</entry>
<entry>
<word>διδάσκω</word>
<display>διδάσκω</display>
<freq n="0"/>
<gloss xml:lang="en">I teach</gloss>
</entry>
<entry>
<word>δοξάζω</word>
<display>δοξάζω</display>
<freq n="0"/>
<gloss xml:lang="en">I glorify</gloss>
</entry>
<entry>
<word>ἐκβάλλω</word>
<display>ἐκβάλλω</display>
<freq n="0"/>
<gloss xml:lang="en">I cast out</gloss>
</entry>
<entry>
<word>ἐκεῖνος</word>
<display>ἐκεῖνος, η, ο</display>
<freq n="0"/>
<gloss xml:lang="en">that</gloss>
</entry>
<entry>
<word>Ἰησοῦς</word>
<display>Ἰησοῦς, ου</display>
<freq n="0"/>
<gloss xml:lang="en">Jesus</gloss>
</entry>
<entry>
<word>Ἰουδαῖος</word>
<display>Ἰουδαῖος, ου</display>
<freq n="0"/>
<gloss xml:lang="en"> a Jew</gloss>
</entry>
<entry>
<word>Ἰωάνης</word>
<display>Ἰωάνης</display>
<freq n="0"/>
<gloss xml:lang="en">John</gloss>
</entry>
<entry>
<word>κηρύσσω</word>
<display>κηρύσσω</display>
<freq n="0"/>
<gloss xml:lang="en">I preach</gloss>
<gloss xml:lang="en">or proclaim</gloss>
</entry>
<entry>
<word>κράζω</word>
<display>κράζω</display>
<freq n="0"/>
<gloss xml:lang="en">I cry aloud</gloss>
</entry>
<entry>
<word>λύω</word>
<display>λύω</display>
<freq n="0"/>
<gloss xml:lang="en">I loose</gloss>
</entry>
<entry>
<word>οὗτος</word>
<display>οὗτος, αὕτη, τοῦτο</display>
<freq n="0"/>
<gloss xml:lang="en">this</gloss>
</entry>
<entry>
<word>πείθω</word>
<display>πείθω</display>
<freq n="0"/>
<gloss xml:lang="en">I persuade</gloss>
</entry>
<entry>
<word>πέμπω</word>
<display>πέμπω</display>
<freq n="0"/>
<gloss xml:lang="en">I send</gloss>
</entry>
<entry>
<word>περιπατέω</word>
<display>περιπατέω</display>
<freq n="0"/>
<gloss xml:lang="en">I walk about</gloss>
</entry>
<entry>
<word>συνάγω</word>
<display>συνάγω</display>
<freq n="0"/>
<gloss xml:lang="en">I drive together</gloss>
</entry>
<entry>
<word>υἱός</word>
<display>υἱός, ου</display>
<freq n="0"/>
<gloss xml:lang="en">son</gloss>
</entry>
<entry>
<word>ὑπάγω</word>
<display>ὑπάγω</display>
<freq n="0"/>
<gloss xml:lang="en">I depart</gloss>
</entry>
<entry>
<word>φέρω</word>
<display>φέρω</display>
<freq n="0"/>
<gloss xml:lang="en">I bear</gloss>
<gloss xml:lang="en">or carry</gloss>
</entry>
<entry>
<word>χαίρω</word>
<display>χαίρω</display>
<freq n="0"/>
<gloss xml:lang="en">I rejoice</gloss>
</entry>
</section>
<section>
<title>Vocabulary 7</title>
<entry>
<word>ἀγαθός</word>
<display>ἀγαθός, η, ον</display>
<freq n="0"/>
<gloss xml:lang="en"> good</gloss>
</entry>
<entry>
<word>ἀγαπητός</word>
<display>ἀγαπητός, η, ον</display>
<freq n="0"/>
<gloss xml:lang="en"> beloved</gloss>
</entry>
<entry>
<word>ἅγιος</word>
<display>ἅγιος, α, ον</display>
<freq n="0"/>
<gloss xml:lang="en">holy</gloss>
</entry>
<entry>
<word>αἰώνιος</word>
<display>αἰώνιος, ον</display>
<freq n="0"/>
<gloss xml:lang="en">eternal</gloss>
</entry>
<entry>
<word>δίκαιος</word>
<display>δίκαιος, α, ον</display>
<freq n="0"/>
<gloss xml:lang="en"> just</gloss>
<gloss xml:lang="en">righteous</gloss>
</entry>
<entry>
<word>ἔσχατος</word>
<display>ἔσχατος, η, ον</display>
<freq n="0"/>
<gloss xml:lang="en"> last</gloss>
</entry>
<entry>
<word>ἕτερος</word>
<display>ἕτερος, α, ον</display>
<freq n="0"/>
<gloss xml:lang="en">different</gloss>
<gloss xml:lang="en">or another</gloss>
</entry>
<entry>
<word>ἴδιος</word>
<display>ἴδιος, α, ον</display>
<freq n="0"/>
<gloss xml:lang="en">one’s own</gloss>
</entry>
<entry>
<word>κακός</word>
<display>κακός, η, ον</display>
<freq n="0"/>
<gloss xml:lang="en">bad</gloss>
</entry>
<entry>
<word>πιστός</word>
<display>πιστός, η, ον</display>
<freq n="0"/>
<gloss xml:lang="en">faithful</gloss>
</entry>
<entry>
<word>πονηρός</word>
<display>πονηρός, α, ον</display>
<freq n="0"/>
<gloss xml:lang="en">wicked</gloss>
</entry>
<entry>
<word>πρῶτος</word>
<display>πρῶτος, η, ον</display>
<freq n="0"/>
<gloss xml:lang="en">first</gloss>
</entry>
</section>
<section>
<title>Vocabulary 6</title>
<entry>
<word>ἀλλά</word>
<display>ἀλλά</display>
<freq n="0"/>
<gloss xml:lang="en">but</gloss>
</entry>
<entry>
<word>ἀπό</word>
<display>ἀπό</display>
<freq n="0"/>
<gloss xml:lang="en">from</gloss>
</entry>
<entry>
<word>βαπτιστής</word>
<display>βαπτιστής, ου</display>
<freq n="0"/>
<gloss xml:lang="en">baptist</gloss>
</entry>
<entry>
<word>γάρ</word>
<display>γάρ</display>
<freq n="0"/>
<gloss xml:lang="en">for</gloss>
</entry>
<entry>
<word>γλῶσσα</word>
<display>γλῶσσα, ης</display>
<freq n="0"/>
<gloss xml:lang="en">tongue</gloss>
<gloss xml:lang="en">language</gloss>
</entry>
<entry>
<word>δέ</word>
<display>δέ</display>
<freq n="0"/>
<gloss xml:lang="en">but</gloss>
<gloss xml:lang="en">and</gloss>
</entry>
<entry>
<word>δεσπότης</word>
<display>δεσπότης, ου</display>
<freq n="0"/>
<gloss xml:lang="en">master</gloss>
</entry>
<entry>
<word>δόξα</word>
<display>δόξα, ης</display>
<freq n="0"/>
<gloss xml:lang="en">glory</gloss>
</entry>
<entry>
<word>εἰς</word>
<display>εἰς</display>
<freq n="0"/>
<gloss xml:lang="en">to</gloss>
<gloss xml:lang="en">into</gloss>
</entry>
<entry>
<word>ἐκ</word>
<display>ἐκ, ἐξ</display>
<freq n="0"/>
<gloss xml:lang="en">out of</gloss>
</entry>
<entry>
<word>ἐν</word>
<display>ἐν</display>
<freq n="0"/>
<gloss xml:lang="en">in</gloss>
<gloss xml:lang="en">on</gloss>
</entry>
<entry>
<word>θάλασσα</word>
<display>θάλασσα, ης</display>
<freq n="0"/>
<gloss xml:lang="en">sea</gloss>
<gloss xml:lang="en">lake</gloss>
</entry>
<entry>
<word>μαθητής</word>
<display>μαθητής, ου</display>
<freq n="0"/>
<gloss xml:lang="en">disciple</gloss>
</entry>
<entry>
<word>νεανίας</word>
<display>νεανίας, ου</display>
<freq n="0"/>
<gloss xml:lang="en">young man</gloss>
</entry>
<entry>
<word>οὐ</word>
<display>οὐ, οὐκ, οὐχ</display>
<freq n="0"/>
<gloss xml:lang="en">not</gloss>
</entry>
<entry>
<word>οὖν</word>
<display>οὖν</display>
<freq n="0"/>
<gloss xml:lang="en">therefore</gloss>
<gloss xml:lang="en">then</gloss>
</entry>
<entry>
<word>πρό</word>
<display>πρό</display>
<freq n="0"/>
<gloss xml:lang="en">for</gloss>
<gloss xml:lang="en">before</gloss>
</entry>
<entry>
<word>προφήτης</word>
<display>προφήτης, ου</display>
<freq n="0"/>
<gloss xml:lang="en"> prophet</gloss>
</entry>
<entry>
<word>σύν</word>
<display>σύν</display>
<freq n="0"/>
<gloss xml:lang="en">together with</gloss>
</entry>
</section>
<section>
<title>Vocabulary 5</title>
<entry>
<word>ἀγάπη</word>
<display>ἀγάπη, ης</display>
<freq n="0"/>
<gloss xml:lang="en">love</gloss>
</entry>
<entry>
<word>ἀλήθεια</word>
<display>ἀλήθεια, ας</display>
<freq n="0"/>
<gloss xml:lang="en">truth</gloss>
</entry>
<entry>
<word>ἁμαρτία</word>
<display>ἁμαρτία, ας</display>
<freq n="0"/>
<gloss xml:lang="en">sin</gloss>
</entry>
<entry>
<word>ἀρχή</word>
<display>ἀρχή, ης</display>
<freq n="0"/>
<gloss xml:lang="en">beginning</gloss>
</entry>
<entry>
<word>βασιλεία</word>
<display>βασιλεία, ας</display>
<freq n="0"/>
<gloss xml:lang="en">kingdom</gloss>
</entry>
<entry>
<word>γῆ</word>
<display>γῆ, γῆς</display>
<freq n="0"/>
<gloss xml:lang="en">earth</gloss>
<gloss xml:lang="en">land</gloss>
</entry>
<entry>
<word>γραφή</word>
<display>γραφή, ης</display>
<freq n="0"/>
<gloss xml:lang="en">writing</gloss>
</entry>
<entry>
<word>δικαιοσύνη</word>
<display>δικαιοσύνη, ης</display>
<freq n="0"/>
<gloss xml:lang="en"> righteousness</gloss>
</entry>
<entry>
<word>εἰρήνη</word>
<display>εἰρήνη, ης</display>
<freq n="0"/>
<gloss xml:lang="en">peace</gloss>
</entry>
<entry>
<word>ἐκκλησία</word>
<display>ἐκκλησία, ας</display>
<freq n="0"/>
<gloss xml:lang="en">church</gloss>
<gloss xml:lang="en">assembly</gloss>
</entry>
<entry>
<word>ἐντολή</word>
<display>ἐντολή, ης</display>
<freq n="0"/>
<gloss xml:lang="en">commandment</gloss>
</entry>
<entry>
<word>ἐξουσία</word>
<display>ἐξουσία, ας</display>
<freq n="0"/>
<gloss xml:lang="en">power</gloss>
</entry>
<entry>
<word>ἐπαγγελία</word>
<display>ἐπαγγελία, ας</display>
<freq n="0"/>
<gloss xml:lang="en">promise</gloss>
</entry>
<entry>
<word>ζωή</word>
<display>ζωή, ης</display>
<freq n="0"/>
<gloss xml:lang="en">life</gloss>
</entry>
<entry>
<word>ἡμέρα</word>
<display>ἡμέρα, ας</display>
<freq n="0"/>
<gloss xml:lang="en">day</gloss>
</entry>
<entry>
<word>καρδία</word>
<display>καρδία, ας </display>
<freq n="0"/>
<gloss xml:lang="en">heart</gloss>
</entry>
<entry>
<word>κεφαλή</word>
<display>κεφαλή, ης</display>
<freq n="0"/>
<gloss xml:lang="en">head</gloss>
</entry>
<entry>
<word>παραβολή</word>
<display>παραβολή, ης</display>
<freq n="0"/>
<gloss xml:lang="en">parable</gloss>
</entry>
<entry>
<word>σοφία</word>
<display>σοφία, ας</display>
<freq n="0"/>
<gloss xml:lang="en">wisdom</gloss>
</entry>
<entry>
<word>συναγωγή</word>
<display>συναγωγή, ης</display>
<freq n="0"/>
<gloss xml:lang="en">synagogue</gloss>
</entry>
<entry>
<word>φωνή</word>
<display>φωνή, ης</display>
<freq n="0"/>
<gloss xml:lang="en">voice</gloss>
<gloss xml:lang="en">sound</gloss>
</entry>
<entry>
<word>χαρά</word>
<display>χαρά, ας</display>
<freq n="0"/>
<gloss xml:lang="en">joy</gloss>
</entry>
<entry>
<word>ψυχή</word>
<display>ψυχή, ης</display>
<freq n="0"/>
<gloss xml:lang="en">soul</gloss>
</entry>
<entry>
<word>ὥρα</word>
<display>ὥρα, ας</display>
<freq n="0"/>
<gloss xml:lang="en">hour</gloss>
</entry>
</section>
<section>
<title>Vocabulary 4</title>
<entry>
<word>ἀργύριον</word>
<display>ἀργύριον, ου</display>
<freq n="0"/>
<gloss xml:lang="en">silver</gloss>
<gloss xml:lang="en">money</gloss>
</entry>
<entry>
<word>βιβλίον</word>
<display>βιβλίον, ου</display>
<freq n="0"/>
<gloss xml:lang="en">book</gloss>
</entry>
<entry>
<word>δαιμόνιον</word>
<display>δαιμόνιον, ου</display>
<freq n="0"/>
<gloss xml:lang="en">devil</gloss>
<gloss xml:lang="en">demon</gloss>
</entry>
<entry>
<word>δένδρον</word>
<display>δένδρον, ου</display>
<freq n="0"/>
<gloss xml:lang="en">tree</gloss>
</entry>
<entry>
<word>ἔργον</word>
<display>ἔργον, ου</display>
<freq n="0"/>
<gloss xml:lang="en">work</gloss>
</entry>
<entry>
<word>εὐαγγέλιον</word>
<display>εὐαγγέλιον, ου</display>
<freq n="0"/>
<gloss xml:lang="en">Gospel</gloss>
</entry>
<entry>
<word>ἱερόν</word>
<display>ἱερόν, ου</display>
<freq n="0"/>
<gloss xml:lang="en">temple</gloss>
</entry>
<entry>
<word>ἱμάτιον</word>
<display>ἱμάτιον, ου</display>
<freq n="0"/>
<gloss xml:lang="en">garment</gloss>
</entry>
<entry>
<word>παιδίον</word>
<display>παιδίον, ου</display>
<freq n="0"/>
<gloss xml:lang="en">young child</gloss>
</entry>
<entry>
<word>πλοῖον</word>
<display>πλοῖον, ου</display>
<freq n="0"/>
<gloss xml:lang="en">boat</gloss>
<gloss xml:lang="en">ship</gloss>
</entry>
<entry>
<word>πρόβατον</word>
<display>πρόβατον, ου</display>
<freq n="0"/>
<gloss xml:lang="en">sheep</gloss>
</entry>
<entry>
<word>πρόσωπον</word>
<display>πρόσωπον, ου</display>
<freq n="0"/>
<gloss xml:lang="en">face</gloss>
</entry>
<entry>
<word>σάββατον</word>
<display>σάββατον, ου</display>
<freq n="0"/>
<gloss xml:lang="en">Sabbath</gloss>
</entry>
<entry>
<word>σημεῖον</word>
<display>σημεῖον, ου</display>
<freq n="0"/>
<gloss xml:lang="en">sign</gloss>
<gloss xml:lang="en">miracle</gloss>
</entry>
<entry>
<word>τέκνον</word>
<display>τέκνον, ου</display>
<freq n="0"/>
<gloss xml:lang="en">child</gloss>
</entry>
</section>
<section>
<title>Vocabulary 3</title>
<entry>
<word>ἄγγελος</word>
<display>ἄγγελος, ου</display>
<freq n="0"/>
<gloss xml:lang="en">angel</gloss>
<gloss xml:lang="en">or messenger</gloss>
</entry>
<entry>
<word>ἀδελφός</word>
<display>ἀδελφός, ου</display>
<freq n="0"/>
<gloss xml:lang="en">brother</gloss>
</entry>
<entry>
<word>ἄνθρωπος</word>
<display>ἄνθρωπος, ου</display>
<freq n="0"/>
<gloss xml:lang="en">man</gloss>
</entry>
<entry>
<word>ἀπόστολος</word>
<display>ἀπόστολος, ου</display>
<freq n="0"/>
<gloss xml:lang="en">apostle</gloss>
</entry>
<entry>
<word>ἄρτος</word>
<display>ἄρτος, ου</display>
<freq n="0"/>
<gloss xml:lang="en">bread</gloss>
</entry>
<entry>
<word>δοῦλος</word>
<display>δοῦλος, ου</display>
<freq n="0"/>
<gloss xml:lang="en">slave</gloss>
<gloss xml:lang="en">servant</gloss>
</entry>
<entry>
<word>θάνατος</word>
<display>θάνατος, ου</display>
<freq n="0"/>
<gloss xml:lang="en">death</gloss>
</entry>
<entry>
<word>θεός</word>
<display>θεός, ου</display>
<freq n="0"/>
<gloss xml:lang="en">God</gloss>
</entry>
<entry>
<word>καί</word>
<display>καί</display>
<freq n="0"/>
<gloss xml:lang="en">and</gloss>
</entry>
<entry>
<word>κόσμος</word>
<display>κόσμος, ου</display>
<freq n="0"/>
<gloss xml:lang="en">world</gloss>
</entry>
<entry>
<word>κύριος</word>
<display>κύριος, ου</display>
<freq n="0"/>
<gloss xml:lang="en">lord</gloss>
</entry>
<entry>
<word>λαός</word>
<display>λαός, ου</display>
<freq n="0"/>
<gloss xml:lang="en">people</gloss>
</entry>
<entry>
<word>λόγος</word>
<display>λόγος, ου</display>
<freq n="0"/>
<gloss xml:lang="en">word</gloss>
<gloss xml:lang="en">reason</gloss>
</entry>
<entry>
<word>νόμος</word>
<display>νόμος, ου</display>
<freq n="0"/>
<gloss xml:lang="en">law</gloss>
</entry>
<entry>
<word>οἶκος</word>
<display>οἶκος, ου</display>
<freq n="0"/>
<gloss xml:lang="en">house</gloss>
</entry>
<entry>
<word>ἔρημος</word>
<display>ἔρημος, ου</display>
<freq n="0"/>
<gloss xml:lang="en">desert</gloss>
</entry>
<entry>
<word>ὁδός</word>
<display>ὁδός, ου</display>
<freq n="0"/>
<gloss xml:lang="en">way</gloss>
<gloss xml:lang="en">road</gloss>
</entry>
<entry>
<word>παρθένος</word>
<display>παρθένος, ου</display>
<freq n="0"/>
<gloss xml:lang="en">maiden</gloss>
<gloss xml:lang="en">virgin</gloss>
</entry>
</section>
<section>
<title>Vocabulary 2</title>
<entry>
<word>αἰτέω</word>
<display>αἰτέω</display>
<freq n="0"/>
<gloss xml:lang="en">I ask</gloss>
</entry>
<entry>
<word>ζητέω</word>
<display>ζητέω</display>
<freq n="0"/>
<gloss xml:lang="en">I seek</gloss>
<gloss xml:lang="en">I seek for</gloss>
</entry>
<entry>
<word>θεωτέω</word>
<display>θεωτέω</display>
<freq n="0"/>
<gloss xml:lang="en">I behold</gloss>
</entry>
<entry>
<word>καλέω</word>
<display>καλέω</display>
<freq n="0"/>
<gloss xml:lang="en">I call</gloss>
</entry>
<entry>
<word>λαλέω</word>
<display>λαλέω</display>
<freq n="0"/>
<gloss xml:lang="en">I speak</gloss>
</entry>
<entry>
<word>μαρτυρέω</word>
<display>μαρτυρέω</display>
<freq n="0"/>
<gloss xml:lang="en">I bear witness</gloss>
</entry>
<entry>
<word>παρακαλέω</word>
<display>παρακαλέω</display>
<freq n="0"/>
<gloss xml:lang="en">I exhort</gloss>
</entry>
<entry>
<word>ποιέω</word>
<display>ποιέω</display>
<freq n="0"/>
<gloss xml:lang="en">I make</gloss>
<gloss xml:lang="en">I do</gloss>
</entry>
<entry>
<word>τηρέω</word>
<display>τηρέω</display>
<freq n="0"/>
<gloss xml:lang="en">I keep safe</gloss>
</entry>
<entry>
<word>φιλέω</word>
<display>φιλέω</display>
<freq n="0"/>
<gloss xml:lang="en">I love</gloss>
</entry>
</section>
<section>
<title>Vocabulary 1</title>
<entry>
<word>ἀκούω</word>
<display>ἀκούω</display>
<freq n="0"/>
<gloss xml:lang="en">I hear</gloss>
</entry>
<entry>
<word>ἀποθνήσκω</word>
<display>ἀποθνήσκω</display>
<freq n="0"/>
<gloss xml:lang="en">I die</gloss>
</entry>
<entry>
<word>ἀποστέλλω</word>
<display>ἀποστέλλω</display>
<freq n="0"/>
<gloss xml:lang="en">I send</gloss>
</entry>
<entry>
<word>βάλλω</word>
<display>βάλλω</display>
<freq n="0"/>
<gloss xml:lang="en">I throw</gloss>
<gloss xml:lang="en">I cast</gloss>
</entry>
<entry>
<word>βλέπω</word>
<display>βλέπω</display>
<freq n="0"/>
<gloss xml:lang="en">I look at</gloss>
<gloss xml:lang="en">I see</gloss>
</entry>
<entry>
<word>γράφω</word>
<display>γράφω</display>
<freq n="0"/>
<gloss xml:lang="en">I write</gloss>
</entry>
<entry>
<word>ἐγείρω</word>
<display>ἐγείρω</display>
<freq n="0"/>
<gloss xml:lang="en">I rouse</gloss>
<gloss xml:lang="en">I raise</gloss>
</entry>
<entry>
<word>ἐσθίω</word>
<display>ἐσθίω</display>
<freq n="0"/>
<gloss xml:lang="en">I eat</gloss>
</entry>
<entry>
<word>εὑρίσκω</word>
<display>εὑρίσκω</display>
<freq n="0"/>
<gloss xml:lang="en">I find</gloss>
</entry>
<entry>
<word>ἔχω</word>
<display>ἔχω</display>
<freq n="0"/>
<gloss xml:lang="en">I have</gloss>
</entry>
<entry>
<word>κρίνω</word>
<display>κρίνω</display>
<freq n="0"/>
<gloss xml:lang="en">I judge</gloss>
</entry>
<entry>
<word>λαμβάνω</word>
<display>λαμβάνω</display>
<freq n="0"/>
<gloss xml:lang="en">I take</gloss>
<gloss xml:lang="en">I receive</gloss>
</entry>
<entry>
<word>λέγω</word>
<display>λέγω</display>
<freq n="0"/>
<gloss xml:lang="en">I say</gloss>
</entry>
<entry>
<word>μένω</word>
<display>μένω</display>
<freq n="0"/>
<gloss xml:lang="en">I remain</gloss>
<gloss xml:lang="en">I abide</gloss>
</entry>
<entry>
<word>πιστεύω</word>
<display>πιστεύω</display>
<freq n="0"/>
<gloss xml:lang="en">I believe</gloss>
</entry>
<entry>
<word>σώζω</word>
<display>σώζω</display>
<freq n="0"/>
<gloss xml:lang="en">I save</gloss>
</entry>
</section>
</lbx-vocabulary-list>
