######################################################################
# Automatically generated by qmake (3.1) Thu Nov 30 02:14:53 2017
######################################################################

TEMPLATE = app
TARGET = tambi
INCLUDEPATH += "/usr/include/PythonQt"
INCLUDEPATH += "/usr/include/PythonQt/extensions/PythonQt_QtAll"
INCLUDEPATH += "/usr/include/python3.6m"
INCLUDEPATH += "/usr/include/python"
INCLUDEPATH += "/usr/include/espeak/"

#exists (/usr/lib64/libPythonQt-Qt5-Python3.6.so) {
#    LIBS += /usr/lib64/libPythonQt-Qt5-Python3.6.so
#}
exists (/usr/lib/libPythonQt-Qt5-Python3.so) {
    LIBS += /usr/lib/libPythonQt-Qt5-Python3.so
}
#exists (/usr/lib/libPythonQt_QtAll-Qt5-Python3.6.so) {
#    LIBS += /usr/lib/libPythonQt_QtAll-Qt5-Python3.6.so
#}
exists (/usr/lib/libPythonQt_QtAll-Qt5-Python3.so) {
    LIBS += /usr/lib/libPythonQt_QtAll-Qt5-Python3.so
}

LIBS += -lespeak
LIBS += -lportaudio

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += qt debug
QT += widgets

# Input
HEADERS += main_window.h\
    cli_widget.h\
    QInputLine.h\
    format_output.h\
    python_adapter.h\
    qitemizedwidget.h\
    menu_bar.h\
    unicode_fonts.h\
    tts_interface.h

SOURCES += tambi.cpp\
    main_window.cpp\
    cli_widget.cpp\
    QInputLine.cpp\
    format_output.cpp\
    python_adapter.cpp\
    qitemizedwidget.cpp\
    menu_bar.cpp\
    unicode_fonts.cpp\
    tts_interface.cpp

RESOURCES += tambi.qrc
