######################################################################
# Automatically generated by qmake (3.1) Thu Nov 30 02:14:53 2017
######################################################################

TEMPLATE = app
TARGET = tambi
INCLUDEPATH += "/usr/include/PythonQt"
INCLUDEPATH += "/usr/include/PythonQt/extensions/PythonQt_QtAll"
INCLUDEPATH += "/usr/include/python3.6m"
INCLUDEPATH += "/usr/include/python"
INCLUDEPATH += "/usr/include/espeak/"

#exists (/usr/lib64/libPythonQt-Qt5-Python3.6.so) {
#    LIBS += /usr/lib64/libPythonQt-Qt5-Python3.6.so
#}
exists (/usr/lib/libPythonQt-Qt5-Python3.so) {
    LIBS += /usr/lib/libPythonQt-Qt5-Python3.so
}
#exists (/usr/lib/libPythonQt_QtAll-Qt5-Python3.6.so) {
#    LIBS += /usr/lib/libPythonQt_QtAll-Qt5-Python3.6.so
#}
exists (/usr/lib/libPythonQt_QtAll-Qt5-Python3.so) {
    LIBS += /usr/lib/libPythonQt_QtAll-Qt5-Python3.so
}

LIBS += -lespeak
LIBS += -lportaudio

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += qt debug
QT += widgets

# Input
HEADERS += qtambi_widgets/main_window.h\
    qtambi_widgets/qcliwidget.h\
    qtambi_widgets/qinputline.h\
    qtambi_widgets/format_output.h\
    qtambi_widgets/python_adapter.h\
    qtambi_widgets/qitemizedwidget.h\
    qtambi_widgets/menu_bar.h\
    qtambi_widgets/unicode_fonts.h\
    qtambi_widgets/tts_interface.h\
    qtambi_widgets/qtimelinediagram/qtimelinediagramwidget.h\
    qtambi_widgets/qtimelinediagram/qgraphicsguyitem.h\
    #qtambi_widgets/qbloodlinewidget.h\
    qtambi_widgets/qtimelinediagram/qguydetailswindow.h

SOURCES += tambi.cpp\
    qtambi_widgets/main_window.cpp\
    qtambi_widgets/qcliwidget.cpp\
    qtambi_widgets/qinputline.cpp\
    qtambi_widgets/format_output.cpp\
    qtambi_widgets/python_adapter.cpp\
    qtambi_widgets/qitemizedwidget.cpp\
    qtambi_widgets/menu_bar.cpp\
    qtambi_widgets/unicode_fonts.cpp\
    qtambi_widgets/tts_interface.cpp\
    qtambi_widgets/qtimelinediagram/qtimelinediagramwidget.cpp\
    qtambi_widgets/qtimelinediagram/qgraphicsguyitem.cpp\
    #qtambi_widgets/qbloodlinewidget.cpp\
    qtambi_widgets/qtimelinediagram/qguydetailswindow.cpp

RESOURCES += tambi.qrc

release:DESTDIR = release
release:OBJECTS_DIR = release/obj
release:MOC_DIR = release/moc
release:RCC_DIR = release/rcc
release:UI_DIR = release/ui

debug:DESTDIR = debug
debug:OBJECTS_DIR = debug/obj
debug:MOC_DIR = debug/moc
debug:RCC_DIR = debug/rcc
debug:UI_DIR = debug/ui
